RELEASE CHANGES

-- 0.7.9 --

+ Refactored Comments
+ Refactored Journals
+ Posting links to "Page"
+ Trust-Based Node discovery

-- 0.7.8 --

+ Refactored privacy controls
+ Page status updates
+ Federated newsfeeds
+ Change password function
+ Lighttpd rewrite rules
+ Default # of invites
+ Date formatting/translation
+ "Janitor" component for system maintenance
+ "Postal" component for email notifications

+ Bug fixes
  - Login fails after logging out.
  - Options breaks after saving
  - Forgot Password Security Bug (hide email)
  - Broken image links for icons
  - Network data screws up page if html present
  - Error reporting on remote logins	
  - Check for function support in install script + initialize (json, curl, gd, mysql)
  - Invite view of User component.
  - Inserting content with $ in it into db

-- 0.7.7 --

+ Refactored Friends and Circle Management
    - QuickFriend protocol working
+ UTF-8 Input Support

-- 0.7.6 --

+ Javascript Framework
  - Client-Side i18n
+ Protocol
  - QuickConnect protocol working
+ Documentation
  - Privacy UI mockups
  - New layout
+ Framework
  - Input Purification
+ Components
  - Debugging Component
  - Login Component
  - System Node Control
  - System Update (One-click server upgrades!)
  - User Access Component
  - Header/Footer
  
-- 0.7.5 --

+ Javascript Framework
  - JLoader provides an OO style approach to loading javascript.  JQuery integration added as well.
+ Protocol
  - Beginning of the QuickSocial specification
+ Documentation
  - UI mockups using Balsamiq
  - QuickSocial protocol flow 
+ Framework
  - Session Management
  - Input Validation
  - Benchmarking
+ Components
  - Header
  - Footer
  - System
  - Appleseed

-- 0.7.4 --

+ MVC framework
  - Ability to write Appleseed components.  See components/example
  - Hooks for extending the framework and comopnents
+ Internationalisation
  - Every string should output using the __ function for translations
  - Removed old system (systemStrings)
+ Refactor CRUD functions
  - Wrote new functions using PDO
+ Html form functions
  - Modify views using SimpleHTMLDom
+ Configuration inheritance
  - Themes, Languages, and Configurations use a system of object inheritance.
+ New theme
  - A new theme, courtesy of Justin Fuhrer (coestar@gmail.com) using HTML5/CSS3
+ SHA512 for password storage
  - Stronger, more compatible hashing.
+ Created a future roadmap (in _documentation/roadmap.txt)
+ Added option to disable invite codes.
+ Bugs
  - Fixed message recipient notification bug.
  - Removed zipcode requirement for signup
  - Fixed and simplified install
  - Disabled magic_quotes no longer required.
