<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[PhorumAPI] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhorumAPI.html#b">b</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#c">c</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#f">f</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#h">h</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#i">i</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#m">m</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#p">p</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#u">u</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#w">w</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">base.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html">base.php</a> in base.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">custom_profile_fields.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html">custom_profile_fields.php</a> in custom_profile_fields.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">file.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html">file.php</a> in file.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">http_get.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_http_get.php.html">http_get.php</a> in http_get.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">image.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_image.php.html">image.php</a> in image.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">modules.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html">modules.php</a> in modules.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">module_sort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionmodule_sort">module_sort()</a> in modules.php</div>
							<div class="index-item-description">A small utility function which can be used to sort modules by name  using the uasort() command.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">phorum_api_errno</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_errno">phorum_api_errno()</a> in base.php</div>
							<div class="index-item-description">Retrieve the error code for the last Phorum API function that was called.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_error_set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_error_set">phorum_api_error_set()</a> in base.php</div>
							<div class="index-item-description">Set a Phorum API error.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_strerror</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_strerror">phorum_api_strerror()</a> in base.php</div>
							<div class="index-item-description">Retrieve the error message for the last Phorum API function that was called.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ERRNO_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#definePHORUM_ERRNO_ERROR">PHORUM_ERRNO_ERROR</a> in base.php</div>
							<div class="index-item-description">A general purpose errno value, mostly used for returning a generic  errno with a specific error message.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ERRNO_INTEGRITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#definePHORUM_ERRNO_INTEGRITY">PHORUM_ERRNO_INTEGRITY</a> in base.php</div>
							<div class="index-item-description">An errno value, which indicates a database integrity problem.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ERRNO_INVALIDINPUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#definePHORUM_ERRNO_INVALIDINPUT">PHORUM_ERRNO_INVALIDINPUT</a> in base.php</div>
							<div class="index-item-description">An errno value, which indicates invalid input data.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ERRNO_NOACCESS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#definePHORUM_ERRNO_NOACCESS">PHORUM_ERRNO_NOACCESS</a> in base.php</div>
							<div class="index-item-description">An errno value, which indicates a permission problem.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ERRNO_NOTFOUND</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/BaseAPI/_base.php.html#definePHORUM_ERRNO_NOTFOUND">PHORUM_ERRNO_NOTFOUND</a> in base.php</div>
							<div class="index-item-description">An errno value, which indicates that something was not found.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_custom_profile_field_byname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_byname">phorum_api_custom_profile_field_byname()</a> in custom_profile_fields.php</div>
							<div class="index-item-description">Retrieve the information for a custom profile field by its name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_custom_profile_field_checkconfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_checkconfig">phorum_api_custom_profile_field_checkconfig()</a> in custom_profile_fields.php</div>
							<div class="index-item-description">Check and fix the custom profile field configuration.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_custom_profile_field_configure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_configure">phorum_api_custom_profile_field_configure()</a> in custom_profile_fields.php</div>
							<div class="index-item-description">Create or update the configuration for a custom profile field.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_custom_profile_field_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_delete">phorum_api_custom_profile_field_delete()</a> in custom_profile_fields.php</div>
							<div class="index-item-description">Delete a custom profile field.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_custom_profile_field_restore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_restore">phorum_api_custom_profile_field_restore()</a> in custom_profile_fields.php</div>
							<div class="index-item-description">Restore a previously deleted custom profile field.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_MAX_CPLENGTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#definePHORUM_MAX_CPLENGTH">PHORUM_MAX_CPLENGTH</a> in custom_profile_fields.php</div>
							<div class="index-item-description">The maximum size that can be used for storing data for a single  custom profile field.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_check_delete_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_delete_access">phorum_api_file_check_delete_access()</a> in file.php</div>
							<div class="index-item-description">Check if the active user has permission to delete a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_check_read_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_read_access">phorum_api_file_check_read_access()</a> in file.php</div>
							<div class="index-item-description">Check if a file exists and if the active user has permission to read it.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_check_write_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_write_access">phorum_api_file_check_write_access()</a> in file.php</div>
							<div class="index-item-description">Check if the active user has permissions to store a personal  file or a message attachment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_delete">phorum_api_file_delete()</a> in file.php</div>
							<div class="index-item-description">Delete a Phorum file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_exists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_exists">phorum_api_file_exists()</a> in file.php</div>
							<div class="index-item-description">Check if a Phorum file exists.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_get">phorum_api_file_get()</a> in file.php</div>
							<div class="index-item-description">Retrieve and return a Phorum file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_get_mimetype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_get_mimetype">phorum_api_file_get_mimetype()</a> in file.php</div>
							<div class="index-item-description">Lookup the MIME type for a given filename.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_list">phorum_api_file_list()</a> in file.php</div>
							<div class="index-item-description">Retrieve a list of files.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_purge_stale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_purge_stale">phorum_api_file_purge_stale()</a> in file.php</div>
							<div class="index-item-description">This function is used for purging stale files from the Phorum system.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_retrieve</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a> in file.php</div>
							<div class="index-item-description">Retrieve a Phorum file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_safe_to_view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_safe_to_view">phorum_api_file_safe_to_view()</a> in file.php</div>
							<div class="index-item-description">Check if the file is safe to view in the browser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_send">phorum_api_file_send()</a> in file.php</div>
							<div class="index-item-description">Send a file to the browser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_file_store</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_store">phorum_api_file_store()</a> in file.php</div>
							<div class="index-item-description">Store or update a file.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_FORCE_DOWNLOAD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#definePHORUM_FLAG_FORCE_DOWNLOAD">PHORUM_FLAG_FORCE_DOWNLOAD</a> in file.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  to force a download by the browser by sending an application/octet-stream  Content-Type header. This flag will only have effect if the  <a href="PhorumAPI/FileStorageAPI/_file.php.html#definePHORUM_FLAG_SEND">PHORUM_FLAG_SEND</a> flag is set as well.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_GET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#definePHORUM_FLAG_GET">PHORUM_FLAG_GET</a> in file.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  that the retrieved Phorum file data has to be returned to the caller.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_IGNORE_PERMS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#definePHORUM_FLAG_IGNORE_PERMS">PHORUM_FLAG_IGNORE_PERMS</a> in file.php</div>
							<div class="index-item-description">Function call flag, which tells the function to skip any  permission checks.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_SEND</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/FileStorageAPI/_file.php.html#definePHORUM_FLAG_SEND">PHORUM_FLAG_SEND</a> in file.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  that the retrieved Phorum file can be sent to the browser directly.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_modules_check_updated_info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_check_updated_info">phorum_api_modules_check_updated_info()</a> in modules.php</div>
							<div class="index-item-description">Check if there are modules for which the module information is updated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_modules_disable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_disable">phorum_api_modules_disable()</a> in modules.php</div>
							<div class="index-item-description">Flag a module as disabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_modules_enable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_enable">phorum_api_modules_enable()</a> in modules.php</div>
							<div class="index-item-description">Flag a module as enabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_modules_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_list">phorum_api_modules_list()</a> in modules.php</div>
							<div class="index-item-description">Retrieve a list of all available modules.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_modules_save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_save">phorum_api_modules_save()</a> in modules.php</div>
							<div class="index-item-description">Store the module information in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_http_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get">phorum_api_http_get()</a> in http_get.php</div>
							<div class="index-item-description">This function can be used to retrieve data from a URL using  an HTTP GET request.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_http_get_analyze</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get_analyze">phorum_api_http_get_analyze()</a> in http_get.php</div>
							<div class="index-item-description">A helper function for <a href="PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get">phorum_api_http_get()</a> to determine  what to do with a no &quot;200 OK&quot; response from the web server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_http_get_supported</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get_supported">phorum_api_http_get_supported()</a> in http_get.php</div>
							<div class="index-item-description">Check if platform support is available for retrieving files via HTTP using  phorum_api_http_get().</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_image_supported</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_image.php.html#functionphorum_api_image_supported">phorum_api_image_supported()</a> in image.php</div>
							<div class="index-item-description">Check if platform support is available for scaling images.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_image_thumbnail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_image.php.html#functionphorum_api_image_thumbnail">phorum_api_image_thumbnail()</a> in image.php</div>
							<div class="index-item-description">Create an image thumbnail.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_write_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_write_file.php.html#functionphorum_api_write_file">phorum_api_write_file()</a> in write_file.php</div>
							<div class="index-item-description">This function can be used to safely write a file to disk.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ACCESS_ANY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_ACCESS_ANY">PHORUM_ACCESS_ANY</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_access">phorum_api_user_check_access()</a>  and <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_group_access">phorum_api_user_check_group_access()</a> to check if the user  is granted access for respectively any forum or group.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ACCESS_LIST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_ACCESS_LIST">PHORUM_ACCESS_LIST</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_access">phorum_api_user_check_access()</a>  and <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_group_access">phorum_api_user_check_group_access()</a> to return an array  of respectively forums or groups for which a user is granted access.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ADMIN_SESSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_ADMIN_SESSION">PHORUM_ADMIN_SESSION</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells various functions that  an admin back end session has to be handled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_authenticate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_authenticate">phorum_api_user_authenticate()</a> in user.php</div>
							<div class="index-item-description">Check the authentication credentials for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_check_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_access">phorum_api_user_check_access()</a> in user.php</div>
							<div class="index-item-description">Check if a user has certain access right for forum(s).</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_check_group_access</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_group_access">phorum_api_user_check_group_access()</a> in user.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_delete">phorum_api_user_delete()</a> in user.php</div>
							<div class="index-item-description">Delete a Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_format">phorum_api_user_format()</a> in user.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get">phorum_api_user_get()</a> in user.php</div>
							<div class="index-item-description">Retrieve data for Phorum users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get_active_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_active_user">phorum_api_user_get_active_user()</a> in user.php</div>
							<div class="index-item-description">Retrieve the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get_display_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_display_name">phorum_api_user_get_display_name()</a> in user.php</div>
							<div class="index-item-description">Retrieve the display name to use for one or more users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_groups">phorum_api_user_get_groups()</a> in user.php</div>
							<div class="index-item-description">Retrieve the groups and their subscription statuses for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get_setting</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_setting">phorum_api_user_get_setting()</a> in user.php</div>
							<div class="index-item-description">This function can be used to retrieve the value for a user setting  that was stored by the <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_settings">phorum_api_user_save_settings()</a> function  for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_get_subscription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_subscription">phorum_api_user_get_subscription()</a> in user.php</div>
							<div class="index-item-description">Retrieve the type of a single subscription.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_increment_posts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_increment_posts">phorum_api_user_increment_posts()</a> in user.php</div>
							<div class="index-item-description">Increment the posts counter for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list">phorum_api_user_list()</a> in user.php</div>
							<div class="index-item-description">Retrieve a list of Phorum users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_list_moderators</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_moderators">phorum_api_user_list_moderators()</a> in user.php</div>
							<div class="index-item-description">Retrieve a list of moderators.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_list_subscribers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_subscribers">phorum_api_user_list_subscribers()</a> in user.php</div>
							<div class="index-item-description">Retrieve the email addresses of the users that are subscribed to a  forum/thread, grouped by the preferred language for these users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_list_subscriptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_subscriptions">phorum_api_user_list_subscriptions()</a> in user.php</div>
							<div class="index-item-description">Retrieve a list of threads to which a user is subscribed. The list can be  limited to those threads which did receive contributions recently.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save">phorum_api_user_save()</a> in user.php</div>
							<div class="index-item-description">Create or update Phorum users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_save_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_groups">phorum_api_user_save_groups()</a> in user.php</div>
							<div class="index-item-description">Save the groups and group permissions for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_save_raw</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_raw">phorum_api_user_save_raw()</a> in user.php</div>
							<div class="index-item-description">This function quickly updates the Phorum users table, using all fields in  the user data as real user table fields.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_save_settings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_settings">phorum_api_user_save_settings()</a> in user.php</div>
							<div class="index-item-description">Create or update user settings for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_search">phorum_api_user_search()</a> in user.php</div>
							<div class="index-item-description">Search for users, based on simple search conditions, which act on  fields in the user table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_search_custom_profile_field</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_search_custom_profile_field">phorum_api_user_search_custom_profile_field()</a> in user.php</div>
							<div class="index-item-description">Search for users, based on a simple search condition,  which can be used to search on custom profile fields.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_session_create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_create">phorum_api_user_session_create()</a> in user.php</div>
							<div class="index-item-description">Create a Phorum user session.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_session_destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_destroy">phorum_api_user_session_destroy()</a> in user.php</div>
							<div class="index-item-description">Destroy a Phorum user session.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_session_restore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_restore">phorum_api_user_session_restore()</a> in user.php</div>
							<div class="index-item-description">Restore a Phorum user session.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_set_active_user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_set_active_user">phorum_api_user_set_active_user()</a> in user.php</div>
							<div class="index-item-description">Set the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_subscribe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_subscribe">phorum_api_user_subscribe()</a> in user.php</div>
							<div class="index-item-description">Subscribe a user to a thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_api_user_unsubscribe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_unsubscribe">phorum_api_user_unsubscribe()</a> in user.php</div>
							<div class="index-item-description">Unsubscribe a user from a thread.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_HTML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_FLAG_HTML">PHORUM_FLAG_HTML</a> in user.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_display_name">phorum_api_user_get_display_name()</a>  that the returned display names have to be HTML formatted, so they can be  used for showing the name in HTML pages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_PLAINTEXT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_FLAG_PLAINTEXT">PHORUM_FLAG_PLAINTEXT</a> in user.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_display_name">phorum_api_user_get_display_name()</a>  that the returned display names should be stripped down to plain text  format, so they can be used for showing the name in things like mail  messages and message quoting.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_RAW_PASSWORD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_FLAG_RAW_PASSWORD">PHORUM_FLAG_RAW_PASSWORD</a> in user.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save">phorum_api_user_save()</a> that the  password field should be stored as is.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FLAG_SESSION_ST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_FLAG_SESSION_ST">PHORUM_FLAG_SESSION_ST</a> in user.php</div>
							<div class="index-item-description">Function call flag, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_set_active_user">phorum_api_user_set_active_user()</a>  that the short term forum session has to be activated.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_FORUM_SESSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells various functions that  a front end forum session has to be handled.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_GET_ACTIVE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_GET_ACTIVE">PHORUM_GET_ACTIVE</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells phorum_api_user_get_list()  that all active users have to be returned.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_GET_ALL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_GET_ALL">PHORUM_GET_ALL</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells phorum_api_user_get_list()  that all users have to be returned.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_GET_INACTIVE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_GET_INACTIVE">PHORUM_GET_INACTIVE</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells phorum_api_user_get_list()  that all inactive users have to be returned.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_ORIGINAL_USER_CODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_ORIGINAL_USER_CODE">PHORUM_ORIGINAL_USER_CODE</a> in user.php</div>
							<div class="index-item-description">If a user API is written as a replacement for the standard Phorum user API,  where the replacement API is incompatible with the standard API, then this  define should be set to FALSE. That will disable the user management  functions in the admin interface.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SESSID_RESET_ALL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSID_RESET_ALL">PHORUM_SESSID_RESET_ALL</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_create">phorum_api_user_session_create()</a>  that all session ids have to be reset to new values. This is for example  appropriate after a user changed the password (so active sessions on  other computers or browsers will be ended).</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SESSID_RESET_LOGIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSID_RESET_LOGIN">PHORUM_SESSID_RESET_LOGIN</a> in user.php</div>
							<div class="index-item-description">Function call parameter, which tells <a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_create">phorum_api_user_session_create()</a>  that session ids have to be reset to new values as far as that is sensible  for a newly logged in user.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SESSION_ADMIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_ADMIN">PHORUM_SESSION_ADMIN</a> in user.php</div>
							<div class="index-item-description">Used for identifying admin sessions. The value is used as  the name for the session cookie for admin sessions.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SESSION_LONG_TERM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_LONG_TERM">PHORUM_SESSION_LONG_TERM</a> in user.php</div>
							<div class="index-item-description">Used for identifying long term sessions. The value is used as  the name for the session cookie for long term sessions.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SESSION_SHORT_TERM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_SHORT_TERM">PHORUM_SESSION_SHORT_TERM</a> in user.php</div>
							<div class="index-item-description">Used for identifying short term sessions. The value is used as  the name for the session cookie for short term sessions  (this is used by the tighter authentication scheme).</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SUBSCRIPTION_BOOKMARK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SUBSCRIPTION_BOOKMARK">PHORUM_SUBSCRIPTION_BOOKMARK</a> in user.php</div>
							<div class="index-item-description">Subscription type, which tells Phorum to make the forums or threads that  a user is subscribed to accessible from the followed threads interface in  the control center. No mail is sent for new messages, but the user can  check for new messages using that interface.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SUBSCRIPTION_DIGEST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SUBSCRIPTION_DIGEST">PHORUM_SUBSCRIPTION_DIGEST</a> in user.php</div>
							<div class="index-item-description">Subscription type, which tells Phorum to periodially send a mail message,  containing a list of new messages in forums or threads that a user is  subscribed to. There is currently no support for this type of subscription  in the Phorum core code.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SUBSCRIPTION_MESSAGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SUBSCRIPTION_MESSAGE">PHORUM_SUBSCRIPTION_MESSAGE</a> in user.php</div>
							<div class="index-item-description">Subscription type, which tells Phorum to send out a mail message for  every new forum or thread that a user is subscribed to.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_SUBSCRIPTION_NONE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_SUBSCRIPTION_NONE">PHORUM_SUBSCRIPTION_NONE</a> in user.php</div>
							<div class="index-item-description">Subscription type, which tells Phorum explicitly that the user  does not have a subscription of any kind for the forum or thread.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ACTIVE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ACTIVE">PHORUM_USER_ACTIVE</a> in user.php</div>
							<div class="index-item-description">User status, indicating that the registration has been completed and that  the user can access the forums.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_ATTACH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_ATTACH">PHORUM_USER_ALLOW_ATTACH</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to attach files to their forum messages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_EDIT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_EDIT">PHORUM_USER_ALLOW_EDIT</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to edit their own forum messages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_MODERATE_MESSAGES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_MODERATE_MESSAGES">PHORUM_USER_ALLOW_MODERATE_MESSAGES</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to edit other users' messages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_MODERATE_USERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_MODERATE_USERS">PHORUM_USER_ALLOW_MODERATE_USERS</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to moderate user signup  requests within the vroot.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_NEW_TOPIC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_NEW_TOPIC">PHORUM_USER_ALLOW_NEW_TOPIC</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to start new forum topics.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_READ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_READ">PHORUM_USER_ALLOW_READ</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to read forum messages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_ALLOW_REPLY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_ALLOW_REPLY">PHORUM_USER_ALLOW_REPLY</a> in user.php</div>
							<div class="index-item-description">Permission flag which allows users to reply to forum messages.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_GROUP_APPROVED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_GROUP_APPROVED">PHORUM_USER_GROUP_APPROVED</a> in user.php</div>
							<div class="index-item-description">Group permission flag for users which are active approved group members.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_GROUP_MODERATOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_GROUP_MODERATOR">PHORUM_USER_GROUP_MODERATOR</a> in user.php</div>
							<div class="index-item-description">Group permission flag for users which are group moderator.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_GROUP_SUSPENDED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_GROUP_SUSPENDED">PHORUM_USER_GROUP_SUSPENDED</a> in user.php</div>
							<div class="index-item-description">Group permission flag for users which are suspended by a group moderator.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_GROUP_UNAPPROVED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_GROUP_UNAPPROVED">PHORUM_USER_GROUP_UNAPPROVED</a> in user.php</div>
							<div class="index-item-description">Group permission flag for users which are not yet approved by  a group moderator.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_INACTIVE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_INACTIVE">PHORUM_USER_INACTIVE</a> in user.php</div>
							<div class="index-item-description">User status, indicating that the user has been deactivated.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_PENDING_BOTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_PENDING_BOTH">PHORUM_USER_PENDING_BOTH</a> in user.php</div>
							<div class="index-item-description">User status, indicating that the user has not yet confirmed the registration  by email and that a user moderator will have to approve the registration  as well.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_PENDING_EMAIL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_PENDING_EMAIL">PHORUM_USER_PENDING_EMAIL</a> in user.php</div>
							<div class="index-item-description">User status, indicating that the user has not yet confirmed the registration  by email.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHORUM_USER_PENDING_MOD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html#definePHORUM_USER_PENDING_MOD">PHORUM_USER_PENDING_MOD</a> in user.php</div>
							<div class="index-item-description">User status, indicating that the registration has not yet been approved  by a user moderator.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">user.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/UserAPI/_user.php.html">user.php</a> in user.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">write_file.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumAPI/Tools/_write_file.php.html">write_file.php</a> in write_file.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhorumAPI.html#b">b</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#c">c</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#f">f</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#h">h</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#i">i</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#m">m</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#p">p</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#u">u</a>
	<a class="index-letter" href="elementindex_PhorumAPI.html#w">w</a>
</div>	</body>
</html>