<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a name="file.php"></a>
<h1>file.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 1227</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return boolean TRUE if it is safe to cache the file in the browser, FALSE otherwise."<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>