<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PhorumAPI</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PhorumAPI.html' target='right'>Class trees</a><br />
			<a href='elementindex_PhorumAPI.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
																												
						
							
											
				<dt class="sub-package">BaseAPI</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_errno' target='right'>phorum_api_errno</a></dd>
															<dd><a href='PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_error_set' target='right'>phorum_api_error_set</a></dd>
															<dd><a href='PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_strerror' target='right'>phorum_api_strerror</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/BaseAPI/_base.php.html' target='right'>base.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">CustomProfileFieldAPI</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_byname' target='right'>phorum_api_custom_profile_field_byname</a></dd>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_checkconfig' target='right'>phorum_api_custom_profile_field_checkconfig</a></dd>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_configure' target='right'>phorum_api_custom_profile_field_configure</a></dd>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_delete' target='right'>phorum_api_custom_profile_field_delete</a></dd>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_restore' target='right'>phorum_api_custom_profile_field_restore</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html' target='right'>custom_profile_fields.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">FileStorageAPI</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_delete_access' target='right'>phorum_api_file_check_delete_access</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_read_access' target='right'>phorum_api_file_check_read_access</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_write_access' target='right'>phorum_api_file_check_write_access</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_delete' target='right'>phorum_api_file_delete</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_exists' target='right'>phorum_api_file_exists</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_get' target='right'>phorum_api_file_get</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_get_mimetype' target='right'>phorum_api_file_get_mimetype</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_list' target='right'>phorum_api_file_list</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_purge_stale' target='right'>phorum_api_file_purge_stale</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_retrieve' target='right'>phorum_api_file_retrieve</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_safe_to_view' target='right'>phorum_api_file_safe_to_view</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_send' target='right'>phorum_api_file_send</a></dd>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_store' target='right'>phorum_api_file_store</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/FileStorageAPI/_file.php.html' target='right'>file.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">ModulesAPI</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionmodule_sort' target='right'>module_sort</a></dd>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_check_updated_info' target='right'>phorum_api_modules_check_updated_info</a></dd>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_disable' target='right'>phorum_api_modules_disable</a></dd>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_enable' target='right'>phorum_api_modules_enable</a></dd>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_list' target='right'>phorum_api_modules_list</a></dd>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html#functionphorum_api_modules_save' target='right'>phorum_api_modules_save</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/ModulesAPI/_modules.php.html' target='right'>modules.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">Tools</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get' target='right'>phorum_api_http_get</a></dd>
															<dd><a href='PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get_analyze' target='right'>phorum_api_http_get_analyze</a></dd>
															<dd><a href='PhorumAPI/Tools/_http_get.php.html#functionphorum_api_http_get_supported' target='right'>phorum_api_http_get_supported</a></dd>
															<dd><a href='PhorumAPI/Tools/_image.php.html#functionphorum_api_image_supported' target='right'>phorum_api_image_supported</a></dd>
															<dd><a href='PhorumAPI/Tools/_image.php.html#functionphorum_api_image_thumbnail' target='right'>phorum_api_image_thumbnail</a></dd>
															<dd><a href='PhorumAPI/Tools/_write_file.php.html#functionphorum_api_write_file' target='right'>phorum_api_write_file</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/Tools/_http_get.php.html' target='right'>http_get.php</a></dd>
															<dd><a href='PhorumAPI/Tools/_image.php.html' target='right'>image.php</a></dd>
															<dd><a href='PhorumAPI/Tools/_write_file.php.html' target='right'>write_file.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">UserAPI</dt>
				<dd>
					<dl class="tree">
																									<dt class="folder-title">Functions</dt>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_authenticate' target='right'>phorum_api_user_authenticate</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_access' target='right'>phorum_api_user_check_access</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_check_group_access' target='right'>phorum_api_user_check_group_access</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_delete' target='right'>phorum_api_user_delete</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_format' target='right'>phorum_api_user_format</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get' target='right'>phorum_api_user_get</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_active_user' target='right'>phorum_api_user_get_active_user</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_display_name' target='right'>phorum_api_user_get_display_name</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_groups' target='right'>phorum_api_user_get_groups</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_setting' target='right'>phorum_api_user_get_setting</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_get_subscription' target='right'>phorum_api_user_get_subscription</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_increment_posts' target='right'>phorum_api_user_increment_posts</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list' target='right'>phorum_api_user_list</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_moderators' target='right'>phorum_api_user_list_moderators</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_subscribers' target='right'>phorum_api_user_list_subscribers</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list_subscriptions' target='right'>phorum_api_user_list_subscriptions</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save' target='right'>phorum_api_user_save</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_groups' target='right'>phorum_api_user_save_groups</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_raw' target='right'>phorum_api_user_save_raw</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_save_settings' target='right'>phorum_api_user_save_settings</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_search' target='right'>phorum_api_user_search</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_search_custom_profile_field' target='right'>phorum_api_user_search_custom_profile_field</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_create' target='right'>phorum_api_user_session_create</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_destroy' target='right'>phorum_api_user_session_destroy</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_restore' target='right'>phorum_api_user_session_restore</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_set_active_user' target='right'>phorum_api_user_set_active_user</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_subscribe' target='right'>phorum_api_user_subscribe</a></dd>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_unsubscribe' target='right'>phorum_api_user_unsubscribe</a></dd>
																										<dt class="folder-title">Files</dt>
															<dd><a href='PhorumAPI/UserAPI/_user.php.html' target='right'>user.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>