<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>PhorumAPI</h2>
<h3><a href="PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_list">phorum_api_user_list()</a></h3>
<ul>
    <li>Do we really need phorum_api_user_list() or could we use the        phorum_api_user_search() functionality in combination with        phorum_api_user_get() instead?</li>
</ul>
<h3><a href="PhorumAPI/UserAPI/_user.php.html">user.php</a></h3>
<ul>
    <li>Create in line docs for all hook calls.</li>
    <li>Document what fields are in a user record.</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>