
Appleseed Roadmap

(Visual roadmap available at: http://opensource.appleseedproject.org/roadmap/)

Updated:  01-09-2011
Version:  0.7.9

0.7 SERIES
----------
Base features, API, Framework, Themability, Internationalisation, UI Overhaul.

* 0.7.4  - MVC framework, Internationalisation, Refactor CRUD functions, Html form functions, Configuration inheritance, New theme, SHA512 for password storage
* 0.7.5  - Integrate JQuery, Session management, Form validation, QuickSocial specification, Documentation
* 0.7.6  - Input Purification, Refactor legacy code, Round out features and bug fix node control, Automatic update, Login component, and Client-side i18n.
* 0.7.7  - Round out features and bug fix Friends.
* 0.7.8  - Round out features and bug fix Privacy, Newsfeed, components. Add micro-blogging and "wall"/Page components.
* 0.7.9  - Round out and bug fix Journals, and Comments components, round out features and bug fix control and config components.
0.7.10   - Add user options and system logging components, round out features and bug fix Messaging, Photos
0.7.12   - Round out features and bug fix groups, pages.
0.7.13   - Add search and events components, build out JQuery integration and framework
0.7.14   - Add chat, video, and music components
0.7.15   - Refactor and round out new components.  Semi-Freeze graph protocol and API with this release.

0.8 SERIES
----------
Optimization, Standards, Security, Error Checking and Reporting, Connectivity and Compatibility, Cloud Storage.

- Finalization of a standard, open protocol for communication between Appleseed sites and other open source projects
- Compatibility with Flickr, Twitter, and other major services (via newsfeed hooks).
- Profile importers for Facebook, MySpace, and others.
- Creation of cloud storage (ie, Amazon S3) file system hooks 
- Full audit for proper error checking, reporting, logging and exception handling.
- Speed and performance optimization: server, browser, and network.
- Full audits for sensible defaults and system security.

0.9 SERIES
----------
FEATURE FREEZE!  Bug testing, Code Cleanup, Documentation

1.0 SERIES
----------
API Enhancement, Scalability, User Interface Refinement, Security Fixes, and Optimization.

1.1 SERIES
----------
Content Management, Taxonomy, Social Graph, Analytics, Client-side apps, and more TBD. 
