# list of attributes that may be useful
# format of this file: anything with a # symbol is ignored
# first line without # will be the name of this "attribute"
# anything else will be values to use
# if you have any useful contributions like this for PHPlist, send them to me, 
# and I can include them in next versions. That will save others in collecting 
# the information
ProvNL:Provinces of the Netherlands
Brabant
Drenthe
Flevoland
Friesland
Gelderland
Groningen
Limburg
Noord-Holland
Overijssel
Utrecht
Zeeland
Zuid-Holland