<div id="appleseed-header-content" class="container_16">

	<!-- Network Search -->
	<div id="header-search" class="grid_5"> 
	</div>
	
	<div id="header-notifications" class="grid_2">
		<a class="mail" href="#" title="Unread Messages"><span class="new-mail"></span><span class="new-mail-count none"></span></a>
		<a class="friends" href="#" title="Friend Requests"><span class="new-friend"></span><span class="new-friend-count none"></span></a>
		<a class="approval" href="#" title="Approval Queue"><span class="new-approval"></span><span class="new-approval-count none"></span></a>
		<a class="notifications" href="#" title="Notifications"><span class="new-notification "></span><span class="new-notification-count none"></span></a>
	</div>
	<div id="header-current" class="grid_6"> 
		<span class="current-local"></span>
		<img class="current-icon" src="#">
		<span class="current-identity"><a id="current-user-profile-link" href="#"></a></span>
	</div>
	<div id="header-links" class="grid_3">
		<a class="links-news" href="#">News</a>
		<a class="links-profile" href="#">Profile</a>
		<a class="links-admin" href="/admin/">Admin</a>
		<a class="links-logout" href="/logout/">Logout</a>
	</div>
</div>