<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page forums.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/forums.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements the Phorum forum admin API.</p>
<p class="description"><p>This API is used for managing Phorum forums and folders. It can be used to  retrieve information about the available forums and folders and takes care  of creating and editing them.</p><p>This API combines forums and folders into one API script, because at the  data level, they are the same kind of entity. Folders are also forums,  only they act differently based on the &quot;folder_flag&quot; field. Therefore,  folders are also identified by a forum_id.</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_forums_build_path" id="functionphorum_api_forums_build_path"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_forums_build_path</span> (line <span class="line-number">392</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function can be used for building the folder paths that lead up to  forums/folders.</p>
<p class="description"><p>The function is internally used by Phorum to build the paths that are stored  in the &quot;forum_path&quot; field of the forums table. If you need access to the  path for a folder or forum, then do not call this function for retrieving  that info, but look at the &quot;forum_path&quot; field instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>If the $forum_id parameter is a single forum_id, then a single path      is returned. If it is NULL, then an array or paths is returned, indexed      by the forum_id for which the path was built.      Each path is an array, containing the nodes in the path      (key = forum_id, value = name). The first element in a path array will      be the (v)root and the last element the forum or folder for which the      path was built.</p><p>Note: the root node (forum_id = 0) will also be returned in the      data when using NULL or 0 as the $forum_id argument. This is however a      generated node for which no database record exists. So if you are using      this functions return data for updating folders in the database, then      beware to skip the forum_id = 0 root node.</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_forums_build_path
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$forum_id
</span><span class="var-description">: If $forum_id is NULL, then the paths for all available forums and      folders will be built. Otherwise, only the path for the requested      forum_id is built.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_by_folder" id="functionphorum_api_forums_by_folder"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_forums_by_folder</span> (line <span class="line-number">478</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve data for all direct descendant forums and folders within a folder.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of forums, index by the their forum_id and sorted      by their display order.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_forums_by_folder
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder_id</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$folder_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$folder_id
</span><span class="var-description">: The forum_id of the folder for which to retrieve the forums.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_by_inheritance" id="functionphorum_api_forums_by_inheritance"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_forums_by_inheritance</span> (line <span class="line-number">512</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve data for all forums inheriting their settings from a certain forum.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of forums, index by the their forum_id and sorted      by their display order.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_forums_by_inheritance
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$forum_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$forum_id
</span><span class="var-description">: The forum_id for which to check what forums inherit its setting.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_by_vroot" id="functionphorum_api_forums_by_vroot"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_forums_by_vroot</span> (line <span class="line-number">495</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve data for all forums and folders that belong to a certain vroot.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of forums, index by the their forum_id and sorted      by their display order.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_forums_by_vroot
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$vroot_id</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$vroot_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$vroot_id
</span><span class="var-description">: The forum_id of the vroot for which to retrieve the forums.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_change_order" id="functionphorum_api_forums_change_order"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_forums_change_order</span> (line <span class="line-number">222</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change the displaying order for forums and folders in a certain folder.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_forums_change_order
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$movement</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">NULL</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$folder_id
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$forum_id
</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$movement
</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$folder_id
</span><span class="var-description">: The forum_id of the folder in which to change the display order.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$forum_id
</span><span class="var-description">: The id of the forum or folder to move.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$movement
</span><span class="var-description">: This field determines the type of movement to apply to the forum      or folder. This can be one of: <ul><li>&quot;up&quot;: Move the forum or folder $value positions up</li><li>&quot;down&quot;: Move the forum or folder $value permissions down</li><li>&quot;pos&quot;: Move the forum or folder to position $value</li><li>&quot;start&quot;: Move the forum or folder to the start of the list</li><li>&quot;end&quot;: Move the forum or folder to the end of the list</li></ul></span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value
</span><span class="var-description">: This field specifies a value for the requested type of movement.      An integer value is only needed for movements &quot;up&quot;, &quot;down&quot; and &quot;pos&quot;.      For other movements, this parameter can be omitted.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_folder_save" id="functionphorum_api_forums_folder_save"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_forums_folder_save</span> (line <span class="line-number">330</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create or update a folder.</p>
<p class="description"><p>This function can be used for both creating and updating Phorum folders.  If no forum_id is provided in the folder data, a new folder will be created.  If a forum_id is provided, then the existing folder will be updated or a  new folder with that forum_id is created.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The forum_id of the folder. For new folderss, the newly assigned      folder_id will be returned.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_forums_folder_save
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$folder
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$folder
</span><span class="var-description">: An array containing folder data. This array should at least contain      a field &quot;folder_id&quot;. This field can be NULL to create a new folder      with an automatically assigned folder_id. It can also be set to a      folder_id to either update an existing folder or to create a new folder      with the provided folder_id. Other fields in the folder data are: <ul><li>name: the name to assign to the folder. Phorum will not escape HTML
       code in this name, so formatting the title using HTML is allowed.</li><li>description: the description for the folder. Phorum will not escape
       HTML code in this name, so formatting the description using HTML
       is allowed.</li><li>parent_id: The folder_id of the parent folder.</li><li>active: Whether the folder is active/visible (1) or not (0).</li><li>template: The name of the template to use for the folder.</li><li>language: The name of the language to use for the folder.</li><li>vroot: Whether the folder is a vroot (1) or not (0).</li></ul></span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_forums_get" id="functionphorum_api_forums_get"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_forums_get</span> (line <span class="line-number">144</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the data for forums and/or folders in various ways.</p>
	<ul class="tags">
				<li><span class="field">return:</span> If the $forum_ids parameter is used and if it contains a single      forum_id, then a single array containg forum data is returned or      NULL if the forum was not found.      For all other cases, an array of forum data arrays is returned, indexed      by the forum_id and sorted by their display order. If the $forum_ids      parameter is an array containing non-existant forum_ids, then the      return array will have no entry available in the returned array.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_forums_get
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_ids</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parent_id</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$vroot</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$inherit_id</span> = <span class="var-default">NULL</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_ids
</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parent_id
</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$vroot
</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$inherit_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$forum_ids
</span><span class="var-description">: A single forum_id or an array of forum_ids for which to retrieve the      forum data. If this parameter is NULL, then the $parent_id      parameter will be checked.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$parent_id
</span><span class="var-description">: Retrieve the forum data for all forums that have their parent_id set      to $parent_id. If this parameter is NULL, then the $vroot parameter      will be checked.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$vroot
</span><span class="var-description">: Retrieve the forum data for all forums that are in the given $vroot.      If this parameter is NULL, then the $inherit_id parameter will be      checked.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$inherit_id
</span><span class="var-description">: Retrieve the forum data for all forums that inherit their settings      from the forum with id $inherit_id.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 29 Nov 2007 15:45:59 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>