<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Compatiblity Chart</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Compatiblity Chart</h1>
</div>

<div class="content">
	<h2>Browser support</h2>
	<div class="section">
		<p>TinyMCE uses advanced JavaScript and tries to be as smart as possible when it comes to different browsers, the main focus is on Microsoft Internet Explorer and Mozilla/Firefox. The table was reset to only show the browsers we ourselves can test on. It works with many older versions of Mozilla and Firefox. <strong>Just cause a browser is not listed on this page doesn't mean it does not work, try out the examples on our website.</strong></p>

		<p>Since MacOS X 10.4 is more or less Linux we are not testing much on Linux any more, use the Sourceforge bug report system to submit bugs on the very latest browsers only.</p>
		<p>
			<table border="1" cellspacing="0" cellpadding="4">
				<tr>
					<td>&nbsp;</td>
					<td>Windows XP</td>
					<td>MacOS X 10.4</td>
				</tr>
				<tr>
					<td>MSIE 6</td>
					<td>OK</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>MSIE 5.5 SP2</td>
					<td>OK</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>MSIE 5.0</td>
					<td>OK</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Mozilla 1.7.x</td>
					<td>OK</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Firefox 1.0.x</td>
					<td>OK</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Firefox 1.5b2</td>
					<td>OK</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Safari 2.0 (412)</td>
					<td>&nbsp;</td>
					<td>OK(1)</td>
				</tr>
				<tr>
					<td>Opera 9 Preview 1</td>
					<td>OK(1)</td>
					<td>OK(1)</td>
				</tr>
			</table>
		</p>
		<p>
		<ul>
			<li>(1) - Partialy working</li>
			<li>(2) - Buggy browser version</li>
		</ul>
		</p>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
