<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TinyMCE Documentation - Index</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>TinyMCE Documentation</h1>
</div>

<div class="content">
	<ul class="helpindex">
		<li><a href="about.html">About TinyMCE</a></li>
		<li><a href="installing.html">Installation instructions</a></li>
		<li class="list_subtitle"><strong>Reference</strong></li>
		<ul>
			<li><a href="reference_configuration.html">Configuration</a></li>
			<li><a href="reference_buttons.html">Button/control reference</a></li>
			<li><a href="reference_javascript_functions.html">JavaScript functions</a></li>
			<li><a href="reference_plugins.html">Plugins</a></li>
		</ul>
		<li class="list_subtitle"><strong>Customization</strong></li>
		<ul style="padding-bottom: 5px;">
			<li><a href="customization_plugins.html">Creating a plugin</a></li>
			<li><a href="customization_language_packs.html">Creating a language pack</a></li>
			<li><a href="customization_themes.html">Creating a theme</a></li>
		</ul>
		<li><a href="compatiblity_chart.html">Compatiblity chart</a></li>
		<li><a href="faq.html">Frequently asked questions</a></li>
		<li><a href="credits.html">Credits</a></li>
		<li><a href="license.html">License (LGPL)</a></li>
	</ul>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
