<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: elements</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: elements</h1>
</div>

<div class="content">
	<p>
		This option should contain a comma separated list of element id's to convert into editor instances. This option is only used if <a href="option_mode.html">mode</a> is set to &quot;exact&quot;.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the elements option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>elements : "elm1,elm2"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
