<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="3; URL=Close.html"  />
<title>xOS 3.0 [Shutting Down]</title>
<style type="text/css">
body {
	background-image: url(Screen4.png);
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
}
</style>
</head>

<body>
</body>
</html>
