<h2>Google Adsense Revenue Sharing Module v0.2</h2>

<strong>Created by:</strong> AshDigg. Based on the work by Ryan 'Dravis' Knowles http://www.PlugIM.com<br />

<strong>Created on:</strong> 2006/12/17<br/>

<strong>Updated on:</strong> 2010/07/31<br/>

<strong>Requires:</strong> UserExtraFields<br>

<strong>Requires:</strong> Multibox AdminAdmin <br>



<h3>Description</h3>

Allows you to share your adsense revenue



<h3>Instructions</h3>

Update tempats/show_ads.tpl with your adsense id



<h3>Revision History</h3>

v0.1 First version<br>

v0.2 Second Version - Chuckroast - Added access to adsense statistics from the admin panel.<br>

v.03 Third Version - ChuckRoast - Added Colorbox