<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta http-equiv="Refresh" content="19; url=start.html">
  <title>Scanning</title>

  
</head><body>
<hr>
xOS Defender is now scanning for threats to the system.<br>

<br>

<img style="width: 100%;" src="file:///C:/Documents%20and%20Settings/user1/My%20Documents/Complete%20Site/XProduct/CORE/security/scanning.gif"><br>

<br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">Total files to be Scanned</td>
      <td style="vertical-align: top;">2094<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Total Viruses Found<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Total Threats Removed<br>
      </td>
      <td style="vertical-align: top;">0<br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>