<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HOME</title>

  
</head><body>
<hr>
<img style="width: 32px; height: 32px;" alt="" title="Your xOS enviroment is secure" src="greenarrow.png">xOS Virus
Defender is working to protect your xOS expierence.<br>

<br>

<br>

Realtime Protection: <big><span style="color: rgb(51, 204, 0); font-weight: bold;">ON</span></big><br>

Virus and Spyware Definitions: <big><span style="font-weight: bold; color: rgb(51, 204, 0);">Up-to-Date</span></big><br>

<br>

<a href="scan.html" target="dframe"><img style="width: 92px; height: 27px;" src="scan.png" onmouseover="this.src='scanunder.png'" onmouseout="this.src='scan.png'"></a> After the scan is complete your will be redirected back to this page.<br>
<br>
<br>
</body></html>