<h2>Hello World Module</h2>

<strong>Created by:</strong> <a href="http://www.ericheikkinen.com">Eric "Yankidank" Heikkinen</a><br>

<strong>Created on:</strong> 09/04/2008<br>

<strong>Requires:</strong> Admin Help Module



<h2>Description</h2>

This module dispalys a welcome message to the admin user the first time they log in to the admin panel and then automatically disables itself.<br />

I created this module to both demonstrate Pligg modules and also as a guide for new Pligg users who want to familiarize themselves with the new admin panel.



<h2>Revision History</h2>

v.03 07/31/2010  ChuckRoast - Added Colorbox

v0.2  09/06/2008 Yankidank - Removed unnecessary content and modified javascript popup.  <br />

v0.1  09/04/2008 Yankidank - Released    <br />