<ul class='friends-tabs-list'>
	<li><a href="#"></a></li>
	<!--
	<li class="system" ><a href="#">All</a></li>
	<li class="system ui-tabs-selected"><a href="#">Mutual</a></li>
	<li class="system"><a href="#">Requests</a></li>
	<li class="circle"><a href="#">Baltimore</a></li>
	<li class="circle"><a href="#">Geeks</a></li>
	<li class="circle"><a href="#">General</a></li>
	<li class="circle"><a href="#">Family</a></li>
	<li class="circle"><a href="#">Distant Relatives</a></li>
	<li class="circle"><a href="#">Chicago</a></li>
	<li class="circle"><a href="#">Friends</a></li>
	<li class="more"><a href="#">...</a></li>
	-->
</ul>