body {
    font-family: arial,helvetica,sans-serif;
    background-color: white;
    color: #345;
    line-height: 1.3em;
    margin: 0px;
    padding: 20px;
}

a:link,a:visited,a:active {
    color: #3D6F3D;
}
a:hover {
    color: #5C5CA6;
}
h1,h2,h3,h4 {
    color: #77AB77;
    padding-top: 20px;
}
h1 {
    padding: 0px;
    color: #336733;
}

.chapter {
    display: block;
    margin: 15px 0px 10px 0px;
}
.chapter a {
    color: #336733;
}

.programlisting {
    background-color: #f5f5f5;
    border: 1px solid black;
    padding: 10px;
    margin: 5px 40px;
}
p {
    padding-left: 40px;
}

div.table {
    padding-left: 40px;
    padding-right: 40px;
}
div.table p {
    padding-left: 0;
}
div.table table {
    border-collapse: collapse;
}
div.table table td,
div.table table th {
    text-align: left;
    vertical-align: top;
    padding: 5px;
}
div.table table th {
    background-color: #f5f5f5;
}

.itemizedlist {
    margin-left: 30px;
}
li p {
    padding: 0px;
}
.toc {
    color: black;
}
.toc p,
.list-of-tables p,
.list-of-examples p {
    padding-left: 0px;
}

.example .title {
    font-size: 12px;
    margin: 0px;
}

.variablelist .term {
    font-weight: bold;
}

div.author {
    display: inline;
}

h3.author {
    font-size: 14px;
    padding: 2px;
    margin: 0px 10px 0px 0px;
    display: inline;
}

p.copyright {
    margin: 0px;
    padding: 0px;
}

.filename {
    white-space: nowrap;
    font-size: 16px;
    color: darkred;
}

.literal {
    white-space: nowrap;
    font-size: 16px;
    color: darkblue;
}

.variablelist .term {
    font-weight: bold;
    padding-left: 40px;
}

.note {
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 10px;
}
.note h3 {
    padding: 0px;
    margin: 0px;
    color: black;
}

.note {
    border: 1px solid #ddd;
    padding: 15px;
}
.note h3 {
    padding: 0px 0px 10px 0px;
    margin: 0px;
    color: black;
}

.important {
    border: 1px solid #ddd;
    padding: 15px;
}
.important h3 {
    padding: 0px 0px 10px 0px;
    margin: 0px;
    color: black;
}
.important p {
    padding: 0px;
    margin: 0px;
}

.screen {
    background-color: #f5f5f5;
    color: black;
    border: 1px solid black;
    padding: 15px;
    margin: 5px 40px 5px 40px;
}

.screen .literal {
    font-size: inherit;
    color: darkgreen;
}

.remark {
    background-color: darkred;
    color: white;
    border: 1px solid black;
    padding: 5px;
    margin: 10px 10px 10px 0px;
    display: block; /* Change to "none" in production */
}



#top-bar {
    text-align: left;
    height: 46px;
    background-color: #77AB77;
    background-image: url("images/top-background.png");
    background-repeat: repeat-x;
}

#top-bar a {
    border: 0px;
}

#top-bar a:hover {
    background-color: transparent;
}

#buttons {
    position: absolute;
    right: 0;
    padding: 4px 4px 0 0;
}

#buttons a {
    display: block;
    margin: 0 0 4px 0;
}

#logo {
    max-width: 900px;
    width: expression(document.body.clientWidth > 900 ? "900px" : "auto");
    text-align: left;
}

#logo img {
    margin: 15px 0 0 10px;
}

#menu-bar{
    background-color: #DFDFDF;
    background-image: url("images/menu-background.png");
    background-repeat: repeat-x;
    text-align: center;
}

#menu-bar table {
    height: 25px;
    max-width: 900px;
    width: expression(document.body.clientWidth > 900 ? "900px" : true);
    border-left: 1px solid #B6B6B6;
}

#menu-bar td {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    width: 16%;
    border-right: 1px solid #B6B6B6;
    cursor: pointer;
}

#menu-bar td:hover {
    background-image: url("images/menu-background-highlight.png");
    background-repeat: repeat-x;
    background-color: transparent;
}

#menu-bar a, #menu-bar a:visited {
    display: block;
    color: #606060;
    text-decoration: none;
    margin: 4px 0 0 0;
    border: 0px;
}

#menu-bar a:hover {
    background-color: transparent;
}


