<script type="text/javascript" src="/components/privacy/assets/javascript/privacy.js"></script>

<h2 class="privacy-message">Who can see this?</h2>
<ul class="privacy-list">
	<li class="item everybody"><input name="Privacy[everybody]" type="checkbox"><label for="privacy[]">Everybody Has Access</label></li>
	<li class="item friends"><input name="Privacy[friends]" type="checkbox"><label for="privacy[]">Friends Only</label></li>
	<li class="item circle"><input type="checkbox"><label for="Privacy[]"></label></li>
	<li class="item nobody"><input name="Privacy[nobody]" checked="checked" type="checkbox"><label for="privacy[]">Nobody Has Access</label></li>
</ul>
