Customizing your Phorum mail messages
=====================================

This document describes the way you can customize the mail messages
that are sent out by Phorum.

Table of contents:

1. General information
2. User-notifications about new messages in followed threads
3. Moderator-notifications about new messages
4. User-notifications about new private messages
5. Moderator-notifications about reported messages


1. General information
-------------------------------------------------------------------------------

   All messages and subjects for the mail messages are defined as language
   strings in the language-files. So to customize mail messages, you can
   change the definition of these strings.

   For some mail messages, you can use a couple of special tags in the
   message and mailsubject, which are automatically replaced by relevant
   data.

   Below you'll find a list of the language strings that you can update for
   each type of mail message and the special tags that you can use in them.


2. User-notifications about new messages in followed threads
-------------------------------------------------------------------------------

   Related language strings:

   - NewReplySubject
   - NewReplyMessage

   Replacement tags:

   - %forumname%     The name of the current forum.
   - %author%        The name of the author of the message.
   - %subject%       The subject of the message.
   - %full_body%     The full body of the message including all HTML/BBCode
                     tags, use with care!
   - %plain_body%    The body of the message which is stripped from all
                     HTML/BBCode tags.
   - %read_url%      The url where this message can be read.
   - %remove_url%    The url to unsubscribe from the followed thread.
   - %noemail_url%   The url to set the subscription to "no email", so the
                     thread is only followed from the user's control center.
   - %followed_threads_url% The url to the control center page where the
                     user can look at all the followed threads.


3. Moderator-notifications about new messages
-------------------------------------------------------------------------------

   Related language strings for messages that need to be moderated:

   - NewModeratedSubject
   - NewModeratedMessage

   Related language strings for messages that do not need to be moderated:

   - NewUnModeratedMessage

   Replacement tags:

   - %forumname%     The name of the current forum.
   - %author%        The name of the author of the message.
   - %subject%       The subject of the message.
   - %full_body%     The full body of the message including all HTML/BBCode
                     tags, use with care!
   - %plain_body%    The body of the message which is stripped from all
                     HTML/BBCode tags.
   - %read_url%      The url where this message can be read.
   - %approve_url%   The url where this message can be approved (if it is a
                     moderated forum and messages need approval)


4. User-notifications about new private messages
-------------------------------------------------------------------------------

   Related language strings:

   - PMNotifySubject
   - PMNotifyMessage

   Replacement tags:

   - %author%        The name of the author of the message.
   - %subject%       The subject of the message.
   - %full_body%     The full body of the message including all HTML/BBCode
                     tags, use with care!
   - %plain_body%    The body of the message which is stripped from all
                     HTML/BBCode tags.
   - %read_url%      The url where this message can be read.


5. Moderator-notifications about reported messages
-------------------------------------------------------------------------------

   Related language strings:

   - ReportPostEmailSubject 
   - ReportPostEmailBody

   Replacement tags:

   - %forumname%     The name of the current forum.
   - %author%        The name of the author of the message.
   - %subject%       The subject of the message.
   - %body%          The body of the message.
   - %url%           The url where this message can be read.
   - %reportedby%    The username of the reporter.
   - %explanation%   The explanation given by the reporter.
   - %ip%            The IP-address of the reporter.
   - %date%          The date of reporting.
   - %delete_url%    The url to delete the message.
   - %hide_url%      The url to hide the message.
   - %edit_url%      The url to edit the message.
   - %reporter_url%  The url of the reporters profile. 
