<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Refresh" content="5;url=http://www.phplist.com">
<title>phplist.com</title>
</head>
<body bgcolor=#FFFFFF>
<div align="center">
<p>
You will probably want to replace this document with your own website.</p><br/><br/>
<a href="http://www.phplist.com"><img src="lists/images/power-phplist.png" border=0></a>
</div>
</body>
</html>
