<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page file_storage.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/file_storage.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements the Phorum file storage API.</p>
<p class="description"><p>A &quot;Phorum file&quot; is a file which is used from within Phorum as a  personal user file (which can be uploaded through the user's control  center) or as a message attachment.</p><p>By default, the contents of a Phorum file are stored in the Phorum  database, but this API does support modules that change this behavior  (e.g. by storing file contents on a filesystem instead).</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePHORUM_FLAG_FORCE_DOWNLOAD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_FLAG_FORCE_DOWNLOAD</span> = 8
			(line <span class="line-number">65</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function call flag, which tells <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  to force a download by the browser by sending an application/octet-stream  Content-Type header. This flag will only have effect if the  <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_SEND">PHORUM_FLAG_SEND</a> flag is set as well.</p>
	
		
</div>
<a name="definePHORUM_FLAG_GET"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_FLAG_GET</span> = 1
			(line <span class="line-number">45</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function call flag, which tells <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  that the retrieved Phorum file data has to be returned to the caller.</p>
	
		
</div>
<a name="definePHORUM_FLAG_IGNORE_PERMS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_FLAG_IGNORE_PERMS</span> = 4
			(line <span class="line-number">57</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function call flag, which tells the function to skip any  permission checks.</p>
	
		
</div>
<a name="definePHORUM_FLAG_SEND"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_FLAG_SEND</span> = 2
			(line <span class="line-number">51</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function call flag, which tells <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  that the retrieved Phorum file can be sent to the browser directly.</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_file_check_delete_access" id="functionphorum_api_file_check_delete_access"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_check_delete_access</span> (line <span class="line-number">848</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the active user has permission to delete a file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE if the user has rights to delete the file, FALSE otherwise.</li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource__phorum5-docs_include_api_examples_file_delete.php_b8a2b19050c7f9f95f10596a2a47d09f.html">Delete a file.</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			phorum_api_file_check_delete_access
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_id</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$file_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$file_id
</span><span class="var-description">: The file_id of the file for which to check the delete access.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_check_read_access" id="functionphorum_api_file_check_read_access"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_check_read_access</span> (line <span class="line-number">580</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if a file exists and if the active user has permission to read it.</p>
<p class="description"><p>The function will return either an array containing descriptive data  for the file or FALSE, in case access was not granted.</p><p>Note that the file_data field is not available in the return array.  That data can be retrieved by the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>  function.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>On error, this function will return FALSE.      The functions <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a> and      <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_errno">phorum_api_errno()</a> can be used to retrieve information about      the error which occurred.</p><p>On success, it returns an array containing descriptive data for      the file. The following fields are available in this array:      <ul><li>file_id: The file_id for the requested file.</li><li>filename: The name of the file.</li><li>filesize: The size of the file in bytes.</li><li>add_datetime: Epoch timestamp describing at what time
         the file was stored.</li><li>message_id: The message to which a message is linked
         (in case it is a message attachment).</li><li>user_id: The user to which a message is linked
         (in case it is a private user file).</li><li>link: A value describing to what type of entity the file is
         linked. One of PHORUM_LINK_USER,
         PHORUM_LINK_MESSAGE, PHORUM_LINK_EDITOR and
         PHORUM_LINK_TEMPFILE.</li></ul></p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_file_check_read_access
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$file_id
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$flags
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$file_id
</span><span class="var-description">: The file_id of the file for which to check read access.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$flags
</span><span class="var-description">: If the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_IGNORE_PERMS">PHORUM_FLAG_IGNORE_PERMS</a> flag is used, then permission      checks are fully bypassed. In this case, the function will only check      if the file exists or not.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_check_write_access" id="functionphorum_api_file_check_write_access"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_check_write_access</span> (line <span class="line-number">166</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the active user has permissions to store a personal  file or a message attachment.</p>
<p class="description"><p>Note that the checks for message attachments aren't all checks that are  done by Phorum. The attachment posting script does run some additional  checks on the message level (e.g. to see if the maximum cumulative  attachment size is not exceeded).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> If access is allowed, then TRUE will be returned. If access is denied,      then FALSE will be returned. The functions <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a>      and <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_errno">phorum_api_errno()</a> can be used to retrieve information      about the error which occurred.</li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource_s_phorum5-docs_include_api_examples_file_store.php_afce54ed157ef5a67a097208943ca23a.html">Store a personal file.</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_file_check_write_access
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$file
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$file
</span><span class="var-description">: This is an array, containing information about the      file that will be uploaded. The array should contain at least the      &quot;link&quot; field. That field will be used to handle checking for personal      uploaded files in the control center (PHORUM_LINK_USER) or message      attachments (PHORUM_LINK_MESSAGE). Next to that, interesting file      fields to pass to this function are &quot;filesize&quot; (to check maximum size)      and &quot;filename&quot; (to check allowed file type extensions). A &quot;user_id&quot;      field can either be provided or the user_id of the active Phorum      user will be used.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_delete" id="functionphorum_api_file_delete"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_delete</span> (line <span class="line-number">945</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete a Phorum file.</p>
	<ul class="tags">
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource__phorum5-docs_include_api_examples_file_delete.php_b8a2b19050c7f9f95f10596a2a47d09f.html">Delete a file.</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_file_delete
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$file
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file
</span><span class="var-description">: This is either an array containing at least the field &quot;file_id&quot;      or a numerical file_id value.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_exists" id="functionphorum_api_file_exists"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_exists</span> (line <span class="line-number">1096</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if a Phorum file exists.</p>
<p class="description"><p>(this is a simple wrapper function around the  <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_read_access">phorum_api_file_check_read_access()</a> function)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE in case the file exists or FALSE if it doesn't.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			phorum_api_file_exists
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file_id</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$file_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$file_id
</span><span class="var-description">: The file_id of the Phorum file to check.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_get" id="functionphorum_api_file_get"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_get</span> (line <span class="line-number">1149</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve and return a Phorum file.</p>
<p class="description"><p>(this is a simple wrapper function around the  <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a> function)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> See the return value for the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a>      function.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_file_get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">0</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$file
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$flags
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file
</span><span class="var-description">: This is either an array containing at least the fields &quot;file_id&quot;     and &quot;filename&quot; or a numerical file_id value. Note that you can     use the return value of the function     <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_read_access">phorum_api_file_check_read_access()</a> as input for this function.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$flags
</span><span class="var-description">: If the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_IGNORE_PERMS">PHORUM_FLAG_IGNORE_PERMS</a> flag is used, then permission      checks are fully bypassed.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_get_mimetype" id="functionphorum_api_file_get_mimetype"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_get_mimetype</span> (line <span class="line-number">119</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lookup the MIME type for a given filename.</p>
<p class="description"><p>This will use an internal lookup list of known file extensions  to find the correct content type for a filename. If no content type  is known, then &quot;application/octet-stream&quot; will be used as the  MIME type (causing the browser to download the file, instead of  opening it).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The MIME type for the given filename.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			phorum_api_file_get_mimetype
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$filename
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename
</span><span class="var-description">: The filename for which to lookup the MIME type.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_list" id="functionphorum_api_file_list"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_list</span> (line <span class="line-number">997</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a list of files.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of files, indexed by file_id.      The array elements are arrays containing the fields:      file_id, filename, filesize and add_datetime.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_file_list
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$link_type</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$user_id</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message_id</span> = <span class="var-default">NULL</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$link_type
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$user_id
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$message_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$link_type
</span><span class="var-description">: The type of link to retrieve from the database. Normally this is one      of the Phorum built-in link types, but it can also be a custom      link type (e.g. if a module uses the file storage on its own).      This parameter can be NULL to retrieve any link type.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$user_id
</span><span class="var-description">: The user_id to retrieve files for or NULL to retrieve files for      any user_id.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$message_id
</span><span class="var-description">: The message_id to retrieve files for or NULL to retrieve files for      any message_id.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_purge_stale" id="functionphorum_api_file_purge_stale"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_purge_stale</span> (line <span class="line-number">1023</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function is used for purging stale files from the Phorum system.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of stale Phorum files, indexed by file_id. Every item in      this array is an array on its own, containing the fields: <ul><li>file_id: the file id of the stale file</li><li>filename: the name of the stale file</li><li>filesize: the size of the file in bytes</li><li>add_datetime: the time (epoch) at which the file was added</li><li>reason: the reason why it's a stale file</li></ul>     This array will be returned, regardless of the $do_purge parameter.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_file_purge_stale
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$do_purge</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$do_purge
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$do_purge
</span><span class="var-description">: If this parameter is set to a false value (the default), then no      actual purging will take place. The function will only return an      array of stale files. If the parameter is set to a true value,      then the stale files will be purged for real.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_retrieve" id="functionphorum_api_file_retrieve"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_retrieve</span> (line <span class="line-number">729</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a Phorum file.</p>
<p class="description"><p>This function can handle Phorum file retrieval in multiple ways:  either return the file to the caller or send it directly to the user's  browser (based on the $flags parameter). Sending it directly to the  browser allows for the implementation of modules that don't have to buffer  the full file data before sending it (a.k.a. streaming, which provides the  advantage of using less memory for sending files).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>On error, this function will return FALSE.      The functions <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a> and      <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_errno">phorum_api_errno()</a> can be used to retrieve information about      the error which occurred.</p><p>If the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_SEND">PHORUM_FLAG_SEND</a> flag is used, then the function will      return NULL.</p><p>If the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_GET">PHORUM_FLAG_GET</a> flag is used, then the function      will return a file description array, containing the fields &quot;file_id&quot;,      &quot;username&quot;, &quot;file_data&quot;, &quot;mime_type&quot;.      If the $file parameter was an array, then all fields from that      array will be included as well.</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_file_retrieve
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">PHORUM_FLAG_GET</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$file
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$flags
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file
</span><span class="var-description">: This is either an array containing at least the fields &quot;file_id&quot;      and &quot;filename&quot; or a numerical file_id value. Note that you can      use the return value of the function      <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_read_access">phorum_api_file_check_read_access()</a> as input for this function.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$flags
</span><span class="var-description">: These are flags which influence aspects of the function call. It is      a bitflag value, so you can OR multiple flags together. Available      flags for this function are: <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_IGNORE_PERMS">PHORUM_FLAG_IGNORE_PERMS</a>,      <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_GET">PHORUM_FLAG_GET</a>, <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_SEND">PHORUM_FLAG_SEND</a> and      <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_FORCE_DOWNLOAD">PHORUM_FLAG_FORCE_DOWNLOAD</a>. The SEND flag has precedence      over the GET flag.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_send" id="functionphorum_api_file_send"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_file_send</span> (line <span class="line-number">1123</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a file to the browser.</p>
<p class="description"><p>(this is a simple wrapper function around the  <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_retrieve">phorum_api_file_retrieve()</a> function)</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_file_send
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$flags</span> = <span class="var-default">0</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$file</span><span class="var-description">: This is either an array containing at least the fields &quot;file_id&quot;     and &quot;filename&quot; or a numerical file_id value. Note that you can     use the return value of the function     <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_read_access">phorum_api_file_check_read_access()</a> as input for this function.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$flags</span><span class="var-description">: If the <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_IGNORE_PERMS">PHORUM_FLAG_IGNORE_PERMS</a> flag is used, then permission      checks are fully bypassed. If <a href="../../PhorumAPI/FileStorageAPI/_file_storage_php.html#definePHORUM_FLAG_FORCE_DOWNLOAD">PHORUM_FLAG_FORCE_DOWNLOAD</a> is      used, then a download by the browser is forced (instead of opening      the file in an appliction that the browser finds appropriate for      the file type).</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_file_store" id="functionphorum_api_file_store"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_file_store</span> (line <span class="line-number">354</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store or update a file.</p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>On error, this function will return FALSE. The functions      <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a> and <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_errno">phorum_api_errno()</a> can      be used to retrieve information about the error which occurred.</p><p>On success, an array containing the data for the stored file      will be returned. If the function is called with no &quot;file_id&quot;      in the $file argument (when a new file is stored),      then the new &quot;file_id&quot; and &quot;add_datetime&quot; fields will be      included in the return variable as well.</p></li>
				<li><span class="field">example:</span> <a href="../../__examplesource/exsource_s_phorum5-docs_include_api_examples_file_store.php_afce54ed157ef5a67a097208943ca23a.html">Store a personal file.</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_file_store
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$file
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$file
</span><span class="var-description">: <p>An array, containing information for the file.      This array has to contain the following fields:      <ul><li>filename: The name of the file.</li><li>file_data: The file data.</li><li>filesize: The size of the file data in bytes.</li><li>link: A value describing to what type of entity the file is
         linked. The following values are available:
         <ul><li>PHORUM_LINK_USER</li><li>PHORUM_LINK_MESSAGE</li><li>PHORUM_LINK_EDITOR</li><li>PHORUM_LINK_TEMPFILE</li></ul></li><li>user_id: The user to link a file to. If none is provided, then</li><li>message_id: The message to link a file to or 0 if it's no
         message attachment.</li></ul></p><p>Additionally, the &quot;file_id&quot; field can be set. If it is set,      then the existing file will be updated. If it is not set,      a new file will be created.</p></span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 16 Jan 2008 08:31:13 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>