<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page forums.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/forums.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements the Phorum forum admin API.</p>
<p class="description"><p>This API is used for managing Phorum forums and folders. It can be used to  retrieve information about the available forums and folders and takes care  of creating and editing them.</p><p>This API combines forums and folders into one API script, because at the  data level, they are the same kind of entity. Folders are also forums,  only they act differently based on the &quot;folder_flag&quot; field. Therefore,  folders are also identified by a forum_id.</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_admin_forums_by_folder" id="functionphorum_api_admin_forums_by_folder"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_admin_forums_by_folder</span> (line <span class="line-number">79</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a list of all available forums within a certain folder.</p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of forums, index by the their forum_id and sorted      by their display order.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_admin_forums_by_folder
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder_id</span> = <span class="var-default">0</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$folder_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$folder_id
</span><span class="var-description">: The forum_id of the folder for which to retrieve the forums.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_admin_forums_change_order" id="functionphorum_api_admin_forums_change_order"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_admin_forums_change_order</span> (line <span class="line-number">109</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change the displaying order for forums and folders in a certain folder.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_admin_forums_change_order
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$folder_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$movement</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span> = <span class="var-default">NULL</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$folder_id
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$forum_id
</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$movement
</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$folder_id
</span><span class="var-description">: The forum_id of the folder in which to change the display order.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$forum_id
</span><span class="var-description">: The id of the forum or folder to move.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$movement
</span><span class="var-description">: This field determines the type of movement to apply to the forum      or folder. This can be one of: <ul><li>&quot;up&quot;: Move the forum or folder $value positions up</li><li>&quot;down&quot;: Move the forum or folder $value permissions down</li><li>&quot;pos&quot;: Move the forum or folder to position $value</li><li>&quot;start&quot;: Move the forum or folder to the start of the list</li><li>&quot;end&quot;: Move the forum or folder to the end of the list</li></ul></span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value
</span><span class="var-description">: This field specifies a value for the requested type of movement.      An integer value is only needed for movements &quot;up&quot;, &quot;down&quot; and &quot;pos&quot;.      For other movements, this parameter can be omitted.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_admin_forums_get" id="functionphorum_api_admin_forums_get"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_admin_forums_get</span> (line <span class="line-number">55</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the data for one or more forums and/or folders.</p>
	<ul class="tags">
				<li><span class="field">return:</span> If the $forum_id parameter is a single forum_id, then either an array      containing forum data is returned or NULL if the forum was not found.      If the $forum_id parameter is an array of forum_ids, then an array      of forum data arrays is returned, indexed by the forum_id and sorted      by their display order. For forum_ids that are not found, no entry      will be available in the returned array.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_admin_forums_get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$forum_id
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$forum_id
</span><span class="var-description">: Either a single forum_id or an array of forum_ids.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 21 Nov 2007 08:45:29 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>