<h2>Captcha</h2>
<strong>Last Updated</strong> 2009/09/10<br>
<strong>Requires:</strong> None

<h3>Description</h3>
Allows admins to choose from various Captcha systems for user registration, story submission or comment submission.

<h3>Revision History</h3>
v1.0 2009/09/10 Yankidank - Added CAPTCHA option when submitting story or comment.<br />
v0.9 2008/09/05 AshDigg	- Made module compatible with the new location of the admin folder.<br />
v0.8 2008/08/03 AshDigg - Removed 'default' captcha. 'Whitehat' will now be the default.<br />
v0.7 2007/12/16 AshDigg - Fix to make the module work with other registration modules.<br />
v0.6 2007/12/16 AshDigg - Modified to work with new registration code.<br />
v0.5 2007/12/15 AshDigg - Added ability to show Captcha on the first page of registration (if template supports it)<br />
v0.4 2007/12/14 AshDigg - Added Math question<br />
v0.3 2007/12/12 AshDigg - Bugfix<br />
v0.2 2007/12/12 AshDigg - Added WhiteHat method<br />
v0.1 2007/12/11 AshDigg - First version<br />
