<section id="profile-journal">
	<p class="entries-message"></p>
	<a class="add">Add New</a>
	<a class="rss">RSS Feed</a>

	<nav class="pagination">
	</nav>

	<ul class="journal-entries">
		<li class="summary"> 
			<article> 
				<h2> <span class="title"><a class="title-link"></a></span> <abbr class="created"></abbr> </h2>
				<div class="body"></div> 
				<nav class="actions"> 
					<a class="comments">0 Comments</a> 
					<a class="readmore">Read More</a> 
				</nav> 
			</article> 
		</li> 
	</ul>

	<nav class="pagination">
	</nav>
</section>