<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page base.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/base.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements basic API functionality.</p>
<p class="description"><p>The functionality of this script is shared between all other API scripts.  If you include any of the other API scripts in your code, then this script  should be included as well.</p></p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePHORUM_ERRNO_ERROR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_ERRNO_ERROR</span> = 1
			(line <span class="line-number">47</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A general purpose errno value, mostly used for returning a generic  errno with a specific error message.</p>
	
		
</div>
<a name="definePHORUM_ERRNO_INTEGRITY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_ERRNO_INTEGRITY</span> = 4
			(line <span class="line-number">62</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An errno value, which indicates a database integrity problem.</p>
	
		
</div>
<a name="definePHORUM_ERRNO_INVALIDINPUT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_ERRNO_INVALIDINPUT</span> = 5
			(line <span class="line-number">67</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An errno value, which indicates invalid input data.</p>
	
		
</div>
<a name="definePHORUM_ERRNO_NOACCESS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_ERRNO_NOACCESS</span> = 2
			(line <span class="line-number">52</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An errno value, which indicates a permission problem.</p>
	
		
</div>
<a name="definePHORUM_ERRNO_NOTFOUND"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_ERRNO_NOTFOUND</span> = 3
			(line <span class="line-number">57</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An errno value, which indicates that something was not found.</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_errno" id="functionphorum_api_errno"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_errno</span> (line <span class="line-number">124</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the error code for the last Phorum API function that was called.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The error code or NULL if no error was set.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_errno
		</span>
				()
			</div>

		
	
</div>
<a name="functionphorum_api_error_set" id="functionphorum_api_error_set"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_error_set</span> (line <span class="line-number">100</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a Phorum API error.</p>
	<ul class="tags">
				<li><span class="field">return:</span> This function will always return FALSE as its return value,      so a construction like &quot;return phorum_api_error_set(...)&quot; can      be used for setting an error and returning FALSE at the same time.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			phorum_api_error_set
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$errno</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$error</span> = <span class="var-default">NULL</span>], <span class="var-type">integer</span>&nbsp;<span class="var-name">$errno
</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$error
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$errno
</span><span class="var-description">: The errno value for the error that occurred. There are several      specific errno values available, but for a generic error message      that does not need a specific errno, <a href="../../PhorumAPI/BaseAPI/_base_php.html#definePHORUM_ERRNO_ERROR">PHORUM_ERRNO_ERROR</a> can be      used.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$error
</span><span class="var-description">: This is the error message, describing the error that occurred.      if this parameter is omitted or NULL, then the message will be      set to a generic message for the $errno that was used.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_strerror" id="functionphorum_api_strerror"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_strerror</span> (line <span class="line-number">141</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the error message for the last Phorum API function that was called.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The error message or NULL if no error was set.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_strerror
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 16 Jan 2008 08:31:13 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>