// colour_blue.less
//
// Less to compile Hathor in the blue colour scheme
// -----------------------------------------------------

/**
 * #2c2c2c	Text
 * #054993	Links
 * #ffffff	Background, border, text
 * #c3d2e5	Background alternate, button/icon/menu background
 * #a5bbd4-c3d2e5 Gradient Background
 * #e5f0fa	Background (input required)
 * #e5d9c3	Background Hover, Top/Left icon borders
 * #738498	Main borders
 * #868778	Top/Left hover borders
 * #f6f7db	Right/Bottom hover borders
 *
 * Special Use Colors:
 * #a20000	Text Error, border invalid
 * #cccccc	Text (faded)
 * #005800	Text (success)
 * #eeeeee	Background (input disabled)
 * #ffffcf	Background permissions debug
 * #cfffda	Background permissions debug
 * #ffcfcf	Background permissions debug
 */

@textColor:          #2c2c2c;
@linkColor:          #054993;
@toolbarColor:       @linkColor;
@bodyBackground:     #ffffff;
@altBackground:      #c3d2e5;
@gradientTop:        #a5bbd4;
@gradientBottom:     #c3d2e5;
@inputBackground:    #e5f0fa;
@hoverBackground:    #e5d9c3;
@mainBorder:         #738498;
@NWBorder:           #868778;
@SEBorder:           #f6f7db;
@errorText:          #a20000;
@fadedText:          #cccccc;
@successText:        #005800;
@disabledBackground: #eeeeee;
@permissionDefault:  #ffffcf;
@permissionAllowed:  #cfffda;
@permissionDenied:   #ffcfcf;

@import "colour_baseline.less";
