@charset "utf-8";
/* CSS Document */
.window {
	background: #5FA8B6;
	position: absolute;
	top: 64px;
	left: 139px;
	width: 737px;
	padding: 1px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border: 2px solid #21416d;
	height: 467px;
	visibility:hidden;
}

.menubar {
    -moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	padding: 6px;
	display: block;
	background-color: #CCC;
	margin: 0px;
}

.content {
  padding: 1em;
}
