<section class="photos">
<form class="add" method="post" action="">
	<input type="hidden" name="Task" value="Add" />
	<input type="hidden" name="Context" value="" />
	<button class="add-photos">Add Photos Button</button>
</form>
<form class="edit" method="post" action="">
	<input type="hidden" name="Task" value="Edit" />
	<input type="hidden" name="Context" value="" />
	<input type="hidden" name="Set" value="" />
	<button class="edit-set">Edit Set Button</button>
</form>

<ul class="list">
	<li class="item">
		<a class="photo-link"><img class="photo" /></a>
		<p class="description"></p>
		<span class="count"></span>
		<abbr class="created"></abbr>
	</li>
</ul>

</section>
