<script type="text/javascript" src="/components/photos/assets/javascript/photos.add.js"></script>

<section class="profile-photos"> 
	<h1 class="photos-edit-title">Add Photos Title</h1>
    <p class="add-message"></p>
	
	<form method="post" class="photos" name="photos" enctype="multipart/form-data">
		<input type="hidden" name="Context" value="">
		<fieldset> 
			<legend class="add-edit" >Add Photos</legend>
               
			<div class="inputs">
				<div><label></label><input type='file' name="Images[]"/></div>
				<div><label>Photo Description Label</label><textarea name="Descriptions[]"></textarea></div>
			</div>

			<p> 
				<button type="submit" name="Task" value="Save" />Save</button>
				<button type="submit" name="Task" value="Cancel" />Cancel</button>
			</p> 
			
		</fieldset>
	</form>
</section>
