<section class="photosets">
<form class="add" method="post" action="">
	<input type="hidden" name="Task" value="Add" />
	<input type="hidden" name="Context" value="" />
	<button class="add-photos">Add Set Button</button>
</form>

<ul class="list">
	<li class="item">
		<a class="photoset-cover-link"><img class="cover" /></a>
		<span class="name"><a class="photoset-name-link">Photoset name</a></span>
		<p class="description">Photoset description</p>
		<span class="count"></span>
		<abbr class="created"></abbr>
	</li>
</ul>

</section>
