<p><font face="Arial" size="2">Hello [var.user_name]</font></p>
<p><font face="Arial" size="2">Welcome to [var.site_name]. Thank you for 
registering with our exciting video sharing website. You will need to confirm 
your</font></p>
<p><font face="Arial" size="2">email address by clicking on the link provided 
below:</font></p>
<p><font face="Arial" size="2">
<a href="[var.base_url]/confirm.php?id=[var.random_code]">
[var.base_url]/confirm.php?id=[var.random_code]</a></font></p>
<p><u><b><font face="Arial" size="2">Your Details</font></b></u></p>
<p><font face="Arial" size="2">Username : [var.user_name]</font></p>
<p><font face="Arial" size="2">Password : [var.password_email]</font></p>
<p><font face="Arial" size="2">Thank you</font></p>
<p>[var.from]</p>


