<a class="owner-icon-link" href=""><img class="owner-icon" src=""></a>
<span class="info">
	<p class="content-full"><a class="owner-link" rel=""></a><span class="content"></span></p>
	<span class="data">
		<a target="__new" class="thumb-link"><img class="thumb" /></a>
		<span class="desc">
			<a target="__new" class="title-link"><h3 class="title"></h3></a>
			<a target="__new" class="info-link"></a>
			<p class="description"></p>
		</span>
	</span>
	<span class="actions">
		<abbr class="stamp"></abbr>
		<a class='add-comment'>Add Comment</a>
		<a class='like'>Like</a>
	</span>
</span>
<form class="remove" method="post">
	<input type="hidden" name="Task" value="Remove" />
	<input type="hidden" name="Context" />
	<input type="hidden" name="Identifier" />
	<button class="remove-post">Remove Post</button>
</form> 
<section class="comments"></section>
