<a class="owner-icon-link" href=""><img class="owner-icon" src=""></a>
<span class="info">
	<p class="content-full"><a class="owner-link" rel=""></a><span class="content"></span></p>
	<abbr class="stamp"></abbr>
	<span class="actions">
		<a class='add-comment'>Add Comment</a>
		<a class='like'>Like</a>
	</span>
</span>
<form class="remove" method="post">
	<input type="hidden" name="Task" value="Remove" />
	<input type="hidden" name="Context" />
	<input type="hidden" name="Identifier" />
	<button class="remove-post">Remove Post</button>
</form>
<section class="comments"></section>
