<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>The Pligg Admin Panel</h1>
	<p>Articles that receive enough votes to make it to the front page are called "published" articles in Pligg. We use the "publish" analogy because like in print media only the best news articles are chosen to be published by the editors, and in the case of Pligg the editors are your site members.</p>

	<h2>Admin Links</h2>
	<p>To the left side of the main admin page is a collection of links used for configuring your site. These links are often generated by modules that have been installed on your site and will point to module configuration and tool pages. There are also duplicate links for items that already exist in the main navigation bar at the top of the admin panel, so there are often shorter ways to navigate to a page than going back to the main admin page.</p>

</div>
</body>
</html>