<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./users.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Registration</h1>	
	<p>Pligg requires users to register in order to post new articles or comment on existing ones. Registration also offers many other benefits such as unique profile URLs where they can see a history of their submissions, votes and comments as long as change template or disable categories that they have no interest in. The registration process consists of filling out a username, password, email address and CAPTCHA. The email address is then used to send a confirmation email that they will need to use for validation of their address. This email validation process is necessary to reduce the chances of spammers registering on your site. The email validation process can be disabled though from the Admin Configure section.</p>
	
	<h2>CAPTCHA</h2>
	<p>Pligg comes with a <a href="http://en.wikipedia.org/wiki/Captcha" target="_blank">CAPTCHA</a> module that offers a few methods of protection from spam bots. By default Pligg uses <a href="http://recaptcha.net/" target="_blank">reCaptcha to block spam bots from registering.</p>

</div>
</body>
</html>