<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Submitting Articles</h1>	
	<p>By default Pligg requires users to register an account in order to post articles to a Pligg-based website (modules are available to allow for anonymous submissions). Story submission is normally a 3 step process. The first step asks for a source URL, which is used as a method to credit the original article when the news article isn't unique content. The second step is where you input the title, description, category and tags for the story. The third step will give you a preview of what the story will look like and you will need to confirm the post in order for it to be published to the Upcoming page.</p>
	
	<h2>RSS Import Module</h2>
	<p>The RSS Import Module is one of the most used modules used by Pliggers. It allows you to automatically import stories from a defined RSS feed. This allows you to quickly import stories from other sites. For complete details on what the RSS Import Module is capable I suggest that you check out the readme file included with the module for the most up to date information.</p>
	
	
</div>
</body>
</html>