<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Pligg Templates</h1>	
	<p>Pligg Templates are what change the look and style of your website. </p>
	
	<h2>Downloading</h2>
	<p>You can download templates from the Pligg Forum Template Area. There are several free templates available for download on the forum, but you can also purchase "premium templates" from third party sites and the <a href="http://www.pligg.com/pro/catalog/Templates-1-1.html" target="_blank">Pligg Pro Shop</a>. Premium templates are provided by authors for a small fee to compensate them for their time spent working on it.</p>
	
	<h2>Installing and Upgrading</h2>
	<p>Installation is a simple 3 step process</p>
	<div class="listwrap">
		<ol>
		  <li>Download and extract the template file from the internet</li>
		  <li>Upload the extracted folder to your /templates directory where Pligg is installed</li>
		  <li>Navigate to your Pligg Admin Panel and click on the Configure link. Then under template you will need to change the name to the folder you uploaded into /templates.</li>
		</ol>
	</div>
	
	<h2>Modifying</h2>
	<p>Coming Soon</p>
	
</div>
</body>
</html>