.box {
	border: 1px solid #4E6704;
	background-color: #EFEFEF;
}

td,body,div {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: bold;
	color: #333333;
	line-height: 18px;
}

.normal {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	line-height: 18px;
}

a {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: bold;
	color: #aa0000;
	line-height: 18px;
}

h3 {
	font-family: Tahoma, Verdana, Arial;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
	line-height: 24px;
}

.boxtitle {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(boxtitle_bg.gif);
	line-height: 22px;
	padding-left: 6px;
	background-color: #0657A3;
	background-repeat: repeat-x;
}

.box_menu_cell {
	background-color: #EEEEEE;
}

a.menuitem {
	color: #072773;
	font-size: 11px;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	line-height: 17px;
	text-decoration: underline;
	font-weight: normal;
}

a.menuitem:hover {
	background: #F2FBFF;
	border: 1px solid #052572;
	color: #072773;
	font-size: 11px;
	font-family: Tahoma, Verdana, Helvetica, sans-serif;
	line-height: 17px;
	text-decoration: none;
	font-weight: normal;
}

INPUT,TEXTAREA,.button, select {
    FONT-SIZE         : 11px;
    FONT-WEIGHT       : bold;
    FONT-STYLE        : normal;
    COLOR             : #333333;
    BORDER-STYLE      : solid;
    BORDER-WIDTH      : 1px;
    BORDER-COLOR      : #666666;
    BACKGROUND-COLOR  : #EEEEEE;
    FONT-FAMILY       : Tahoma, Verdana, Helvetica, sans-serif;
}
