<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page http_get.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/http_get.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements utility functions for retrieving data  using HTTP requests.</p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_http_get" id="functionphorum_api_http_get"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_http_get</span> (line <span class="line-number">56</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function can be used to retrieve data from a URL using  an HTTP GET request.</p>
<p class="description"><p>The way in which data can be retrieved for URLs, depends a lot on  the features and the configuration for PHP on the system. This  function will try to autodetect a way that will work for the  running system automatically.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The data that was loaded from the URL or NULL if an error occurred.      The function <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a> can be used to retrieve      information about the error which occurred.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			phorum_api_http_get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">NULL</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$url
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$method
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url
</span><span class="var-description">: The URL to retrieve.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$method
</span><span class="var-description">: The method to use for retrieving the data. By default, this function      will try to autodetect a working method. Providing a $method parameter      is mostly useful for debugging purposes. Available methods (in the      order in which they are probed in the code) are: <ul><li>curl: using the curl library (requires extension &quot;curl&quot;)</li><li>socket: using PHP socket programming (requires extension &quot;sockets&quot;)</li><li>file: using fopen() (requires option &quot;allow_url_fopen&quot; to be enabled)</li></ul></span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_http_get_analyze" id="functionphorum_api_http_get_analyze"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_http_get_analyze</span> (line <span class="line-number">381</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A helper function for <a href="../../PhorumAPI/HTTPGetAPI/_http_get_php.html#functionphorum_api_http_get">phorum_api_http_get()</a> to determine  what to do with a no &quot;200 OK&quot; response from the web server.</p>
	<ul class="tags">
				<li><span class="field">return:</span> The return array either contains the fields &quot;error&quot; and &quot;fatal&quot; (if      there was some error) or the field &quot;redirect&quot; (if a new URL has to      be requested).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_http_get_analyze
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$requested_url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$code</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$header</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$header
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$requested_url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$header
</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Nov 2007 08:45:30 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>