<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PhorumDBLayer.html">PhorumDBLayer</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
</div>

	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">DB_CLOSE_CONN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_CLOSE_CONN">DB_CLOSE_CONN</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_DUPFIELDNAMEOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_DUPFIELDNAMEOK">DB_DUPFIELDNAMEOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_DUPKEYNAMEOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_DUPKEYNAMEOK">DB_DUPKEYNAMEOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_DUPKEYOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_DUPKEYOK">DB_DUPKEYOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_GLOBALQUERY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_GLOBALQUERY">DB_GLOBALQUERY</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_MASTERQUERY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_MASTERQUERY">DB_MASTERQUERY</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_MISSINGTABLEOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_MISSINGTABLEOK">DB_MISSINGTABLEOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_NOCONNECTOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_NOCONNECTOK">DB_NOCONNECTOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ASSOC</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ASSOC">DB_RETURN_ASSOC</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ASSOCS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ASSOCS">DB_RETURN_ASSOCS</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_CONN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_CONN">DB_RETURN_CONN</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ERROR">DB_RETURN_ERROR</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_NEWID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_NEWID">DB_RETURN_NEWID</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_QUOTED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_QUOTED">DB_RETURN_QUOTED</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_RES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_RES">DB_RETURN_RES</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ROW</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ROW">DB_RETURN_ROW</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ROWCOUNT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ROWCOUNT">DB_RETURN_ROWCOUNT</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_ROWS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_ROWS">DB_RETURN_ROWS</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_RETURN_VALUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_RETURN_VALUE">DB_RETURN_VALUE</a> in mysql.php</div>
							<div class="index-item-description">Function call parameter $return for phorum_db_interact().</div>
					</dd>
			<dt class="field">
						<span class="const-title">DB_TABLEEXISTSOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineDB_TABLEEXISTSOK">DB_TABLEEXISTSOK</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_interact() function call $flags parameter.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">LIST_RECENT_MESSAGES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineLIST_RECENT_MESSAGES">LIST_RECENT_MESSAGES</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_get_recent_messages() function call  $list_type parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIST_RECENT_THREADS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineLIST_RECENT_THREADS">LIST_RECENT_THREADS</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_get_recent_messages() function call  $list_type parameter.</div>
					</dd>
			<dt class="field">
						<span class="const-title">LIST_UPDATED_THREADS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#defineLIST_UPDATED_THREADS">LIST_UPDATED_THREADS</a> in mysql.php</div>
							<div class="index-item-description">Constant for the phorum_db_get_recent_messages() function call  $list_type parameter.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">mysql.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html">mysql.php</a> in mysql.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">phorum_db_add_forum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_add_forum">phorum_db_add_forum()</a> in mysql.php</div>
							<div class="index-item-description">Create a forum.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_add_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_add_group">phorum_db_add_group()</a> in mysql.php</div>
							<div class="index-item-description">Add a group. This will merely create the group in the database. For  changing settings for the group, the function phorum_db_update_group()  has to be used.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_add_message_edit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_add_message_edit">phorum_db_add_message_edit()</a> in mysql.php</div>
							<div class="index-item-description">Add a message-edit item</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_check_connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_check_connection">phorum_db_check_connection()</a> in mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_close_connection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_close_connection">phorum_db_close_connection()</a> in mysql.php</div>
							<div class="index-item-description">Close the database connection.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_close_thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_close_thread">phorum_db_close_thread()</a> in mysql.php</div>
							<div class="index-item-description">Close a thread for posting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_create_tables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_create_tables">phorum_db_create_tables()</a> in mysql.php</div>
							<div class="index-item-description">Create the tables that are needed in the database. This function will  only be called at install time. After installation, changes in the  database schema will be handled by the database upgrade system.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_delete_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_delete_group">phorum_db_delete_group()</a> in mysql.php</div>
							<div class="index-item-description">Delete a group.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_delete_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_delete_message">phorum_db_delete_message()</a> in mysql.php</div>
							<div class="index-item-description">Delete a message or a message tree from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_del_banitem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_del_banitem">phorum_db_del_banitem()</a> in mysql.php</div>
							<div class="index-item-description">Delete a single ban item from the ban lists.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_drop_folder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_drop_folder">phorum_db_drop_folder()</a> in mysql.php</div>
							<div class="index-item-description">Drop a forum folder. If the folder contains child forums or folders,  then the parent_id for those will be updated to point to the parent  of the folder that is being dropped.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_drop_forum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_drop_forum">phorum_db_drop_forum()</a> in mysql.php</div>
							<div class="index-item-description">Drop a forum and all of its messages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_file_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_file_delete">phorum_db_file_delete()</a> in mysql.php</div>
							<div class="index-item-description">Delete a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_file_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_file_get">phorum_db_file_get()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_file_link</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_file_link">phorum_db_file_link()</a> in mysql.php</div>
							<div class="index-item-description">Update the message to which a file is linked and/or the link type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_file_save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_file_save">phorum_db_file_save()</a> in mysql.php</div>
							<div class="index-item-description">Add or updates a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_banitem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_banitem">phorum_db_get_banitem()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a single ban item from the ban lists.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_banlists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_banlists">phorum_db_get_banlists()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the ban lists for the active forum.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_file_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_file_list">phorum_db_get_file_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of files from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_forums</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_forums">phorum_db_get_forums()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of forums. The forums which are returned can be filtered  through the function parameters. Note that only one parameter is  effective at a time.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_groups">phorum_db_get_groups()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve all groups or one specific group.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_group_members</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_group_members">phorum_db_get_group_members()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of members for a group or for a list of groups.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_max_messageid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_max_messageid">phorum_db_get_max_messageid()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the maximum message_id in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message">phorum_db_get_message()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve message(s) from the messages table by comparing value(s)  for a specified field in that table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_messages">phorum_db_get_messages()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve messages from a specific thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_messagetree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_messagetree">phorum_db_get_messagetree()</a> in mysql.php</div>
							<div class="index-item-description">Build a tree of all child (reply) messages below a message_id.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_message_edits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_edits">phorum_db_get_message_edits()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of message-edits for a message</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_message_file_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_file_list">phorum_db_get_message_file_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of files for a message (a.k.a. attachments).</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_message_index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_index">phorum_db_get_message_index()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the index of a message (the offset from the thread starter  message) within a thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_neighbour_thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_neighbour_thread">phorum_db_get_neighbour_thread()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the closest neighbour thread. What &quot;neighbour&quot; is, depends on the</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_recent_messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_recent_messages">phorum_db_get_recent_messages()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of recent messages for all forums for which the user has  read permission, for a particular forum, for a list of forums or for a  particular thread. Optionally, only top level thread messages can be  retrieved.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_thread_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_thread_list">phorum_db_get_thread_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of visible messages for a given page offset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_unapproved_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_unapproved_list">phorum_db_get_unapproved_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of messages which have not yet been approved by a moderator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_user_filesize_total</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_user_filesize_total">phorum_db_get_user_filesize_total()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the total size for all personal files for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_get_user_file_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_get_user_file_list">phorum_db_get_user_file_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of personal files for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_increment_viewcount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_increment_viewcount">phorum_db_increment_viewcount()</a> in mysql.php</div>
							<div class="index-item-description">Increment the viewcount field for a post.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_list_stale_files</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_list_stale_files">phorum_db_list_stale_files()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of stale files from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_load_settings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_load_settings">phorum_db_load_settings()</a> in mysql.php</div>
							<div class="index-item-description">Load the Phorum settings in the $PHORUM array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_maxpacketsize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_maxpacketsize">phorum_db_maxpacketsize()</a> in mysql.php</div>
							<div class="index-item-description">This function is used by the sanity checking system in the admin  interface to determine how much data can be transferred in one query.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_metaquery_compile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_metaquery_compile">phorum_db_metaquery_compile()</a> in mysql.php</div>
							<div class="index-item-description">Translates a message searching meta query into a real SQL WHERE  statement for this database backend. The meta query can be used to  define extended SQL queries, based on a meta description of the  search that has to be performed on the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_metaquery_messagesearch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_metaquery_messagesearch">phorum_db_metaquery_messagesearch()</a> in mysql.php</div>
							<div class="index-item-description">Run a search on the messages, using a metaquery. See the documentation  for the phorum_db_metaquery_compile() function for more info on the  metaquery syntax.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_mod_banlists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_mod_banlists">phorum_db_mod_banlists()</a> in mysql.php</div>
							<div class="index-item-description">Add or modify a single ban list item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_move_thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_move_thread">phorum_db_move_thread()</a> in mysql.php</div>
							<div class="index-item-description">Move a thread to another forum.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_mysql_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_mysql_connect">phorum_db_mysql_connect()</a> in mysql.php</div>
							<div class="index-item-description">A wrapper function for connecting to the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_add_read</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_add_read">phorum_db_newflag_add_read()</a> in mysql.php</div>
							<div class="index-item-description">Mark a message as read for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_allread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_allread">phorum_db_newflag_allread()</a> in mysql.php</div>
							<div class="index-item-description">Mark all messages for a forum read for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_check</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_check">phorum_db_newflag_check()</a> in mysql.php</div>
							<div class="index-item-description">Checks if there are new messages in the forums given in forum_ids</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_count">phorum_db_newflag_count()</a> in mysql.php</div>
							<div class="index-item-description">Gets a count of new messages and threads for the forum ids given</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_delete">phorum_db_newflag_delete()</a> in mysql.php</div>
							<div class="index-item-description">Remove newflags for a forum for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_get_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_count">phorum_db_newflag_get_count()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the total number of newflags for a forum for the active  Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_get_flags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_flags">phorum_db_newflag_get_flags()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the read messages for a forum for the active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_get_unread_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_unread_count">phorum_db_newflag_get_unread_count()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the number of new threads and messages for a forum for the  active Phorum user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_newflag_update_forum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_update_forum">phorum_db_newflag_update_forum()</a> in mysql.php</div>
							<div class="index-item-description">Update the forum_id for the newflags. The newsflags are updated by setting  their forum_ids to the forum_ids of the referenced message table records.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_buddy_add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_add">phorum_db_pm_buddy_add()</a> in mysql.php</div>
							<div class="index-item-description">Add a buddy for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_buddy_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_delete">phorum_db_pm_buddy_delete()</a> in mysql.php</div>
							<div class="index-item-description">Delete a buddy for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_buddy_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_list">phorum_db_pm_buddy_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of buddies for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_checknew</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_checknew">phorum_db_pm_checknew()</a> in mysql.php</div>
							<div class="index-item-description">Check if the user has any new private messages. This is useful in case  you only want to know whether the user has new messages or not and when  you are not interested in the exact amount of new messages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_create_folder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_create_folder">phorum_db_pm_create_folder()</a> in mysql.php</div>
							<div class="index-item-description">Create a new private messages folder for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_delete">phorum_db_pm_delete()</a> in mysql.php</div>
							<div class="index-item-description">Delete a private message from a folder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_delete_folder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_delete_folder">phorum_db_pm_delete_folder()</a> in mysql.php</div>
							<div class="index-item-description">Delete a private message folder for a user. Along with the folder,  all contained messages are deleted as well.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_get">phorum_db_pm_get()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a private message from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_getfolders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_getfolders">phorum_db_pm_getfolders()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of private message folders for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_is_buddy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_is_buddy">phorum_db_pm_is_buddy()</a> in mysql.php</div>
							<div class="index-item-description">Check if a user is buddy of another user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_list">phorum_db_pm_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve all private messages for a user in a folder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_messagecount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_messagecount">phorum_db_pm_messagecount()</a> in mysql.php</div>
							<div class="index-item-description">Compute the total number of private messages a user has and return  both the total number of messages and the number of unread messages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_move</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_move">phorum_db_pm_move()</a> in mysql.php</div>
							<div class="index-item-description">Move a private message to a different folder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_rename_folder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_rename_folder">phorum_db_pm_rename_folder()</a> in mysql.php</div>
							<div class="index-item-description">Rename a private message folder for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_send">phorum_db_pm_send()</a> in mysql.php</div>
							<div class="index-item-description">Send a private message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_setflag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_setflag">phorum_db_pm_setflag()</a> in mysql.php</div>
							<div class="index-item-description">Update a flag for a private message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_pm_update_message_info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_update_message_info">phorum_db_pm_update_message_info()</a> in mysql.php</div>
							<div class="index-item-description">Update the meta information for a message.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_post_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_post_message">phorum_db_post_message()</a> in mysql.php</div>
							<div class="index-item-description">Store a new message in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_rebuild_search_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_rebuild_search_data">phorum_db_rebuild_search_data()</a> in mysql.php</div>
							<div class="index-item-description">Rebuild the search table data from scratch.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_rebuild_user_posts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_rebuild_user_posts">phorum_db_rebuild_user_posts()</a> in mysql.php</div>
							<div class="index-item-description">Rebuild the user post counts from scratch.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_reopen_thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_reopen_thread">phorum_db_reopen_thread()</a> in mysql.php</div>
							<div class="index-item-description">(Re)open a thread for posting.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_run_queries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_run_queries">phorum_db_run_queries()</a> in mysql.php</div>
							<div class="index-item-description">Execute an array of queries.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_sanitize_mixed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_sanitize_mixed">phorum_db_sanitize_mixed()</a> in mysql.php</div>
							<div class="index-item-description">This function will sanitize a mixed variable based on a given type  for safe use in SQL queries.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_sanitychecks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_sanitychecks">phorum_db_sanitychecks()</a> in mysql.php</div>
							<div class="index-item-description">This function is used by the sanity checking system to let the  database layer do sanity checks of its own. This function can  be used by every database layer to implement specific checks.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_search">phorum_db_search()</a> in mysql.php</div>
							<div class="index-item-description">Search the database using the provided search criteria and return  an array containing the total count of matches and the visible  messages based on the page $offset and $length.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_sort_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_sort_groups">phorum_db_sort_groups()</a> in mysql.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_split_thread</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_split_thread">phorum_db_split_thread()</a> in mysql.php</div>
							<div class="index-item-description">Split a thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_update_forum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_update_forum">phorum_db_update_forum()</a> in mysql.php</div>
							<div class="index-item-description">Update the settings for one or more forums.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_update_forum_stats</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_update_forum_stats">phorum_db_update_forum_stats()</a> in mysql.php</div>
							<div class="index-item-description">Update the forums stats. This function will update the thread count,  message count, sticky message count and last post timestamp for a forum.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_update_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_update_group">phorum_db_update_group()</a> in mysql.php</div>
							<div class="index-item-description">Update the settings for a group.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_update_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_update_message">phorum_db_update_message()</a> in mysql.php</div>
							<div class="index-item-description">Update a message in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_update_settings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_update_settings">phorum_db_update_settings()</a> in mysql.php</div>
							<div class="index-item-description">Store or update Phorum settings.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_add">phorum_db_user_add()</a> in mysql.php</div>
							<div class="index-item-description">Add a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_check_login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_check_login">phorum_db_user_check_login()</a> in mysql.php</div>
							<div class="index-item-description">Check if a user's authentication credentials are correct.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_count">phorum_db_user_count()</a> in mysql.php</div>
							<div class="index-item-description">Count the total number of users in the Phorum system.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_delete">phorum_db_user_delete()</a> in mysql.php</div>
							<div class="index-item-description">Delete a user completely. Messages that were posted by the user in the</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_display_name_updates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_display_name_updates">phorum_db_user_display_name_updates()</a> in mysql.php</div>
							<div class="index-item-description">Run the updates that are needed after changing the display_name for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get">phorum_db_user_get()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve one or more users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_all</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_all">phorum_db_user_get_all()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve all users from the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_fields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_fields">phorum_db_user_get_fields()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the data for a couple of user table fields for one or more users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_groups">phorum_db_user_get_groups()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of group memberships and their statuses for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_list</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_list">phorum_db_user_get_list()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of all users for a given type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_moderators</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_moderators">phorum_db_user_get_moderators()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of moderators for a particular forum.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_subscription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_subscription">phorum_db_user_get_subscription()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the subscription of a user for a thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_get_unapproved</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_unapproved">phorum_db_user_get_unapproved()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the users that await signup approval.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_increment_posts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_increment_posts">phorum_db_user_increment_posts()</a> in mysql.php</div>
							<div class="index-item-description">Increment the posts counter for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_list_subscribers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_list_subscribers">phorum_db_user_list_subscribers()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve the email addresses of the active users that are subscribed to a  forum/thread, grouped by the preferred language for these users.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_list_subscriptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_list_subscriptions">phorum_db_user_list_subscriptions()</a> in mysql.php</div>
							<div class="index-item-description">Retrieve a list of threads to which a user is subscribed. The list can be  limited to those threads which did receive contributions recently.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_save">phorum_db_user_save()</a> in mysql.php</div>
							<div class="index-item-description">Update a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_save_groups</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_save_groups">phorum_db_user_save_groups()</a> in mysql.php</div>
							<div class="index-item-description">Save the group memberships for a user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_search">phorum_db_user_search()</a> in mysql.php</div>
							<div class="index-item-description">Search for users, based on a simple search condition,  which can be used to search on any field in the user table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_search_custom_profile_field</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_search_custom_profile_field">phorum_db_user_search_custom_profile_field()</a> in mysql.php</div>
							<div class="index-item-description">Search for users, based on a simple search condition,  which can be used to search on custom profile fields.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_subscribe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_subscribe">phorum_db_user_subscribe()</a> in mysql.php</div>
							<div class="index-item-description">Subscribe a user to a forum or thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_user_unsubscribe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_user_unsubscribe">phorum_db_user_unsubscribe()</a> in mysql.php</div>
							<div class="index-item-description">Unsubscribe a user from a forum/thread.</div>
					</dd>
			<dt class="field">
						<span class="method-title">phorum_db_validate_field</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhorumDBLayer/_mysql.php.html#functionphorum_db_validate_field">phorum_db_validate_field()</a> in mysql.php</div>
							<div class="index-item-description">Check if a value that will be used as a field name in a SQL query  contains only characters that would appear in a field name.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
</div>	</body>
</html>