<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Generated by phpDocumentor on Sun, 01 Jul 2007 13:15:52 +0200  -->
  <title>Phorum API Documentation</title>
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>

	<FRAMESET cols='325,*'>
		<FRAME src='li_PhorumDBLayer.html' name='left_bottom' frameborder="1" bordercolor="#999999">
		<FRAME src='blank.html' name='right' frameborder="1" bordercolor="#999999">
	</FRAMESET>
	<NOFRAMES>
		<H2>Frame Alert</H2>
		<P>This document is designed to be viewed using the frames feature.
		If you see this message, you are using a non-frame-capable web client.</P>
	</NOFRAMES>
</HTML>
