<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PhorumDBLayer</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PhorumDBLayer.html' target='right'>Class trees</a><br />
			<a href='elementindex_PhorumDBLayer.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
																					<dt class="folder-title">Functions</dt>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_add_forum' target='right'>phorum_db_add_forum</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_add_group' target='right'>phorum_db_add_group</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_add_message_edit' target='right'>phorum_db_add_message_edit</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_check_connection' target='right'>phorum_db_check_connection</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_close_connection' target='right'>phorum_db_close_connection</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_close_thread' target='right'>phorum_db_close_thread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_create_tables' target='right'>phorum_db_create_tables</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_delete_group' target='right'>phorum_db_delete_group</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_delete_message' target='right'>phorum_db_delete_message</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_del_banitem' target='right'>phorum_db_del_banitem</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_drop_folder' target='right'>phorum_db_drop_folder</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_drop_forum' target='right'>phorum_db_drop_forum</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_file_delete' target='right'>phorum_db_file_delete</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_file_get' target='right'>phorum_db_file_get</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_file_link' target='right'>phorum_db_file_link</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_file_save' target='right'>phorum_db_file_save</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_banitem' target='right'>phorum_db_get_banitem</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_banlists' target='right'>phorum_db_get_banlists</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_file_list' target='right'>phorum_db_get_file_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_forums' target='right'>phorum_db_get_forums</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_groups' target='right'>phorum_db_get_groups</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_group_members' target='right'>phorum_db_get_group_members</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_max_messageid' target='right'>phorum_db_get_max_messageid</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message' target='right'>phorum_db_get_message</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_messages' target='right'>phorum_db_get_messages</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_messagetree' target='right'>phorum_db_get_messagetree</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_edits' target='right'>phorum_db_get_message_edits</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_file_list' target='right'>phorum_db_get_message_file_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_message_index' target='right'>phorum_db_get_message_index</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_neighbour_thread' target='right'>phorum_db_get_neighbour_thread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_recent_messages' target='right'>phorum_db_get_recent_messages</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_thread_list' target='right'>phorum_db_get_thread_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_unapproved_list' target='right'>phorum_db_get_unapproved_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_user_filesize_total' target='right'>phorum_db_get_user_filesize_total</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_get_user_file_list' target='right'>phorum_db_get_user_file_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_increment_viewcount' target='right'>phorum_db_increment_viewcount</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_list_stale_files' target='right'>phorum_db_list_stale_files</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_load_settings' target='right'>phorum_db_load_settings</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_maxpacketsize' target='right'>phorum_db_maxpacketsize</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_metaquery_compile' target='right'>phorum_db_metaquery_compile</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_metaquery_messagesearch' target='right'>phorum_db_metaquery_messagesearch</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_mod_banlists' target='right'>phorum_db_mod_banlists</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_move_thread' target='right'>phorum_db_move_thread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_mysql_connect' target='right'>phorum_db_mysql_connect</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_add_read' target='right'>phorum_db_newflag_add_read</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_allread' target='right'>phorum_db_newflag_allread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_check' target='right'>phorum_db_newflag_check</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_count' target='right'>phorum_db_newflag_count</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_delete' target='right'>phorum_db_newflag_delete</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_count' target='right'>phorum_db_newflag_get_count</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_flags' target='right'>phorum_db_newflag_get_flags</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_get_unread_count' target='right'>phorum_db_newflag_get_unread_count</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_newflag_update_forum' target='right'>phorum_db_newflag_update_forum</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_add' target='right'>phorum_db_pm_buddy_add</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_delete' target='right'>phorum_db_pm_buddy_delete</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_buddy_list' target='right'>phorum_db_pm_buddy_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_checknew' target='right'>phorum_db_pm_checknew</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_create_folder' target='right'>phorum_db_pm_create_folder</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_delete' target='right'>phorum_db_pm_delete</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_delete_folder' target='right'>phorum_db_pm_delete_folder</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_get' target='right'>phorum_db_pm_get</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_getfolders' target='right'>phorum_db_pm_getfolders</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_is_buddy' target='right'>phorum_db_pm_is_buddy</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_list' target='right'>phorum_db_pm_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_messagecount' target='right'>phorum_db_pm_messagecount</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_move' target='right'>phorum_db_pm_move</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_rename_folder' target='right'>phorum_db_pm_rename_folder</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_send' target='right'>phorum_db_pm_send</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_setflag' target='right'>phorum_db_pm_setflag</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_pm_update_message_info' target='right'>phorum_db_pm_update_message_info</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_post_message' target='right'>phorum_db_post_message</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_rebuild_search_data' target='right'>phorum_db_rebuild_search_data</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_rebuild_user_posts' target='right'>phorum_db_rebuild_user_posts</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_reopen_thread' target='right'>phorum_db_reopen_thread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_run_queries' target='right'>phorum_db_run_queries</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_sanitize_mixed' target='right'>phorum_db_sanitize_mixed</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_sanitychecks' target='right'>phorum_db_sanitychecks</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_search' target='right'>phorum_db_search</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_sort_groups' target='right'>phorum_db_sort_groups</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_split_thread' target='right'>phorum_db_split_thread</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_update_forum' target='right'>phorum_db_update_forum</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_update_forum_stats' target='right'>phorum_db_update_forum_stats</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_update_group' target='right'>phorum_db_update_group</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_update_message' target='right'>phorum_db_update_message</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_update_settings' target='right'>phorum_db_update_settings</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_add' target='right'>phorum_db_user_add</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_check_login' target='right'>phorum_db_user_check_login</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_count' target='right'>phorum_db_user_count</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_delete' target='right'>phorum_db_user_delete</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_display_name_updates' target='right'>phorum_db_user_display_name_updates</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get' target='right'>phorum_db_user_get</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_all' target='right'>phorum_db_user_get_all</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_fields' target='right'>phorum_db_user_get_fields</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_groups' target='right'>phorum_db_user_get_groups</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_list' target='right'>phorum_db_user_get_list</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_moderators' target='right'>phorum_db_user_get_moderators</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_subscription' target='right'>phorum_db_user_get_subscription</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_get_unapproved' target='right'>phorum_db_user_get_unapproved</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_increment_posts' target='right'>phorum_db_user_increment_posts</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_list_subscribers' target='right'>phorum_db_user_list_subscribers</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_list_subscriptions' target='right'>phorum_db_user_list_subscriptions</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_save' target='right'>phorum_db_user_save</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_save_groups' target='right'>phorum_db_user_save_groups</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_search' target='right'>phorum_db_user_search</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_search_custom_profile_field' target='right'>phorum_db_user_search_custom_profile_field</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_subscribe' target='right'>phorum_db_user_subscribe</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_user_unsubscribe' target='right'>phorum_db_user_unsubscribe</a></dd>
											<dd><a href='PhorumDBLayer/_mysql.php.html#functionphorum_db_validate_field' target='right'>phorum_db_validate_field</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='PhorumDBLayer/_mysql.php.html' target='right'>mysql.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>