<a class="actionowner-icon-link" href=""><img class="actionowner-icon" src=""></a>
<span class="info">
	<span class="content">
		<span class="sentence"></span><span class="comment"></span>
	</span>
	<span class="actions">
		<abbr class="stamp"></abbr>
		<a class='add-comment'>Add Comment</a>
		<a class='like'>Like</a>
	</span>
</span>
<form class="remove" method="post">
	<input type="hidden" name="Task" value="Remove" />
	<input type="hidden" name="Context" />
	<input type="hidden" name="Identifier" />
	<button class="remove-post">Remove Post</button>
</form>


