<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Applications</title>
</head>

<body>
List of Applications
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="xOSADWB.xlsx">Export to XLS file* Enhanced</a>
<hr>
<p>To Launch Apps go to Launch Pad</p>
<table cellspacing="0" cellpadding="0">
  <col width="191">
  <tr>
    <td width="191">Command</td>
  </tr>
  <tr>
    <td>Explorer</td>
  </tr>
  <tr>
    <td>About</td>
  </tr>
  <tr>
    <td>weBrowser</td>
  </tr>
  <tr>
    <td>Calendar</td>
  </tr>
  <tr>
    <td>Settings</td>
  </tr>
  <tr>
    <td>Writer</td>
  </tr>
  <tr>
    <td>Calculator</td>
  </tr>
  <tr>
    <td>XPlayer</td>
  </tr>
  <tr>
    <td>Game Portal</td>
  </tr>
</table>
<p><br>
</p>

  
</body>
</html>
