<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Computer</title>
</head>

<body>
<p>xOS Version: 3.0.0A1 </p>
<hr>
<p>Browser Information:
<br><div id="example"></div>

<script type="text/javascript">

txt = "<p>Browser Code Name: " + navigator.appCodeName + "</p>";
txt+= "<p>Browser Name: " + navigator.appName + "</p>";
txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt+= "<p>OS Platform: " + navigator.platform + "</p>";
txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";

document.getElementById("example").innerHTML=txt;

</script>
<hr>
<img src="New-Chrome-Icon.png" width="80" height="80" alt="">Do You Have This Icon on your Computer? Get Google Chrome <a href="http://www.google.com/chrome/eula.html?standalone=1">NOW</a> for a better xOS experience.
</body>
</html>
