<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Desktop</title> 
</head>
<body>
<a href="computer.html" target="explorer"><img title="Computer" alt="Computer" src="../images/desktop/Computer.png" height="128" width="128"></a> 
<a href="documents.php" target="explorer"><img alt="Documents" title="Documents" src="../images/desktop/Documents.png" height="128" width="128"></a>
<a href="applications.html" target="explorer"><img alt="Applications" title="Applications" src="../images/desktop/Applications.png" height="128" width="128"></a>
<a href="network.php" target="explorer"><img alt="Network" title="Network" src="../images/desktop/Satellite-128.png" height="128" width="128"></a>

</body>
</html>