<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Network</title>
</head>

<body>
<p>With browser open try these quick links.
<a href="http://www.apple.com" target="frame"><img src="../network/apple.png" width="250" height="151" alt="APPLE"></a> 
<a href="http://www.amazon.com" target="frame"><img src="../network/amazon.png" width="250" height="151" alt="AMAZON"></a> 
<a href="http://www.google.com" target="frame"><img src="../network/google.png" width="250" height="151" alt="GOOGLE"></a> 
<a href="http://www.msn.com" target="frame"><img src="../network/msn.png" width="250" height="151" alt="MSN"></a>
<p>
</body>
</html>