<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PhpMotion System Manager</title>
	<link href="[var.base_url]/css/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript1.3" src="[var.base_url]/javascripts/ahah.js" ></script>
<script>

//Check all radio/check buttons script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use


function checkall(thestate){
var el_collection = document.forms['form_results'].elements['list[]'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
var el_collection = document.forms['form_results'].elements['list[]1'];
for (var c=0;c<el_collection.length;c++)
el_collection[c].checked=thestate
}

</script>
<style type="text/css">

td.off {
background: #A4A4A4;
}

</style>
<!-- addnon - start of thickbox -->
   <link rel="stylesheet" href="[var.base_url]/css/thickbox.css" type="text/css" media="screen" />
   <script type="text/javascript" src="[var.base_url]/javascripts/jquery.js"></script>
   <script type="text/javascript" src="[var.base_url]/javascripts/thickbox.js"></script>
<!-- addnon - end of thickbox -->
</head>

<body topmargin="0">

<div align="center">
	<table style="border-style: solid; border-width: 0; " bordercolor="#4B87C2" width="758" bgcolor="#FFFFFF" id="table1" cellspacing="0" cellpadding="0">
		<!-- start of search box -->
	<tr>
		<!--[onload_8;block=tr;when [var.show_t]=4;comm]-->
	</tr>
	<tr>
<!-- end of search box -->
	<!-- admin password -->
	<tr>
	<td bgcolor="#FFFFFF">
      <div align="center">
        <form action="admin_settings.php" method="post">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="170">
          <tr>
            <td width="100%" colspan="4" height="32" background="images/right_table_header.png">
              <p align="left"><font face="Arial" size="2"><b>&nbsp;
              [var.lang_admin_details]</b></font></p>
            </td>
          </tr>
        <center>
          <tr>
            <td width="44%" height="21" colspan="2"></td>
            <td width="56%" height="21" colspan="2" align="left"></td>
          </tr>
        </center>
          <tr>
            <td width="44%" height="25" colspan="2">
              <p align="right"><font face="Arial" size="2">[var.lang_user_name]</font></td>
        <center>
            <td width="56%" height="30" colspan="2" align="left"><font face="Arial" size="2">&nbsp; <input type="text" name="admin_user_name" size="20" value="[var.admin_user_name]"><font color="#FF0000">*</font></font></td>
          </tr>
        </center>
          <tr>
            <td width="44%" height="25" colspan="2">
              <p align="right"><font face="Arial" size="2">[var.lang_email]</font></td>
        <center>
            <td width="56%" height="30" colspan="2" align="left"><font face="Arial" size="2">&nbsp; <input type="text" name="admin_email" size="38" value="[var.admin_email]"><font color="#FF0000">*</font></font></td>
          </tr>
        </center>
          <tr>
            <td width="44%" height="25" colspan="2">
              <p align="right"><font face="Arial" size="2">[var.lang_password]</font></td>
        <center>
            <td width="56%" height="30" colspan="2" align="left"><font face="Arial" size="2">&nbsp; <input type="password" name="admin_password" size="20"></font></td>
          </tr>
        </center>
          <tr>
            <td width="22%" height="27" align="right">
            </td>
            <td width="22%" height="27" align="right"></td>
            <td width="35%" height="27" align="left">
            </td>
            <td width="21%" height="27" align="left">
            </td>
          </tr>
          <tr>
            <td width="22%" height="27" align="right">
              <p align="right"></td>
        <center>
            <td width="22%" height="27" bgcolor="#E8E8E8" align="right"><b><font face="Arial" size="2" color="#FF0000">[var.lang_current_password]</font></b></td>
            <td width="35%" height="27" bgcolor="#E8E8E8" align="left">
            <font face="Arial" size="2">&nbsp; <input type="password" name="current_password" size="20"></font></td>
            <td width="21%" height="27" align="left">
            <font color="#FF0000">*</font>
            </td>
          </tr>
          <tr>
            <td width="44%" height="27" colspan="2"></td>
            <td width="56%" height="27" colspan="2" align="left">
            <font face="Arial" size="2">
            <input type="hidden" name="type" value="[var.type]">&nbsp; <input type="submit" value="[var.lang_update]" name="update">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <a href="[var.base_url]/edit/editprofile.php?id=[var.admin_id]&keepThis=true&TB_iframe=true&height=580&width=830"  class="thickbox">
[var.lang_edit_profile ]
</a></font></td>
          </tr>
          <tr>
            <td width="44%" height="21" colspan="2"></td>
            <td width="56%" height="21" colspan="2" align="left"></td>
          </tr>
        </table>
        </form>
        </center>
      </div>
    </td>
	</tr>
	<!-- admin password end -->
	<!-- other-->
	<tr>
	<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<!-- other end-->

	</table>
</div>

</body>

</html>