

<head>
<title></title>
</head>

<body topmargin="0">

<div align="center"><form action="settings_pictures.php" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="758" bgcolor="#FFFFFF" id="table4">
					<tr>
						<table border="0" cellpadding="0" cellspacing="0" width="761" bgcolor="#FFFFFF" id="table5" height="345">
						
							<tr>
								<td colspan="3" height="32" width="754" background="images/right_table_header.png">
                                <p align="left"><b><font face="Arial" size="2">
								&nbsp; <font color="#29537C">[var.lang_picture_settings]</font></font></b></td>
							</tr>
							<tr>
								<td width="34%" height="4">
                                  &nbsp;
 </td>
								<td width="2%" height="4">&nbsp;</td>
								<td width="64%" height="4"> &nbsp;</tr>
							<tr>
								<td width="34%" height="35" bgcolor="#EFEFEF"><p align="right">
                                <font color="#333333">[var.lang_maximun_albums]</font> </td>
								<td width="2%" height="35" bgcolor="#EFEFEF">&nbsp;</td>
								<td width="64%" height="35" bgcolor="#EFEFEF"> <input type="text" name="member_max_albums" size="15" value="[adminblk.member_max_albums;block=table]">
							</tr>
							<tr>
								<td width="34%" height="35"><p align="right">
                                <font color="#333333">[var.lang_maximun_pictures]</font> </td>
								<td width="2%" height="35">&nbsp;</td>
								<td width="64%" height="35">
								<input type="text" name="pictures_max_per_album" size="15" value="[adminblk.pictures_max_per_album;block=table]">
							</tr>
							<tr>
								<td width="34%" height="35" align="right" bgcolor="#EFEFEF">[var.lang_maximun_width]</td>
								<td width="2%" height="35" align="right" bgcolor="#EFEFEF">&nbsp;</td>
								<td width="64%" height="35" bgcolor="#EFEFEF"><font face="Arial">
								<input type="text" name="album_pic_maxwidth" size="15" value="[adminblk.album_pic_maxwidth;block=table]"></font></tr>
							<tr>
								<td width="34%" height="36" align="right" bgcolor="#FFFFFF">
                                <font color="#333333">[var.lang_maximun_height]</font></td>
								<td width="2%" height="36" align="right" bgcolor="#FFFFFF">&nbsp;
								</td>
								<td width="64%" height="36" bgcolor="#FFFFFF">
								<font face="Arial">
								<input type="text" name="album_pic_maxheight" size="15" value="[adminblk.album_pic_maxheight;block=table]"></font></tr>
							<tr>
								<td width="34%" height="35" bgcolor="#EFEFEF"><p align="right"><font color="#333333">[var.lang_minimum_width]</font> </td>
								<td width="2%" height="35" bgcolor="#EFEFEF">&nbsp;</td>
								<td width="64%" height="35" bgcolor="#EFEFEF"><font face="Arial">
								<input type="text" name="album_pic_minwidth" size="15" value="[adminblk.album_pic_minwidth;block=table]"></font></tr>
							<tr>
								<td width="34%" height="35" bgcolor="#FFFFFF"><p align="right">
                                <font color="#333333">[var.lang_minimum_height]</font> </td>
								<td width="2%" height="35" bgcolor="#FFFFFF">&nbsp;</td>
								<td width="64%" height="35" bgcolor="#FFFFFF">
								<font face="Arial">
								<input type="text" name="album_pic_minheight" size="15" value="[adminblk.album_pic_minheight;block=table]"></font></tr>
							<tr>
								<td width="34%" height="35" bgcolor="#EFEFEF"><p align="right">[var.lang_file_size] </td>
								<td width="2%" height="35" bgcolor="#EFEFEF">&nbsp;</td>
								<td width="64%" height="35" bgcolor="#EFEFEF">
								<input type="text" name="album_pic_maxsize" size="15" value="[adminblk.album_pic_maxsize;block=table]">
                        </tr>
							<tr>
								<td height="35" colspan="3">
                                <p align="center">
	<input type ="hidden" name="type" value="[var.show_t]">
								<input type="submit" value="[var.lang_update]" name="update">&nbsp;&nbsp;&nbsp;
    <a href="settings_pictures.php?id=1">[var.lang_restore_default_settings]</a></td>
							</tr>
							<tr>
								<td height="35" colspan="2">
								<p align="center">
			&nbsp;</td>
								<td height="35">&nbsp;</td>
							</tr>
							
						</table>
					</tr>
				</table></form></div>