<div id="column-wide">
    
      <div id="generic-container">
      
      <!--*********DO NOT EDIT ABOVE THIS LINE**********-->
      
      <h1 style="border-bottom:1px solid #dddcdc;">Terms of Use</h1>
      
        <p>This is a demo page only.</p>
        
        <p>You can add your "Terms of Use" content here!</p>
        
        <p>It is recommended that you have a basic knowledge of <a href="http://www.w3.org/MarkUp/Guide/">HTML</a> before editing this page.  It would also help you to have some knowledge of <a href="http://www.w3.org/Style/Examples/011/firstcss">CSS.</a></p>
        
        <p>You can edit this page by opening <strong>themes/default/templates/generic_terms.htm</strong> in your favorite text or WYSIWYG editor!  Be sure to delete this line after editing.</p>
      
      
      <!--*********DO NOT EDIT BELOW THIS LINE**********-->
    
      </div>
    
    </div>