<script type="text/javascript" src="javascripts/people_ahah.js"></script>
<!--Begin Wide Column-->
<div id="column-wide">
  <div id="generic-container" style="height: 954px;">

    <div style="margin-left:12px; float:left;">
      <img src="themes/[var.user_theme]/images/icons/members_32.png" alt="members" width="32" height="32" align="absmiddle" />&nbsp;&nbsp;<strong>[var.site_name]&nbsp;[var.lang_members]:
      &nbsp;<!--[var.members_total;comm]--></strong>
    </div>

    <div style="margin-right:12px; float:right;">
      <form name="sort" action="">
        <div id="sort_by">
          <ul>
            <li><b>[var.lang_sort_members]:&nbsp;&nbsp;</b></li>
            <li>
              <select size="1" name="sort_by" class="sort_by" onchange="javascript:ahahscript.ahah('[var.base_url]/people_ajax.php?page=[var.current_page]&amp;sort_by='+ document.sort.sort_by.value, 'ajax_sort', '', 'GET', '', this);">
                <option value="join_date" selected="selected">[var.lang_join_date]</option>
                <option value="member_name">[var.lang_member_name]</option>
                <option value="last_active">[var.lang_last_active]</option>
                <option value="ranking">[var.lang_rating]</option>
                <!--
                <option value="most_comments">[var.lang_most_comments]</option>
                -->
              </select>
            </li>
          </ul>
        </div>
      </form>
    </div>
    <br />
    <br />

    <div id="members-search">
      <!--Begin Search Members Form-->
      <form class="FormGeneric" method="post" action="people.php">
        <input value="yes" name="submitted" type="hidden" />
        <ul>
          <li>&nbsp;&nbsp;&nbsp;[var.lang_first_name]&nbsp;<input name="firstname" type="text" id="firstname" size="12" /></li>
          <li>[var.lang_last_name]&nbsp;<input name="surname" type="text" id="surname" size="12" /></li>
          <li>[var.lang_user_name]&nbsp;<input name="username" type="text" id="username" size="12" /></li>
          <li>
          <select name="home_country" size="1">
            <option value="">[var.lang_select_country] </option>
            <option value="USA">United States</option>
            <option value="UK">United Kingdom</option>
            <option value="US">United States</option>
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote D'Ivoire (Ivory Coast)</option>
            <option value="HR">Croatia (Hrvatska)</option>
            <option value="CU">Cuba</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="CS">Czechoslovakia (former)</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="TP">East Timor</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="FX">France, Metropolitan</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana </option>
            <option value="GI">Gibraltar </option>
            <option value="GB">Great Britain (UK)</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard and McDonald Islands</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea (North)</option>
            <option value="KR">Korea (South)</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Laos</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macau</option>
            <option value="MK">Macedonia</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia</option>
            <option value="MD">Moldova</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NT">Neutral Zone</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand (Aotearoa)</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="GS">S Georgia and S Sandwich Isls</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SK">Slovak Republic</option>
            <option value="SI">Slovenia</option>
            <option value="Sb">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SH">St. Helena</option>
            <option value="PM">St. Pierre and Miquelon</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen Islands</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syria</option>
            <option value="TW">Taiwan</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania</option>
            <option value="TH">Thailand</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UM">US Minor Outlying Islands</option>
            <option value="SU">USSR (former)</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VA">Vatican City State (Holy See)</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands (British)</option>
            <option value="VI">Virgin Islands (U.S.)</option>
            <option value="WF">Wallis and Futuna Islands</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="YU">Yugoslavia</option>
            <option value="ZR">Zaire</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
          </select>
          </li>
          <li><input value="[var.lang_find_member]" class="button-form" name="B3" type="submit" /></li>
        </ul>
      </form>
    </div>
    <!--End Search Members Form-->


    <div id="ajax_sort">
      <!--Begin Members List-->
      <div class="members_horizontal_box">[mp;block=(div);serial]
        <ul>
          <li style="height:80px; text-align: center;">
            <a href="members/[mp_1.user_name;block=div]"><img border="0" src="[mp_1.picture;block=div;comm]" width="[mp_1.thumb_new_width]" height="[mp_1.thumb_new_height]" alt="thumb" /></a>
          </li>
          <li style="text-align: center"><a href="members/[mp_1.user_name;block=div]"><span class="font5_14"><!--[mp_1.user_name;block=div;ope=max:25;comm]--></span></a></li>
          <li style="margin-left:12px; float:left;"><strong>[var.lang_joined]:</strong>&nbsp;<!--[mp_1.date_created;block=div;comm;frm=mm-dd-yy]--></li>
          <li style="margin-left:12px; float:left;"><strong>[var.lang_last_seen]:</strong>&nbsp;<!--[mp_1.member_last_seen;block=div;comm;]--></li>
          <li style="margin-left:12px; float:left;"><strong>[var.lang_videos_uploaded]:</strong>&nbsp;<!--[mp_1.membersvideos;block=div;comm]--></li>
          <li style="margin-left:12px; float:left;"><strong>[var.lang_members_favorites]:</strong>&nbsp;<!--[mp_1.membersfavs;block=div;comm]--></li>
          <li style="margin-left:12px; float:left;"><strong>[var.lang_my_friends]:</strong>&nbsp;<!--[mp_1.membersfriends;block=div;comm]--></li>
          <li>&nbsp;</li>
        </ul>
      </div>
      <!--End Members List-->

      <!-- no members found-->
      <div class="font5_15">
        <div align="center">
          <br />
          <br />
          <br />
          <br />
          [var.lang_no_members]
          <!--[onload_316;block=div;when [var.show_v]=1]-->
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>
      <!-- end none found-->

      <!-- Pagination Start -->
      <div id="pagination"><ul>[var.show_pages;htmlconv=no]</ul></div>
      <!-- Pagination End -->

      <div class="clear-fix"></div>

    </div>
    <!--end ajax -->

  </div>
</div>
<!--End Wide Column-->