<!--Begin Left Column-->
<div id="column-left-3">
  <div class="signup-left">
    <h1>[var.lang_join] [var.site_name] [var.lang_today_free]!</h1>
    <p>[var.lang_as_a_member]...</p>
    <ul>
      <li>[var.lang_connect_with_friends]</li>
      <li>[var.lang_make_friends]</li>
      <li>[var.lang_upload_share]</li>
      <li>[var.lang_create_your_blog]</li>
      <li>[var.lang_customize_your_profile]</li>
      <li>[var.lang_and_more]!</li>
    </ul>
    <p>[var.lang_so_what]? &nbsp; <a href="[var.base_url]/join.php">[var.lang_register_now]</a> [var.lang_begin_fun]!</p>
    <br />
  </div>
</div><!--End Left Column-->

<!--Begin Right Column-->
<div id="column-right-3">

  <div class="signup-right">
    <h1 style="border-bottom: 1px solid #666666;">[var.lang_register_today]!</h1>
    <form action="join.php" method="post" name="capform" class="FormGeneric" onSubmit="return capCheck(this);">
    <div>
      <div style="margin-left:52px; float:left;">
        <b>[var.lang_first_name]:</b>
      </div>
      <div style="margin-right:50px; float:right;">
        <input type="text" name="first_name" size="20" value="[var.first_name]" />
      </div>
    </div>
    <br />
    <br />

    <div>
      <div style="margin-left:52px; float:left;">
       <b>[var.lang_last_name]:</b>
      </div>
      <div style="margin-right:50px; float:right;">
        <input type="text" name="last_name" size="20" value="[var.last_name]" />
      </div>
    </div>
    <br />
    <br />

    <div>
      <div style="margin-left:52px; float:left;">
        <b>[var.lang_email_address]:</b>
      </div>
      <div style="margin-right:50px; float:right;">
        <input type="text" name="email_address" size="26" value="[var.email_address]" />
      </div>
    </div>
    <br />
    <br />

    <div>
      <div style="margin-left:52px; float:left;">
        <b>[var.lang_confirm_email]:</b>
      </div>
      <div style="margin-right:50px; float:right;">
         <input type="text" name="email_address2" size="26" value="[var.email_address2]" />
      </div>
    </div>
    <br />
    <br />

    <div>
      <div style="margin-left:52px; float:left;">
        <b>[var.lang_date_birth]:</b>
      </div>
      <div style="margin-right:50px; float:right;">
        <select class="FormSpecialInput_1" id="dob_month" name="dob_month" style="font-size: 9pt; width:58px; height:17px; font-weight:bold; color:#999999; letter-spacing: 1; border: 1px solid #DFDCDC; background-color: #FDFDFD">
            <option value="-1">[var.lang_month]</option>
            <option value="01" >Jan</option>
		<option value="02">Feb</option>
		<option value="03">Mar</option>
		<option value="04">Apr</option>
		<option value="05">May</option>
		<option value="06">Jun</option>
		<option value="07">Jul</option>
		<option value="08">Aug</option>
		<option value="09">Sep</option>
		<option value="10">Oct</option>
		<option value="11">Nov</option>
		<option value="12">Dec</option>
	    </select>
	    &nbsp;/&nbsp;
	    <select class="FormSpecialInput_1" id="dob_day" name="dob_day" style="font-size: 9pt; width:58px; height:17px; font-weight:bold; color:#999999; letter-spacing: 1; border: 1px solid #DFDCDC; background-color: #FDFDFD">
		<option value="-1">[var.lang_day]</option>
 		<option value="01">1</option>
 		<option value="02">2</option>
 		<option value="03">3</option>
 		<option value="04">4</option>
 		<option value="05">5</option>
		<option value="06">6</option>
 		<option value="07">7</option>
 		<option value="08">8</option>
 		<option value="09">9</option>
 		<option value="10">10</option>
 		<option value="11">11</option>
 		<option value="12">12</option>
 		<option value="13">13</option>
 		<option value="14">14</option>
 		<option value="15">15</option>
 		<option value="16">16</option>
 		<option value="17">17</option>
		<option value="18">18</option>
 		<option value="19">19</option>
 		<option value="20">20</option>
 		<option value="21">21</option>
 		<option value="22">22</option>
 		<option value="23">23</option>
 		<option value="24">24</option>
 		<option value="25">25</option>
 		<option value="26">26</option>
 		<option value="27">27</option>
 		<option value="28">28</option>
 		<option value="29">29</option>
 		<option value="30">30</option>
 		<option value="31">31</option>
 	    </select>
 	    &nbsp;/&nbsp;
 	    <select class="FormSpecialInput_1" id="dob_year" name="dob_year" style="font-size: 9pt; width:58px; height:17px; font-weight:bold; color:#999999; letter-spacing: 1; border: 1px solid #DFDCDC; background-color: #FDFDFD">
 	      <option value="-1">[var.lang_year]</option>
     	      <option value="2009">2009</option>
 	      <option value="2008">2008</option>
 	      <option value="2007">2007</option>
 	      <option value="2006">2006</option>
 		<option value="2005">2005</option>
 		<option value="2004">2004</option>
 		<option value="2003">2003</option>
 		<option value="2002">2002</option>
 		<option value="2001">2001</option>
	 	<option value="2000">2000</option>
 		<option value="1999">1999</option>
 		<option value="1998">1998</option>
 		<option value="1997">1997</option>
 		<option value="1996">1996</option>
 		<option value="1995">1995</option>
		<option value="1994">1994</option>
 		<option value="1993">1993</option>
 		<option value="1992">1992</option>
 		<option value="1991">1991</option>
 		<option value="1990">1990</option>
 		<option value="1989">1989</option>
		<option value="1988">1988</option>
 		<option value="1987">1987</option>
 		<option value="1986">1986</option>
 		<option value="1985">1985</option>
 		<option value="1984">1984</option>
 		<option value="1983">1983</option>
		<option value="1982">1982</option>
 		<option value="1981">1981</option>
 		<option value="1980">1980</option>
 		<option value="1979">1979</option>
 		<option value="1978">1978</option>
 		<option value="1977">1977</option>
		<option value="1976">1976</option>
 		<option value="1975">1975</option>
 		<option value="1974">1974</option>
 		<option value="1973">1973</option>
 		<option value="1972">1972</option>
 		<option value="1971">1971</option>
 		<option value="1970">1970</option>
 		<option value="1969">1969</option>
 		<option value="1968">1968</option>
 		<option value="1967">1967</option>
 		<option value="1966">1966</option>
 		<option value="1965">1965</option>
 		<option value="1964">1964</option>
 		<option value="1963">1963</option>
 		<option value="1962">1962</option>
 		<option value="1961">1961</option>
 		<option value="1960">1960</option>
 		<option value="1959">1959</option>
 		<option value="1958">1958</option>
		<option value="1957">1957</option>
 		<option value="1956">1956</option>
 		<option value="1955">1955</option>
 		<option value="1954">1954</option>
 		<option value="1953">1953</option>
 		<option value="1952">1952</option>
 		<option value="1951">1951</option>
 		<option value="1950">1950</option>
 		<option value="1949">1949</option>
 		<option value="1948">1948</option>
 		<option value="1947">1947</option>
 		<option value="1946">1946</option>
 		<option value="1945">1945</option>
 		<option value="1944">1944</option>
 		<option value="1943">1943</option>
 		<option value="1942">1942</option>
 		<option value="1941">1941</option>
 		<option value="1940">1940</option>
 		<option value="1939">1939</option>
 		<option value="1938">1938</option>
 		<option value="1937">1937</option>
 		<option value="1936">1936</option>
 		<option value="1935">1935</option>
   		<option value="1934">1934</option>
   		<option value="1933">1933</option>
 		<option value="1932">1932</option>
 		<option value="1931">1931</option>
 		<option value="1930">1930</option>
 		<option value="1929">1929</option>
 		<option value="1928">1928</option>
 		<option value="1927">1927</option>
 		<option value="1926">1926</option>
 		<option value="1925">1925</option>
 		<option value="1924">1924</option>
 		<option value="1923">1923</option>
 		<option value="1922">1922</option>
 		<option value="1921">1921</option>
 		<option value="1920">1920</option>
 		<option value="1919">1919</option>
 		<option value="1918">1918</option>
 		<option value="1917">1917</option>
 		<option value="1916">1916</option>
 		<option value="1915">1915</option>
 		<option value="1914">1914</option>
 		<option value="1913">1913</option>
 		<option value="1912">1912</option>
 		<option value="1911">1911</option>
 		<option value="1910">1910</option>
 		<option value="1909">1909</option>
 		<option value="1908">1908</option>
 		<option value="1907">1907</option>
 		<option value="1906">1906</option>
 		<option value="1905">1905</option>
		<option value="1904">1904</option>
 		<option value="1903">1903</option>
 		<option value="1902">1902</option>
 		<option value="1901">1901</option>
 		<option value="1900">1900</option>
     	    </select>
   	  </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_zip_code]:</b>
        </div>
        <div style="margin-right:110px; float:right;">
          <input type="text" name="zip_code" size="6" maxlength="5" value="[var.zip_code]" />
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;" id="show_country">
          <a onclick="javascript:ahahscript.ahah('[var.base_url]/join.php?action=show_country', 'country_list', '', 'GET', '', this); disable_link('show_country'); return false;" style="cursor:pointer;"><font size="1">[var.lang_not_from_us]</font></a>
        </div>
        <div style="margin-left:22px; float:left;" id="country_list"></div>
        </div>
      <br />
      <br />


      <div>
        <div style="margin-left:52px; float:left;">
          <font size="1"><b>[var.lang_create_personal_address]!</b></font>
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.base_url]/members</b>&nbsp;<b>/&nbsp;</b>
        </div>
        <div style="margin-left:1px; float:left;" id="check_user">
          <b>[var.lang_your_username]</b>
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_user_name]:</b>
        </div>
        <div style="margin-right:50px; float:right;">
          <a onclick="javascript:ahahscript.ahah('[var.base_url]/join.php?action=check_user&amp;new_user_name='+ document.capform.user_name.value, 'check_user', '', 'GET', '', this);"><img src="[var.base_url]/themes/[var.user_theme]/images/icons/check.jpg" border="0" width="16" height="16" alt="check username" title="Check Username Availablity" align="absmiddle" /></a>
          &nbsp;&nbsp;<input type="text" name="user_name" size="20" value="[var.user_name]" maxlength="24" />
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_password]:</b>
        </div>
        <div style="margin-right:30px; float:right;">
          <input type="password" name="password" size="20" value="[var.password]" maxlength="12" />
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_confirm_password]:</b>
        </div>
        <div style="margin-right:30px; float:right;">
          <input type="password" name="confirm_password" size="20" value="[var.confirm_password]" maxlength="12" />
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_enter_security]:</b>
        </div>
        <div style="margin-right:30px; float:right;">
          <input type="text" value="" name="captext" size="20" maxlength="6" />
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <a onclick="refresh_security_image(); return false;" style="cursor:pointer;">[var.lang_refresh_image]</a>
        </div>
        <div style="margin-right:50px; float:right;">
          <div id="security_image">
            <img src="includes/captcha.php" border="0" id="verificiation_image" />
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <b>[var.lang_agree_terms]
        </div>
        <div style="margin-right:110px; float:right;">
          <input type="radio" value="yes" name="terms" [var.checked] />&nbsp;&nbsp;<a href="page.php?page=3" target="_blank">[var.lang_our_terms]</a>
        </div>
      </div>
      <br />
      <br />

      <div>
        <div style="margin-left:52px; float:left;">
          <input type="submit" class="button-form" value="[var.lang_register_now]" name="registe_r" />
        </div>
        <input type="hidden" name="form_submitted" value="yes">
      </div>

    </form>
    <!--[onload;block=div;when [var.show_signup]=1;comm]-->
  </div>

  <script type="text/javascript">
  <!--
  function refresh_security_image() {

  	var new_url = new String("[var.base_url]/includes/captcha.php?width=132&amp;height=36&charcators=");
	new_url = new_url.substr(0, new_url.indexOf("width=") + 37);
	// we need a random new url so this refreshes
	var chr_str = "123456789";
	for(var i=0; i < 6; i++)
	new_url = new_url + chr_str.substr(Math.floor(Math.random() * 2), 1);
	document.getElementById("verificiation_image").src = new_url;
  }
  -->
 </script>

 <!-- captch start -->
 <script type="text/javascript" id="clientEventHandlersJS" language="javascript">
 <!--
 	function capCheck(theForm) {
		var xmlhttp;
		var sReply;
		DataToSend = "action=process&captext=" + escape(theForm.captext.value);
		if (window.XMLHttpRequest) {
			xmlhttp=new XMLHttpRequest();
			xmlhttp.open("POST",'includes/process.php',false);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send(DataToSend);
			sReply = xmlhttp.responseText;
		} else if (window.ActiveXObject) {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			xmlhttp.open("POST",'includes/process.php',false);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send(DataToSend);
			sReply = xmlhttp.responseText;
		}
		if (sReply == "good") {
			return true;
		} else if (sReply == "bad") {
			alert("Security code not valid, please try again"); return false;
		} else if (sReply == "") {
			alert("You must enter the security code"); return false;
		} else {
			alert("Error"); return false;
		}
	}
  -->
  </script>
  <!-- captch end -->

  <div class="signup-right" style="height: 48px;">
    <center><h3><font color="#DD0000">[var.action_msg]</font></h3></center>
    <!--[onload;block=div;when [var.show_action_msg]=1;comm]-->
  </div>


  <div style="height:468px;"><!-- we need a div with some height to push footer down on shorter divs like this //-->

    <!-- phpmotion login -->
    <div class="signup-right">
      <div id="Signup">
        <h1><img src="themes/[var.user_theme]/images/icons/lockoverlay.png" border="0" height="48" width="48" alt="secure_login" style="padding-bottom: 12px; vertical-align: middle;" />
        &nbsp;&nbsp;[var.site_name]&nbsp;[var.lang_account_login]</h1>
        <form name="login" action="login.php" method="post" class="FormGeneric">
          <ul>
            <li><span class="signup-lable">[var.lang_user_name]:</span><input type="text" name="user_name_login" size="12" /></li>
            <li><span class="signup-lable">[var.lang_password]:</span><input type="password" name="password_login" size="12" /></li>
            <li><span class="signup-lable">[var.lang_how_long]:</span>
              <select name="cookie_time"  class="login-field">
                <option value="1440">[var.lang_1_day]</option>
                <option value="10080">[var.lang_1_week]</option>
                <option value="43200">[var.lang_1_month]</option>
                <option value="-1" selected="selected">[var.lang_forever]</option>
              </select>
            </li>
            <li><input type="submit" value="[var.lang_login_now]" class="button-form" /></li>
            <li><input type="hidden" name="submitted" value="yes" /></li>
            <li><input type="hidden" name="remember_me" value="remember_me" /></li>
            <li><input type="hidden" name="referer_url" value="[var.referer]"></li>
          </ul>
        </form>
        <form name="forgot" action="resendlogins.php" method="post" class="FormGeneric">
          <ul>
            <li><div class="signup-lable-new">[var.lang_send_new_pass]</div></li>
            <li><span class="signup-lable">[var.lang_your_email]:</span></li>
            <li><input type="text" name="email_address_lost" /></li>
            <li><input type="submit" class="button-form" value="Resend" name="resen_d" /></li>
            <li><input type="hidden" name="submitted" value="yes" /></li>
          </ul>
        </form>
      </div>
      <!--[onload;block=div;when [var.show_login]=1;comm]-->
    </div>
    <!-- end phpmotion login -->

    <!-- smf login -->
    <div class="signup-right">
      <div id="Signup">
        <h1><img src="themes/[var.user_theme]/images/icons/lockoverlay.png" border="0" height="48" width="48" alt="secure_login" style="padding-bottom: 12px; vertical-align: middle;" />
        &nbsp;&nbsp;[var.site_name]&nbsp;[var.lang_account_login]</h1>
        <form name="login" action="[var.smf_bridge_login]" method="post" class="FormGeneric">
          <ul>
            <li><span class="signup-lable">[var.lang_user_name]:</span><input type="text" name="user" size="12" /></li>
            <li><span class="signup-lable">[var.lang_password]:</span><input type="password" name="passwrd" size="12" /></li>
            <li><span class="signup-lable">[var.lang_how_long]:</span>
              <select name="cookielength"  class="login-field">
                <option value="1440">[var.lang_1_day]</option>
                <option value="10080">[var.lang_1_week]</option>
                <option value="43200">[var.lang_1_month]</option>
                <option value="-1" selected="selected">[var.lang_forever]</option>
              </select>
            </li>
            <li><input type="submit" value="[var.lang_login_now]" class="button-form" /></li>
            <li><input type="hidden" name="submitted" value="yes" /></li>
            <li><input type="hidden" name="remember_me" value="remember_me" /></li>
            <li><input type="hidden" name="referer_url" value="[var.referer]"></li>
          </ul>
        </form>

        <form name="forgot" action="resendlogins.php" method="post" class="FormGeneric">
          <ul>
            <li><div class="signup-lable-new">[var.lang_send_new_pass]</div></li>
            <li><span class="signup-lable">[var.lang_your_email]:</span></li>
            <li><input type="text" name="email_address_lost" /></li>
            <li><input type="submit" class="button-form" value="Resend" name="resen_d" /></li>
            <li><input type="hidden" name="submitted" value="yes" /></li>
          </ul>
        </form>

      </div>
      <!--[onload;block=div;when [var.show_login]=2;comm]-->
    </div>
    <!-- end smf login -->

  </div><!-- end height container -->
</div><!-- end right column -->

