<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Handle a user forum login</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Handle a user forum login</h1>
<div class="listing">
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li><span class="src-comm"># Handle a user forum login</span></li>
<li>&nbsp;</li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PHORUM'</span><span class="src-sym">)) </span><span class="src-key">return</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/base.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/user.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// Check the username and password.</span></li>
<li><span class="src-var">$user_id </span>= <a href="../PhorumAPI/UserAPI/_user_php.html#functionphorum_api_user_authenticate">phorum_api_user_authenticate</a><span class="src-sym">(</span></li>
<li>    <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,     </span><span class="src-comm">// for a standard front end forum session</span></li>
<li>        <span class="src-str">&quot;username&quot;</span><span class="src-sym">,               </span><span class="src-comm">// the username to check</span></li>
<li>        <span class="src-str">&quot;password&quot;                </span><span class="src-comm">// the password to check</span></li>
<li><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$user_id</span><span class="src-sym">) </span><span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;Username or password incorrect!\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// Make the authenticated user the active user for Phorum. This is all</span></li>
<li><span class="src-comm">// that is needed to tell Phorum that this user is logged in.</span></li>
<li><span class="src-var">$set_active </span>= <a href="../PhorumAPI/UserAPI/_user_php.html#functionphorum_api_user_set_active_user">phorum_api_user_set_active_user</a><span class="src-sym">(</span></li>
<li>    <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,     </span><span class="src-comm">// for a standard front end forum session</span></li>
<li>        <span class="src-var">$user_id</span><span class="src-sym">,                 </span><span class="src-comm">// the user_id that has to be the active user</span></li>
<li>        <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FLAG_SESSION_ST">PHORUM_FLAG_SESSION_ST</a>    </span><span class="src-comm">// jumpstart the short term session</span></li>
<li><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$set_active</span><span class="src-sym">) </span><span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;</span>Setting user_id <span class="src-var">$user_id</span> as the active user failed!\n<span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// Create a session for the active user, so the user will be remembered</span></li>
<li><span class="src-comm">// on subsequent requests.</span></li>
<li><a href="../PhorumAPI/UserAPI/_user_php.html#functionphorum_api_user_session_create">phorum_api_user_session_create</a><span class="src-sym">(</span></li>
<li>    <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,     </span><span class="src-comm">// for a standard front end forum session</span></li>
<li>        <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_SESSID_RESET_LOGIN">PHORUM_SESSID_RESET_LOGIN</a> </span><span class="src-comm">// reset session ids for which that is</span></li>
<li><span class="src-sym">)</span><span class="src-sym">;                            </span><span class="src-comm">// appropriate at login time</span></li>
<li>&nbsp;</li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 06 Dec 2007 10:45:36 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</body>
</html>