<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Handle a user forum login</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Handle a user forum login</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">#&nbsp;Handle&nbsp;a&nbsp;user&nbsp;forum&nbsp;login</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PHORUM'</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/base.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/user.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;Check&nbsp;the&nbsp;username&nbsp;and&nbsp;password.</span></div></li>
<li><div class="src-line"><span class="src-var">$user_id&nbsp;</span>=&nbsp;<a href="../PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_authenticate">phorum_api_user_authenticate</a><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;for&nbsp;a&nbsp;standard&nbsp;front&nbsp;end&nbsp;forum&nbsp;session</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;username&quot;</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;username&nbsp;to&nbsp;check</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;password&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;password&nbsp;to&nbsp;check</span></div></li>
<li><div class="src-line"><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$user_id</span><span class="src-sym">)&nbsp;</span><span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;Username&nbsp;or&nbsp;password&nbsp;incorrect!\n&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;Make&nbsp;the&nbsp;authenticated&nbsp;user&nbsp;the&nbsp;active&nbsp;user&nbsp;for&nbsp;Phorum.&nbsp;This&nbsp;is&nbsp;all</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;that&nbsp;is&nbsp;needed&nbsp;to&nbsp;tell&nbsp;Phorum&nbsp;that&nbsp;this&nbsp;user&nbsp;is&nbsp;logged&nbsp;in.</span></div></li>
<li><div class="src-line"><span class="src-var">$set_active&nbsp;</span>=&nbsp;<a href="../PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_set_active_user">phorum_api_user_set_active_user</a><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;for&nbsp;a&nbsp;standard&nbsp;front&nbsp;end&nbsp;forum&nbsp;session</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$user_id</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;user_id&nbsp;that&nbsp;has&nbsp;to&nbsp;be&nbsp;the&nbsp;active&nbsp;user</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FLAG_SESSION_ST">PHORUM_FLAG_SESSION_ST</a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;jumpstart&nbsp;the&nbsp;short&nbsp;term&nbsp;session</span></div></li>
<li><div class="src-line"><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$set_active</span><span class="src-sym">)&nbsp;</span><span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;</span><span class="src-str">Setting&nbsp;user_id&nbsp;<span class="src-var">$user_id</span>&nbsp;as&nbsp;the&nbsp;active&nbsp;user&nbsp;failed!\n</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;Create&nbsp;a&nbsp;session&nbsp;for&nbsp;the&nbsp;active&nbsp;user,&nbsp;so&nbsp;the&nbsp;user&nbsp;will&nbsp;be&nbsp;remembered</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;on&nbsp;subsequent&nbsp;requests.</span></div></li>
<li><div class="src-line"><a href="../PhorumAPI/UserAPI/_user.php.html#functionphorum_api_user_session_create">phorum_api_user_session_create</a><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;for&nbsp;a&nbsp;standard&nbsp;front&nbsp;end&nbsp;forum&nbsp;session</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSID_RESET_LOGIN">PHORUM_SESSID_RESET_LOGIN</a>&nbsp;</span><span class="src-comm">//&nbsp;reset&nbsp;session&nbsp;ids&nbsp;for&nbsp;which&nbsp;that&nbsp;is</span></div></li>
<li><div class="src-line"><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;appropriate&nbsp;at&nbsp;login&nbsp;time</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>