<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Store a personal file.</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Store a personal file.</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><span class="src-comm">#&nbsp;Store&nbsp;a&nbsp;personal&nbsp;file&nbsp;for&nbsp;a&nbsp;user.</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PHORUM'</span><span class="src-sym">))&nbsp;</span><span class="src-key">return</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/base.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/file_storage.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$file&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;filename&quot;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">&quot;myfile.ext&quot;</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;filesize&quot;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-num">2048</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;file&nbsp;in&nbsp;bytes</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;file_data&quot;&nbsp;</span>=&gt;&nbsp;<span class="src-var">$file_data</span><span class="src-sym">,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;file</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">&quot;link&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id">PHORUM_LINK_USER</span></div></li>
<li><div class="src-line"><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="../PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_check_write_access">phorum_api_file_check_write_access</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)&nbsp;</span>||</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">!</span><a href="../PhorumAPI/FileStorageAPI/_file.php.html#functionphorum_api_file_store">phorum_api_file_store</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;Storing&nbsp;the&nbsp;file&nbsp;failed.&nbsp;The&nbsp;error&nbsp;was:&nbsp;&quot;&nbsp;</span>.&nbsp;<a href="../PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_strerror">phorum_api_strerror</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:39 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>