<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Authentication override module example</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Authentication override module example</h1>
<div class="listing">
<div class="src-code"><ol><li><div class="src-line"><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">/*&nbsp;phorum&nbsp;module&nbsp;info</span></div></li>
<li><div class="src-line"><span class="src-comm">hook:&nbsp;&nbsp;user_authenticate|test_user_authenticate</span></div></li>
<li><div class="src-line"><span class="src-comm">hook:&nbsp;&nbsp;user_session_create|test_user_session_create</span></div></li>
<li><div class="src-line"><span class="src-comm">hook:&nbsp;&nbsp;user_session_restore|test_user_session_restore</span></div></li>
<li><div class="src-line"><span class="src-comm">hook:&nbsp;&nbsp;user_session_destroy|test_user_session_destroy</span></div></li>
<li><div class="src-line"><span class="src-comm">title:&nbsp;User&nbsp;API&nbsp;hook&nbsp;demo</span></div></li>
<li><div class="src-line"><span class="src-comm">desc:&nbsp;&nbsp;This&nbsp;module&nbsp;is&nbsp;a&nbsp;demo&nbsp;for&nbsp;demonstrating&nbsp;the&nbsp;user&nbsp;API&nbsp;hooks,&nbsp;which&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;implementing&nbsp;external&nbsp;user&nbsp;authentication&nbsp;and&nbsp;session.</span></div></li>
<li><div class="src-line"><span class="src-comm">author:&nbsp;Phorum&nbsp;Dev&nbsp;Team</span></div></li>
<li><div class="src-line"><span class="src-comm">url:&nbsp;http://www.phorum.org/</span></div></li>
<li><div class="src-line"><span class="src-comm">*/</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;Let's&nbsp;presume&nbsp;that&nbsp;this&nbsp;is&nbsp;an&nbsp;external&nbsp;session.</span></div></li>
<li><div class="src-line"><a href="http://www.php.net/session_start">session_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;We&nbsp;can&nbsp;authenticate&nbsp;the&nbsp;user&nbsp;against&nbsp;our&nbsp;own&nbsp;user&nbsp;database.</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;This&nbsp;demo&nbsp;hook&nbsp;will&nbsp;authenticate&nbsp;the&nbsp;user&nbsp;with&nbsp;username&nbsp;&quot;foo&quot;</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;and&nbsp;password&nbsp;&quot;bar&quot;&nbsp;as&nbsp;the&nbsp;Phorum&nbsp;user&nbsp;with&nbsp;user_id&nbsp;=&nbsp;1.</span></div></li>
<li><div class="src-line"><span class="src-key">function&nbsp;</span><span class="src-id">test_user_authenticate</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Only&nbsp;do&nbsp;this&nbsp;for&nbsp;the&nbsp;forum&nbsp;session.&nbsp;We&nbsp;do&nbsp;not&nbsp;touch&nbsp;the&nbsp;admin&nbsp;session.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'type'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'username'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'foo'&nbsp;</span>&amp;&amp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'password'</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">'bar'</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-num">1</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">FALSE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$data</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;This&nbsp;hook&nbsp;overrides&nbsp;creating&nbsp;a&nbsp;Phorum&nbsp;user&nbsp;session.&nbsp;Instead&nbsp;of&nbsp;running</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;a&nbsp;Phorum&nbsp;session,&nbsp;we&nbsp;use&nbsp;the&nbsp;PHP&nbsp;session&nbsp;system&nbsp;to&nbsp;track&nbsp;the&nbsp;logged</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;in&nbsp;user.&nbsp;We&nbsp;do&nbsp;this&nbsp;by&nbsp;storing&nbsp;the&nbsp;active&nbsp;user_id&nbsp;in&nbsp;the&nbsp;$_SESSION</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;variable.</span></div></li>
<li><div class="src-line"><span class="src-key">function&nbsp;</span><span class="src-id">test_user_session_create</span><span class="src-sym">(</span><span class="src-var">$type</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Only&nbsp;do&nbsp;this&nbsp;for&nbsp;the&nbsp;forum&nbsp;session.&nbsp;We&nbsp;do&nbsp;not&nbsp;touch&nbsp;the&nbsp;admin&nbsp;session.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$type&nbsp;</span>==&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">&quot;PHORUM&quot;</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;user&quot;</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;user_id&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">NULL</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$type</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;This&nbsp;hook&nbsp;overrides&nbsp;the&nbsp;Phorum&nbsp;user&nbsp;session&nbsp;restore&nbsp;process.&nbsp;We&nbsp;use</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;the&nbsp;user&nbsp;id&nbsp;that&nbsp;we&nbsp;stored&nbsp;in&nbsp;the&nbsp;PHP&nbsp;$_SESSION&nbsp;variable&nbsp;as&nbsp;the</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;active&nbsp;Phorum&nbsp;user.</span></div></li>
<li><div class="src-line"><span class="src-key">function&nbsp;</span><span class="src-id">test_user_session_restore</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$user_id&nbsp;</span>=&nbsp;<span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_LONG_TERM">PHORUM_SESSION_LONG_TERM</a></span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-var">$user_id</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_SHORT_TERM">PHORUM_SESSION_SHORT_TERM</a></span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$user_id</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_LONG_TERM">PHORUM_SESSION_LONG_TERM</a></span><span class="src-sym">]&nbsp;&nbsp;</span>=&nbsp;<span class="src-id">FALSE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_SESSION_SHORT_TERM">PHORUM_SESSION_SHORT_TERM</a></span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">FALSE</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$data</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;This&nbsp;hook&nbsp;overrides&nbsp;destroying&nbsp;a&nbsp;Phorum&nbsp;user&nbsp;session.&nbsp;Instead&nbsp;of&nbsp;destroying</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;a&nbsp;Phorum&nbsp;session,&nbsp;we&nbsp;clear&nbsp;the&nbsp;user_id&nbsp;that&nbsp;is&nbsp;stored&nbsp;in&nbsp;the&nbsp;$_SESSION</span></div></li>
<li><div class="src-line"><span class="src-comm">//&nbsp;variable.</span></div></li>
<li><div class="src-line"><span class="src-key">function&nbsp;</span><span class="src-id">test_user_session_destroy</span><span class="src-sym">(</span><span class="src-var">$type</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;Only&nbsp;do&nbsp;this&nbsp;for&nbsp;the&nbsp;forum&nbsp;session.&nbsp;We&nbsp;do&nbsp;not&nbsp;touch&nbsp;the&nbsp;admin&nbsp;session.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$type&nbsp;</span>==&nbsp;<span class="src-id"><a href="../PhorumAPI/UserAPI/_user.php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-id">FALSE</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">NULL</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$type</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>