<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Authentication override module example</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Authentication override module example</h1>
<div class="listing">
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">/* phorum module info</span></li>
<li><span class="src-comm">hook:  user_authenticate|test_user_authenticate</span></li>
<li><span class="src-comm">hook:  user_session_create|test_user_session_create</span></li>
<li><span class="src-comm">hook:  user_session_restore|test_user_session_restore</span></li>
<li><span class="src-comm">hook:  user_session_destroy|test_user_session_destroy</span></li>
<li><span class="src-comm">title: User API hook demo</span></li>
<li><span class="src-comm">desc:  This module is a demo for demonstrating the user API hooks, which can be used for implementing external user authentication and session.</span></li>
<li><span class="src-comm">author: Phorum Dev Team</span></li>
<li><span class="src-comm">url: http://www.phorum.org/</span></li>
<li><span class="src-comm">*/</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// Let's presume that this is an external session.</span></li>
<li><a href="http://www.php.net/session_start">session_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// We can authenticate the user against our own user database.</span></li>
<li><span class="src-comm">// This demo hook will authenticate the user with username &quot;foo&quot;</span></li>
<li><span class="src-comm">// and password &quot;bar&quot; as the Phorum user with user_id = 1.</span></li>
<li><span class="src-key">function </span><span class="src-id">test_user_authenticate</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">)</span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-comm">// Only do this for the forum session. We do not touch the admin session.</span></li>
<li>    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'type'</span><span class="src-sym">] </span>== <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'username'</span><span class="src-sym">] </span>== <span class="src-str">'foo' </span>&amp;&amp; <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'password'</span><span class="src-sym">] </span>== <span class="src-str">'bar'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li>            <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">] </span>= <span class="src-num">1</span><span class="src-sym">;</span></li>
<li>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li>            <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-str">'user_id'</span><span class="src-sym">] </span>= <span class="src-id">FALSE</span><span class="src-sym">;</span></li>
<li>        <span class="src-sym">}</span></li>
<li>    <span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li>    <span class="src-key">return </span><span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// This hook overrides creating a Phorum user session. Instead of running</span></li>
<li><span class="src-comm">// a Phorum session, we use the PHP session system to track the logged</span></li>
<li><span class="src-comm">// in user. We do this by storing the active user_id in the $_SESSION</span></li>
<li><span class="src-comm">// variable.</span></li>
<li><span class="src-key">function </span><span class="src-id">test_user_session_create</span><span class="src-sym">(</span><span class="src-var">$type</span><span class="src-sym">)</span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-comm">// Only do this for the forum session. We do not touch the admin session.</span></li>
<li>    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li>        <span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">] </span>= <span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">&quot;PHORUM&quot;</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;user&quot;</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">&quot;user_id&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li>        <span class="src-key">return </span><span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li>        <span class="src-key">return </span><span class="src-var">$type</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">}</span></li>
<li><span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// This hook overrides the Phorum user session restore process. We use</span></li>
<li><span class="src-comm">// the user id that we stored in the PHP $_SESSION variable as the</span></li>
<li><span class="src-comm">// active Phorum user.</span></li>
<li><span class="src-key">function </span><span class="src-id">test_user_session_restore</span><span class="src-sym">(</span><span class="src-var">$data</span><span class="src-sym">)</span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li>        <span class="src-var">$user_id </span>= <span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li>        <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_SESSION_LONG_TERM">PHORUM_SESSION_LONG_TERM</a></span><span class="src-sym">]  </span>= <span class="src-var">$user_id</span><span class="src-sym">;</span></li>
<li>        <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_SESSION_SHORT_TERM">PHORUM_SESSION_SHORT_TERM</a></span><span class="src-sym">] </span>= <span class="src-var">$user_id</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li>        <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_SESSION_LONG_TERM">PHORUM_SESSION_LONG_TERM</a></span><span class="src-sym">]  </span>= <span class="src-id">FALSE</span><span class="src-sym">;</span></li>
<li>        <span class="src-var">$data</span><span class="src-sym">[</span><span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_SESSION_SHORT_TERM">PHORUM_SESSION_SHORT_TERM</a></span><span class="src-sym">] </span>= <span class="src-id">FALSE</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li>    <span class="src-key">return </span><span class="src-var">$data</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li><span class="src-comm">// This hook overrides destroying a Phorum user session. Instead of destroying</span></li>
<li><span class="src-comm">// a Phorum session, we clear the user_id that is stored in the $_SESSION</span></li>
<li><span class="src-comm">// variable.</span></li>
<li><span class="src-key">function </span><span class="src-id">test_user_session_destroy</span><span class="src-sym">(</span><span class="src-var">$type</span><span class="src-sym">)</span></li>
<li><span class="src-sym">{</span></li>
<li>    <span class="src-comm">// Only do this for the forum session. We do not touch the admin session.</span></li>
<li>    <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$type </span>== <span class="src-id"><a href="../PhorumAPI/UserAPI/_user_php.html#definePHORUM_FORUM_SESSION">PHORUM_FORUM_SESSION</a></span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li>        <span class="src-var">$_SESSION</span><span class="src-sym">[</span><span class="src-str">'loggedin_user'</span><span class="src-sym">] </span>= <span class="src-id">FALSE</span><span class="src-sym">;        </span></li>
<li>        <span class="src-key">return </span><span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li>        <span class="src-key">return </span><span class="src-var">$type</span><span class="src-sym">;</span></li>
<li>    <span class="src-sym">}</span></li>
<li><span class="src-sym">}</span></li>
<li>&nbsp;</li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 31 Jul 2007 15:27:16 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</body>
</html>