<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Delete a file.</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Delete a file.</h1>
<div class="listing">
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li><span class="src-comm"># Delete a file.</span></li>
<li>&nbsp;</li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PHORUM'</span><span class="src-sym">)) </span><span class="src-key">return</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/base.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/file_storage.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-key">if </span><span class="src-sym">(</span><a href="../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_delete_access">phorum_api_file_check_delete_access</a><span class="src-sym">(</span><span class="src-var">$file_id</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li>    <a href="../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_delete">phorum_api_file_delete</a><span class="src-sym">(</span><span class="src-var">$file_id</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li>    <span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;</span>Permission denied to delete file <span class="src-var">$file_id</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Thu, 06 Dec 2007 10:45:34 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</body>
</html>