<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Store a personal file.</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Store a personal file.</h1>
<div class="listing">
<pre><ol><li><span class="src-php">&lt;?php</span></li>
<li><span class="src-comm"># Store a personal file for a user.</span></li>
<li>&nbsp;</li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'PHORUM'</span><span class="src-sym">)) </span><span class="src-key">return</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/base.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">&quot;./include/api/file_storage.php&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-var">$file </span>= <span class="src-key">array</span><span class="src-sym">(</span></li>
<li>    <span class="src-str">&quot;filename&quot;  </span>=&gt; <span class="src-str">&quot;myfile.ext&quot;</span><span class="src-sym">,   </span><span class="src-comm">// the name of the file</span></li>
<li>        <span class="src-str">&quot;filesize&quot;  </span>=&gt; <span class="src-num">2048</span><span class="src-sym">,           </span><span class="src-comm">// the size of the file in bytes</span></li>
<li>        <span class="src-str">&quot;file_data&quot; </span>=&gt; <span class="src-var">$file_data</span><span class="src-sym">,     </span><span class="src-comm">// the contents of the file</span></li>
<li>        <span class="src-str">&quot;link&quot;      </span>=&gt; <span class="src-id">PHORUM_LINK_USER</span></li>
<li><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li>&nbsp;</li>
<li><span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_check_write_access">phorum_api_file_check_write_access</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">) </span>||</li>
<li>    <span class="src-sym">!</span><a href="../PhorumAPI/FileStorageAPI/_file_storage_php.html#functionphorum_api_file_store">phorum_api_file_store</a><span class="src-sym">(</span><span class="src-var">$file</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li>    <span class="src-key">die</span><span class="src-sym">(</span><span class="src-str">&quot;Storing the file failed. The error was: &quot; </span>. <a href="../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror</a><span class="src-sym">(</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><span class="src-sym">}</span></li>
<li><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 31 Jul 2007 15:27:16 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</body>
</html>