<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page custom_profile_fields.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/custom_profile_fields.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements the Phorum custom profile fields API.</p>
<p class="description"><p>Custom profile fields are a way of dynamically extending the available  data fields for a user, without having to extend the user database table  with additional fields.</p><p>This API can be used for handling the configuration of these custom  profile fields. The actual use of the fields is fully integrated in the  Phorum user API.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> 2010, Phorum Development Team</li>
				<li><span class="field">license:</span> Phorum</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePHORUM_MAX_CPLENGTH"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHORUM_MAX_CPLENGTH</span> = 65000
			(line <span class="line-number">50</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The maximum size that can be used for storing data for a single  custom profile field.</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_custom_profile_field_byname" id="functionphorum_api_custom_profile_field_byname"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_custom_profile_field_byname</span> (line <span class="line-number">254</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the information for a custom profile field by its name.</p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>If no profile field could be found for the name, then NULL will      be returned. Otherwise the field configuration will be returned.      The field configuration is an array, containing the fields:      &quot;id&quot;, &quot;name&quot;, &quot;length&quot; and &quot;html_disabled&quot;.</p><p>If the field was marked as deleted by the      <a href="../../PhorumAPI/CustomProfileFieldAPI/_custom_profile_fields.php.html#functionphorum_api_custom_profile_field_delete">phorum_api_custom_profile_field_delete()</a> function, then the      field &quot;deleted&quot; will be available and set to a true value.</p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_custom_profile_field_byname
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The name of the profile field to lookup.</span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_custom_profile_field_checkconfig" id="functionphorum_api_custom_profile_field_checkconfig"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_custom_profile_field_checkconfig</span> (line <span class="line-number">360</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check and fix the custom profile field configuration.</p>
<p class="description"><p>This function has mainly been implemented for fixing problems that  are introduced by modules that create custom profile fields on their  own. Besides that, it was also written to upgrade the profile field  configuration, because Phorum 5.2 introduced some new fields in  the config.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_custom_profile_field_checkconfig
		</span>
				()
			</div>

		
	
</div>
<a name="functionphorum_api_custom_profile_field_configure" id="functionphorum_api_custom_profile_field_configure"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_custom_profile_field_configure</span> (line <span class="line-number">102</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create or update the configuration for a custom profile field.</p>
	<ul class="tags">
				<li><span class="field">return:</span> This function returns the profile field data in an array, containing      the same fields as the $field function parameter. If a new      field was created, then the &quot;file_id&quot; field will be set to the new      custom profile field id. The fields &quot;length&quot; and &quot;html_disabled&quot; will      also be updated to their defaults if they were set to NULL in      the $field argument.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			phorum_api_custom_profile_field_configure
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$field</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$field</span><span class="var-description">: <p>This parameter holds the field configuration to save. This array      must contain the following fields:</p><p><ul><li>id: If a new field has to be created, then use NULL for this field.
           If a profile field has to be updated, then use the existing
           profile field's id.</li></ul> <ul><li>name: The name that has to be assigned to the custom profile field.
           This name can only contain letters, numbers and underscores
           (_) and it has to start with a letter.</li></ul>      The following fields are optional. If they are missing, then a default      value will be used for them.</p><p><ul><li>length: The maximum length for the field data. This will make sure
           that the data that is stored in the custom profile field will
           be truncated in case its length surpasses the configured
           custom profile field length. If this field is missing or set
           to NULL, then the default length 255 will be used.</li></ul> <ul><li>html_disabled: If this field is set to a true value, then
           special HTML characters are not usable in this field. When
           displaying the custom field's data, Phorum will automatically
           escape these characters. Only use a false value for this
           field if the data that will be saved in the field is really safe
           for direct use in a web page (to learn about the security risks
           involved, search for &quot;XSS&quot; and &quot;cross site scripting&quot; on
           the internet). If this field is missing or set to NULL, then
           the default setting TRUE will be used.</li></ul> <ul><li>show_in_admin: If this field is set to a true value, then the field
           will be displayed on the details page for a user in the admin
           &quot;Edit Users&quot; section. If this field is missing or set to NULL,
           then the default setting FALSE will be used.</li></ul></p></span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_custom_profile_field_delete" id="functionphorum_api_custom_profile_field_delete"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_custom_profile_field_delete</span> (line <span class="line-number">288</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete a custom profile field.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phorum_api_custom_profile_field_delete
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$hard_delete</span> = <span class="var-default">FALSE</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the custom profile field to delete.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$hard_delete</span><span class="var-description">: <p>If this parameter is set to a false value (the default), then the      profile field will only be marked as deleted. The configuration      will be kept intact in the database. This way, we can help admins      in restoring fields that were deleted by accident.</p><p>If it is set to a true value, then the configuration will be      fully deleted.</p></span>			</li>
				</ul>
		
	
</div>
<a name="functionphorum_api_custom_profile_field_restore" id="functionphorum_api_custom_profile_field_restore"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_custom_profile_field_restore</span> (line <span class="line-number">326</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Restore a previously deleted custom profile field.</p>
<p class="description"><p>If a profile field is deleted, it's settings and data are not deleted.  The field is only flagged as deleted. This function can be used for  reverting the delete action.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE if the restore was successfull or FALSE if there was an error.      The functions <a href="../../PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_strerror">phorum_api_strerror()</a> and      <a href="../../PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_errno">phorum_api_errno()</a> can be used to retrieve information about      the error which occurred.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			phorum_api_custom_profile_field_restore
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: The id of the custom profile field to restore.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:39 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>