PLIGG_Upload = "Upload Module"
PLIGG_Upload_Instructions = "The Upload Module for Pligg allows you to attach images and files to Pligg articles. Uploaded images can have multiple thumbnails generated during the upload process. Should you ever want to change or add a thumbnail size, the upload module will generate the new thumbnail size for existing images in the database after submitting the new thumbnail size. When submitting this page in that circumstance it might take a while for it to reload because it has to process all existing images.<br /> You can manually insert images into your post by entering the template tag provided after upload, or by copying that tag into your link_summary.tpl template and adding a $ after the curly bracket. An example of this would be {$image1}."
PLIGG_Upload_Submit = "Submit"
PLIGG_Upload_Image = "Image Settings"
PLIGG_Upload_Generate_Thumbnails = "Generate Thumbnails"
PLIGG_Upload_Thumbnail_Sizes = "Thumbnail sizes"
PLIGG_Upload_Add_Size = "Add new thumbnail size"
PLIGG_Upload_Add_Size_Note = "You will need to submit the page to add the new size to the Thumbnail sizes above"
PLIGG_Upload_Max_Size = "Max. size"
PLIGG_Upload_Delete = "Delete"
PLIGG_Upload_Thumbnail_Place = "Where to embed thumbnails"
PLIGG_Upload_Thumbnail_Defsize = "Which thumbnail size to display"
PLIGG_Upload_Allow_External = "Upload Method"
PLIGG_Upload_Thumbnail_Link = "Thumbnails should link to"
PLIGG_Upload_Story_Page = "Story Page"
PLIGG_Upload_Original_Image = "Original Image"
PLIGG_Upload_Another_Thumbnail = "Another Thumbnail Size"
PLIGG_Upload_General = "General Settings"
PLIGG_Upload_Storage_Directory = "File Storage Directory"
PLIGG_Upload_Thumbnail_Directory = "Thumbnail Storage Directory"
PLIGG_Upload_File_Size = "Max file size for attachments"
PLIGG_Upload_Max_Number = "Max number of attachments"
PLIGG_Upload_File_Extensions = "Allowed File Types"
PLIGG_Upload_File_Extensions_Note = "Extensions separated by spaces"
PLIGG_Upload_Files_Place = "Where to embed file attachment links"
PLIGG_Upload_Attach = "Attach file(s)"
PLIGG_Upload_Attached = "Attached file(s)"
PLIGG_Upload_Upload = "Upload"
PLIGG_Upload_Extensions_Allowed = "extensions are allowed"
PLIGG_Upload_OR = "OR"
PLIGG_Upload_Link = "Link"
PLIGG_Upload_Width = "Width"
PLIGG_Upload_Height = "Height"
PLIGG_Upload_Nowhere = "Nowhere"
PLIGG_Upload_Both = "Allow Both File and URL"
PLIGG_Upload_File_Only = "Allow Only File"
PLIGG_Upload_URL_Only = "Allow Only URL"
PLIGG_Upload_Uploading = "Uploading"
PLIGG_Upload_Failed = "Failed (timeout)"
PLIGG_Upload_Success = "Uploaded successfully"
PLIGG_Upload_Quality = "Thumbnail Quality"
PLIGG_Upload_Add_Field = "Add new field"
PLIGG_Upload_Add_Field_Note = "You will need to submit the page to add the new field to the area above"
PLIGG_Upload_Thumbnail_Fields = "Additional fields"
PLIGG_Upload_Field_Name = "Field name"
PLIGG_Upload_Format = "Attached file list format"
PLIGG_Upload_Thumbnail_Format = "Manual Thumbnail HTML format"
PLIGG_Upload_Tag_Name = "Tag name"
PLIGG_Upload_Can_Use = "You can use the following tags here"
PLIGG_Upload_Pre_Format = "HTML code to place before the Attached File list"
PLIGG_Upload_Post_Format = "HTML code to place after the Attached File list"
PLIGG_Upload_Pre_Thumbnail_Format = "HTML code to place before the Thumbnails"
PLIGG_Upload_Post_Thumbnail_Format = "HTML code to place after the Thumbnails"
PLIGG_Upload_Add_File = "Add another file"
PLIGG_Upload_Alternate = "Alternate Value"
PLIGG_Upload_Choose_URL = "Please specify URL"
PLIGG_Upload_Choose_File = "Please specify File to upload"
PLIGG_Upload_Mandatory_Error = "You forgot to fill in a required field"
PLIGG_Upload_Mandatory = "Mandatory"
PLIGG_Upload_Display_On_Upload = "Display on upload"
PLIGG_Upload_Original = "Original"
PLIGG_Upload_Off_Thumb = "Don't automatically insert thumbnail into story"
PLIGG_Upload_Off_File = "Don't show the file in the attachment list"
PLIGG_Upload_Allow_Hiding = "Allow user to hide a Thumbnail or File"
PLIGG_Upload_Field_Definitions = "Field Definitions"
PLIGG_Upload_Field_Definitions_Desc = "Below are definitions for the fields above. These descriptions should help you decide what fields you should customize and how these fields can be used for more advanced usage of the Upload module."
PLIGG_Upload_Generate_Thumbnails_Definition = "Setting the Generate Thumbnails value to off will disable the creation of thumbnails whenever an image is uploaded. Without thumbnails you are unable to embed an image into your post. Images will only be able to appear as attached files to posts."
PLIGG_Upload_Thumbnail_Sizes_Definition = "Max. size is the width x height value given to the thumbnail size when created. Checking the display on upload box will show the thumbnail and template tag to embed that thumbnail size after completing the upload process. Selecting the delete checkbox and clicking the Submit button at the bottom of the page will remove that thumbnail size from your site, including any previously generated thumbnails of that size on your website."
PLIGG_Upload_Add_Size_Definition = "Specify a maximum height and width. If an image were to originally be 500x1000 pixels and these settings were set to 100x100 it would scale the image to 50x100 pixels based on the first variable to reach the maximum width or height. It will not distort the image to fit the set width and height, instead it will preserve the aspect ratio."
PLIGG_Upload_Quality_Definition = "This is the compression level for the uploaded file to use. 100 would equal 100% image quality, which is the best possible value. The lower the number, the lower the file size, but you will sacrifice quality for size. I suggest a value between 80-90."
PLIGG_Upload_Thumbnail_Place_Definition = "This is where you want the thumbnails to automatically embed themselves in the story. It gives you a list of <a href='http://forums.pligg.com/wiki-articles/14956-module-hooks.html'>module hooks</a> that Pligg has set in your template file. Try a variety of positions until you find the right spot for you and your template. Not every template places module hooks in the exact same location. Select the Nowhere option to disable the automatic thumbnail insertion into your template."
PLIGG_Upload_Thumbnail_Defsize_Definition = "Related to the previous field, this is asking for what thumbnail size should be used when automatically embedding images into the post."
PLIGG_Upload_Allow_External_Definition = "You have the option to allow only manually uploaded files that are stored on your server (Browse button to select local computer files), only link to files on another server (URL input), or a combination of both."
PLIGG_Upload_Thumbnail_Link_Definition = "This is what you want the thumbnails to link to when someone clicks on them."
PLIGG_Upload_Thumbnail_Fields_Definition = "Additional fields are used if you want users to specify extra data for each file that you can then insert into the template. A common example would be to ask for a Name for the attachment so that your Attached Files list can use a name instead of the file name with extension.<br />The Alternate Value field can be added so that if a user doesn't specify a value for that field it will show the alternate value as the default.<br />Checking the Mandatory box will require the user to fill in the extra field in order to submit the story.<br />Checking the delete box will remove the extra field."
PLIGG_Upload_Add_Field_Definition = "Enter a field name and submit the form to have the new field appear in the Additional fields area above it."
PLIGG_Upload_Pre_Format_Definition = "Enter any HTML code that you want to wrap around or just place before the spot where the attached files are automatically embedded."
PLIGG_Upload_Format_Definition = "Add any HTML code that you want to wrap around the listed files. You can use any additional fields created above in this list format. A common example would be to wrap each item as a list item and then use an additional field for the file name like this: &lt;li>&lt;a href='&#123;path}'>&#123;field1}&lt;/a>&lt;/li> "
PLIGG_Upload_Post_Format_Definition = "HTML code that you want to place after the list of Attached Files is complete."
PLIGG_Upload_Pre_Thumbnail_Format_Definition = "Enter any HTML code that you want to wrap around or just place before the spot where thumbnails are automatically embedded. For example you might want to align the images to the center of the post so you might add &lt;div align="center"> here and close the dive in the 'HTML code to place after the Thumbnails' field."
PLIGG_Upload_Thumbnail_Format_Definition = "This is the HTML you would apply to every thumbnail displayed. You can use any additional fields created as tags in this area. Here's an example that I used to apply a javascript effect to my images and then I used an additional field to put the name as the image alternate value.<br />&lt;a href='&#123;target}' class='group' rel='group'>&lt;img src='&#123;path}' alt='&#123;field1}' />&lt;/a> "
PLIGG_Upload_Post_Thumbnail_Format_Definition = "This is the HTML code you might want to place after the thumbnails are finished automatically embedding themselves into a post. You might want to end a &lt;div> that was opened in the 'HTML code to place before the Thumbnails' field, or just add a &lt;br />."
PLIGG_Upload_Allow_Hiding_Definition = "By checking this users are able to override the 'Where to display thumbnails' and 'Where to display file attachment links' fields and not have attached files and images display on your site automatically. This feature is useful if you want to manually insert story thumbnails into your story post using the image tags provided after upload. It is also useful if you don't want to list items like images in the Attached Files area."
PLIGG_Upload_Storage_Directory_Definition = "The storage directory where files should be saved relative to your Pligg site."
PLIGG_Upload_Thumbnail_Directory_Definition = "The storage directory where thumbnails should be saved relative to your Pligg site."
PLIGG_Upload_File_Size_Definition = "The maximum file size (in Kilobytes) each uploaded file is allowed."
PLIGG_Upload_Max_Number_Definition = "Enter a number for how many files users are allowed to upload. Once the user reaches the maximum number of attached files the 'Add another file' button will be disabled."
PLIGG_Upload_File_Extensions_Definition = "List the extensions that you want to allow users to attach to articles. Place a space after each extension to separate values."
PLIGG_Upload_Files_Place_Definition = "Similar to the 'Where to display thumbnails' option, this is where you want to automatically embed the attached files list using Pligg module hooks. Select the Nowhere option to disable the Attached Files list."
PLIGG_Upload_Code_Instructions = "Use this code to embed the image in your post:"