<h2>Image/File Upload Module</h2>
<p>
<strong>Created by:</strong> DB and Yankidank<br>
<strong>Last Updated:</strong> 03/26/2009
<strong>Created on:</strong> 01/29/2009<br>
<strong>Requires:</strong> Nothing
</p>

<h3>Description</h3>
<p>This module will allow users to upload images or files with their submissions.</p>
<p>After installing you may need to change the permissions of the /modules/upload/attachments/ and /modules/upload/attachments/thumbs/ directories to CHMOD 777</p>

<h3>Revision History</h3>
<p>
<ul>
	<li>v1.10 03/26/2009 Yankidank - Fixes for editing a story. Greatly improved the language and added definitions to the settings page.</li>
	<li>v1.00 03/20/2009 Yankidank - Huge number of updates and improvements. I suggest that users fully reinstall from any previous versions</li>
	<li>v0.10 01/29/2009 DB - First version</li>
</ul>
</p>