<script type="text/javascript" src="/components/login/assets/javascript/join.js"></script>

<section id="login-join">
	<h1>Join This Site</h1> 
	<p id='join-login-message'></p>

	<p class='content'>Create a new account by filling out the information below.  Once the account is created, you can log in and set up your profile, and upload a profile photo and user icons. </p>

	<form name='join' id='join' action='/login/' method='post'> 
		<fieldset>
			<input type='hidden' name='Task' value='join'> 
			<input type='hidden' name='Context' value=''> 
 
			<div><label for='Fullname'>Full Name</label><input type='text' name='Fullname' class="required" value="" /></div>
			<div><label for='Username'>Username</label><input  type='text' name='Username' class="required" minlength="3" value="" /></div>
			<div><label for='Email'>Email   </label><input type='text' name='Email' class="required email" value="" /></div>
			<div><label for='Password'>Password</label><input  type='password' name='Pass' class="required" minlength="6" value="" /></div>
			<div><label for='Confirm'>Confirm Password</label><input  type='password' name='Confirm' class="required" minlength="6" value="" /></div>
			<div id="invite-code-requirement"><label for='Invite'>Invite Code</label><input type='text' name='Invite' class="required" value="" /></div>
		</fieldset>
		<button   type='submit' name='Task' value='Join'>Join</button> 
	</form>
</section>