

table {
  border: 1px solid black;
  background-color: #eeeeee;
}
tr {
  border: 1px solid black;
  background-color: #ffff99;
}
td {
  border: 1px solid black;
  background-color: #ffff99;
}

div.webblerelement {
  //display: inline-table;
  border: 1px solid black;
  background-color: #eeeeee;
}

span.webblerelementtitle {
  display: table-row;
  border: 1px solid black;
  background-color: #ffff99;
}

span.webblerelementbody {
  display: table-row;
  border: 1px solid black;
  background-color: #ff9999;
}
