-------------------------------------------------------------
March 30 2006 - phpTickets v1.2.0 released
-------------------------------------------------------------
Bug fixes for current version:
    Fixed bug so email users cannot search all tickets
    Force reload of frames upon settings / security change
    Prevent main admin user from limiting its own permissions
    Fixed email bugs of from field
    Prevent admin from deleting there own user account
    Fixed table layout on index.php login
    Prevent user from adding other users with greater authority
    Fixed email login so users have to have ticket number to enter
    Fixed phpTickets to work with short_open_tag = off.

Added features for current version
    Changed layout to newer XP style layout
    Allow change of session timeout through web interface
    Allow change of email messages on settings page
    Added category field to create ticket page
    Create file to be run from cron to add new tickets

-------------------------------------------------------------
June 1 2005 - phpTickets v1.0.0 released
-------------------------------------------------------------
Bug fixes for current version:
    Can now run with PHP setting register_globals = off
    Can now run with PHP setting safe_mode = on

Added features for current version
    Public/Guest viewing turned back on for users
    Added major security enhancements for all user levels
    Added status bar at bottom
    Enhanced search page for added functionality
    Enhanced layout and appearance
    Added status to be able to archive tickets instead of deleting them
    Added checkbox to open/close ticket when posting a reply
    Added seperate login for guests when public viewing is on (must use email)
    Added setting and security page and moved most settings to mysql table

-------------------------------------------------------------
March 31 2005 - phpTickets v0.3.0 released
-------------------------------------------------------------
This version includes a major overhaul to the code:
    Easier installation and bug fix to installation instructions
    Added framed pages with menu system
    Added search page
    Added ability to view closed tickets
    Added ability to add/edit users through web interface
    Added ability to add/edit pop accounts through web interface
    Revise database connection methods
    Revise session tracking for improved security and continuity among pages
    **** Public viewing is temporariliy remove as a feature

-------------------------------------------------------------
August 15 2002 - phpTickets v0.2.2 released
-------------------------------------------------------------
This version includes the modifications from Patrick Lang:
    more detailed install instructions (install.txt)
    added 1 line to remove quotes from replies sent w/ Outlook (looks for regexp -----Original.*)
    added a ticket creation link if not logged in and viewpublic is on
    added public viewing option & code to config, index
    added logout button
    fixed reply view to read 'date at time' instead of 'date a  time' (tab)
    show name on replies under viewticket()
    implemented priority switching feature
    added a few lines to parse out name, email before storing in tickets
    misc debugging lines (remove later)
    confirmation to whether email reply sent w/ ticket reply

Also, some other minor changes by cedric@inetflex.com:
    New mail is fetched only when a representative is fully logged in.
    This fix a potential security issue because anybody could see the Subject
    lines of new messages simply by going to the log in page.


-------------------------------------------------------------
October 13 2001 - phpTickets v0.2.1 released
-------------------------------------------------------------
...
