Basic installation instructions for phpTickets 1.1.0

*** Upgrades ***
IMPORTANT: In order to upgrade to version 1.1.0, your database
must be at version 1.1.0. If your database is not at 1.1.0 you
can either drop your database and start over (if you don't mind
losing all your data) or you can simply run the sql upgrade script
to 1.0.0 and then run the new upgrade script to 1.1.0. I would
recommend starting over. The table structure for 'tickets' and
'messages' and 'answers' does not change, so you can mysqldump
this data and then import it back in after the database is upgraded.
If you want to upgrade, follow the below instructions and hopefully
everything will work well.

To upgrade from version 1.0.0, download and unpack the new
version like so:

bash#> lynx http://www.phptickets.org/download/filescraper.php?serve=4
bash#> tar -zxvf phptickets-1.1.*

Then simply run the following command to update the
database tables:

   bash#> mysql -uroot -p phptickets < phpTickets_upgrade_to_1.1.0.sql
   enter mysql password: ******

You can also have your new tickets loaded automatically from email
accounts. On a redhat system you can add the following to your crontab:

6,16,26,36,46,56	*	*	*	*	php -q /path_to_phpTickets/load_ticks.php 2&>1

This will load new emails into the trouble ticket system every
10 minutes.


*** New Installations ***

To perform a fresh install. Follow the instructions below:

1. Create a new directory off your main web directory called phpTickets.
   On a default RedHat installation you would do the following.

   bash#> cd /var/www/html
   bash#> mkdir phpTickets
   bash#> cd phpTickets

2. Download and unpack phpTickets like so:

   bash#> lynx http://www.phptickets.org/download/filescraper.php?serve=4
   bash#> tar -zxvf phptickets-1.1.*

3. Create the MySQL Database/Structure/Data
   Open the file phpTickets_new_install.sql. In this file you need to change the 'password'
   at the end of line 6 to your desired password. Once this is done you need
   to run the file like so to create the database structure.

    bash> mysql -u root -p < phpTickets_new_install.sql
    enter mysql password: xxxxxx

4. Modify config.inc.php
    Modify line 5 to reflect database password that was change
    in step 1 above.
    $dbpass = "new_password";

6. Open the main phpTickets page in your browser. The link for this
   would be the root link to your server plus any other directories
   like the one created in step one.

    http://www.yourhost.com/phpTickets

7. Log in with username 'admin' and password 'password'. You will need
   to check/update values on the following pages:

   1) Manage Users
   2) POP Accounts
   3) Settings
   4) Security

You can also have your new tickets loaded automatically from email
accounts. On a redhat system you can add the following to your crontab:

6,16,26,36,46,56        *       *       *       *       php -q /path_to_phpTickets/load_ticks.php 2&>1

This will load new emails into the trouble ticket system every
10 minutes.

