This is an automated response to let you know that our system has received and logged your trouble ticket.<br><br>
We will resond to your ticket shortly with an email response. Thank you.<br><br>
Important: Please include your ticket number in the subject of all reply emails.<br><br>
You can view your ticket anytime by visiting the following link:<br>
<a href="http://www.phptickets.org/phpTickets/index.php?login=true&email=<<email>>&ticket=<<ticket>>">http://www.phptickets.org/phpTickets/index.php?login=true&email=<<email>>&ticket=<<ticket>></a>

