<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center" id="EditUserPopup">
<!-- notification div start -->
<div align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="658">
  <!--[onload_3;block=table;when [var.show_notification]=1;comm]-->
    <tr>
      <td width="98%">
              <div id="message_popup">
                <div align="center">[var.message] </div>
              </div>
              <!-- notifications end -->
        </td>
    </tr>
  </table>
</div>
<!-- notification div end -->
<table border="0" width="659" cellspacing="0" cellpadding="0" height="106" style="border: 1px solid #D1D1D1">
<form id="edit_privacy" name="edit_privacy" action="editprivacy.php" method="post">
	<tr>
		<td width="657" height="33" align="center" class="default_text_blue" colspan="3" background="images/background_tables.png">
        <p align="left">&nbsp; <b><font face="Arial" color="#0099CC">[var.lang_privacy_settings]
		- </font><font color="#666666">[var.user_name]</font></b></p>
        </td>
	</tr>
	<tr>
		<td width="265" height="3" bgcolor="#FFFFFF" align="center" class="default_text" colspan="2">
        &nbsp;</td>
		<td width="327" height="3" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="3" bgcolor="#FFFFFF" align="right" class="default_text">
        <p align="left"><b><font face="Arial" size="2">&nbsp; Email Notifications</font></b></td>
		<td width="18" height="3" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="3" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        &nbsp;</td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC" face="Arial">New friend Invitations</font></td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;<select size="1" name="friendsinvite">
            <option value="yes" [var.friendsinviteyes]>yes </option>
            <option value="no" [var.friendsinviteno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        &nbsp;</td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC" face="Arial">New private message</font></td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;<select size="1" name="privatemessage">
            <option value="yes" [var.privatemessageyes]>yes </option>
            <option value="no" [var.privatemessageno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        &nbsp;</td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC" face="Arial">Site newsletter</font></td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;<select size="1" name="newsletter">
            <option value="yes" [var.newsletteryes]>yes </option>
            <option value="no" [var.newsletterno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        &nbsp;</td>
		<td width="18" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <p align="left"><b><font face="Arial" size="2">&nbsp; Bookmarks</font></b></td>
		<td width="18" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC" face="Arial">Public favourites</font></td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
          <select size="1" name="publicfavorites">
            <option value="yes" [var.publicfavoritesyes]>yes </option>
            <option value="no" [var.publicfavoritesno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        &nbsp;</td>
		<td width="18" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
		<td width="327" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#F2F2F2" align="right">
        <p align="right"><font size="2" color="#3366CC" face="Arial">Public playlists</font></td>
		<td width="18" height="19" bgcolor="#F2F2F2" align="left">
        &nbsp;</td>
		<td width="327" height="19" bgcolor="#F2F2F2">
          <select size="1" name="publicplaylists">
            <option value="yes" [var.publicplaylistsyes]>yes </option>
            <option value="no" [var.publicplaylistsno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#FFFFFF" align="right">
        &nbsp;</td>
		<td width="18" height="19" bgcolor="#FFFFFF" align="left">
        &nbsp;</td>
		<td width="327" height="19" bgcolor="#FFFFFF">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#FFFFFF" align="right">
        <p align="left"><b><font face="Arial" size="2">&nbsp; Comments</font></b></td>
		<td width="18" height="19" bgcolor="#FFFFFF" align="left">
        &nbsp;</td>
		<td width="327" height="19" bgcolor="#FFFFFF">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC" face="Arial">Profile comments </font></td>
		<td width="18" height="19" bgcolor="#F2F2F2" align="left">
        &nbsp;</td>
		<td width="327" height="19" bgcolor="#F2F2F2">
          <select size="1" name="profilecomments">
            <option value="yes" [var.profilecommentsyes]>yes </option>
            <option value="no" [var.profilecommentsno]>no </option>
          </select></td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#FFFFFF" align="right">
        &nbsp;</td>
		<td width="18" height="19" bgcolor="#FFFFFF" align="left">
        &nbsp;</td>
		<td width="327" height="19" bgcolor="#FFFFFF">
        &nbsp;</td>
	</tr>
	<tr>
		<td width="322" height="19" bgcolor="#FFFFFF" align="right">
        &nbsp;</td>
		<td width="18" height="19" bgcolor="#FFFFFF" align="left">
        &nbsp;</td>
		<td width="327" height="35" bgcolor="#FFFFFF">
		<input type="hidden" name="id" value="[var.member_id]" />
          <input type="submit" value="Update" name="submit" />
        </td>
	</tr>
	</form>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>