<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

	<SCRIPT LANGUAGE="JavaScript" SRC="js/CalendarPopup.js"></SCRIPT>
	<SCRIPT LANGUAGE="JavaScript">
var cal2 = new CalendarPopup();
cal2.showYearNavigation();
</SCRIPT>
</head>

<body>

<div align="center" id="EditUserPopup">
<!-- notification div start -->
<div align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="824">
  <!--[onload_3;block=table;when [var.show_notification]=1;comm]-->
    <tr>
      <td width="100%">
              <div id="message_popup">
                <div align="center">[var.message] </div>
              </div>
              <!-- notifications end -->
        </td>
    </tr>
  </table>
</div>
<!-- notification div end -->
<table border="0" width="824" cellspacing="0" cellpadding="0" height="106" style="border: 1px solid #D1D1D1">
<form id="edit_profile" name="edit_profile" action="editprofile.php" method="post">
	<tr>
		<td width="822" height="33" align="center" class="default_text_blue" colspan="5" background="images/background_tables.png">
        <p align="left">&nbsp; <b><font face="Arial" color="#0099CC">[var.lang_edit_profile]
		- </font><font color="#666666">[var.user_name]</font></b></p>
        </td>
	</tr>
	<tr>
		<td width="167" bgcolor="#FFFFFF" align="center" class="default_text">
        <img border="0" src="[var.mypicture]" width="[var.image_width_profile]" height="[var.image_height_profile]" alt="my picture" /></td>
		<td width="155" height="3" bgcolor="#FFFFFF" align="center" class="default_text">
        <font size="2"><a href="upload_avatar.php">[var.lang_upload_avatar]</a></font></td>
		<td width="102" height="3" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        About Me</font></td>
		<td width="5" height="3" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="3" bgcolor="#FFFFFF" align="left" class="default_text">
          <textarea rows="3" name="about_me" cols="46">[var.about_me;htmlconv=no]</textarea></td>
	</tr>
	<tr>
		<td width="284" height="3" bgcolor="#FFFFFF" align="left" class="default_text" colspan="2">
        <p align="center"><font size="2">[var.picture_status;htmlconv=no]</font></p>
        </td>
		<td width="141" height="3" bgcolor="#FFFFFF" align="center" class="default_text">&nbsp;
        </td>
		<td width="5" height="3" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="3" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="293" height="78" bgcolor="#F2F2F2" align="left" class="default_text" colspan="2" rowspan="18" valign="top">
        <div align="center">
          <center>

<table border="0" width="321" cellspacing="0" cellpadding="0" height="106" style="border: 0px solid #BBD7F2">
	<tr>
		<td width="83" height="3" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC">[var.lang_name]</font></td>
		<td width="252" height="3" bgcolor="#F2F2F2" align="left" class="default_text">
        <font size="2">
        &nbsp;
		<input type="text" name="first_name" size="20" value="[var.first_name]"></font></td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">&nbsp;
        </td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC">[var.lang_surname]</font></td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        <font size="2">&nbsp;
         </font>
		<input type="text" name="last_name" size="20" value="[var.last_name]"></td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">&nbsp;
        </td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font color="#3366CC"><font size="2">[var.lang_date_birth]</font></font></td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        <font size="2">

&nbsp;

<INPUT TYPE="text" NAME="birthday" VALUE="[var.birthday]" SIZE=18 readonly>
<A HREF="#"
   onClick="cal2.select(document.forms['edit_profile'].birthday,'anchor1','yyyy-MM-dd'); return false;"
   NAME="anchor1" ID="anchor1">select</A>
</font></td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">&nbsp;
        </td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC">[var.lang_gender]</font></td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        <font size="2">
        &nbsp; <select size="1" name="gender">
                <option value="[var.gender_male]" [var.Male]>[var.gender_male] </option>
                <option value="[var.gender_female]" [var.Female]>[var.gender_female] </option>
              </select></font></td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">&nbsp;
        </td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">
        <font size="2" color="#3366CC">[var.lang_status]</font></td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">
        <font size="2">
     &nbsp;
     	<select name="relationship_status" size="1">
                <option value="[var.rel_single]" [var.Single]>[var.rel_single] </option>
                <option value="[var.rel_taken]" [var.Taken]>[var.rel_taken] </option>
                <option value="[var.rel_looking]" [var.Looking]>[var.rel_looking]
              </select>
              </font></td>
	</tr>
	<tr>
		<td width="83" height="2" bgcolor="#F2F2F2" align="right" class="default_text">&nbsp;
        </td>
		<td width="252" height="2" bgcolor="#F2F2F2" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_home]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        &nbsp;<font size="2"><select name="home_country" size="1">
            <option value="">Select Country </option>
            <option value="AF" [var.AF]>Afghanistan </option>
            <option value="AL" [var.AL]>Albania </option>
            <option value="DZ" [var.DZ]>Algeria </option>
            <option value="AS" [var.AS]>American Samoa </option>
            <option value="AD" [var.AD]>Andorra </option>
            <option value="AO" [var.AO]>Angola </option>
            <option value="AI" [var.AI]>Anguilla </option>
            <option value="AQ" [var.AQ]>Antarctica </option>
            <option value="AG" [var.AG]>Antigua and Barbuda </option>
            <option value="AR" [var.AR]>Argentina </option>
            <option value="AM" [var.AM]>Armenia </option>
            <option value="AW" [var.AW]>Aruba </option>
            <option value="AU" [var.AU]>Australia </option>
            <option value="AT" [var.AT]>Austria </option>
            <option value="AZ" [var.AZ]>Azerbaijan </option>
            <option value="BS" [var.BS]>Bahamas </option>
            <option value="BH" [var.BH]>Bahrain </option>
            <option value="BD" [var.BD]>Bangladesh </option>
            <option value="BB" [var.BB]>Barbados </option>
            <option value="BY" [var.BY]>Belarus </option>
            <option value="BE" [var.BE]>Belgium </option>
            <option value="BZ" [var.BZ]>Belize </option>
            <option value="BJ" [var.BJ]>Benin </option>
            <option value="BM" [var.BM]>Bermuda </option>
            <option value="BT" [var.BT]>Bhutan </option>
            <option value="BO" [var.BO]>Bolivia </option>
            <option value="BA" [var.BA]>Bosnia and Herzegovina </option>
            <option value="BW" [var.BW]>Botswana </option>
            <option value="BV" [var.BV]>Bouvet Island </option>
            <option value="BR" [var.BR]>Brazil </option>
            <option value="IO" [var.IO]>British Indian Ocean Territory </option>
            <option value="BN" [var.BN]>Brunei Darussalam </option>
            <option value="BG" [var.BG]>Bulgaria </option>
            <option value="BF" [var.BF]>Burkina Faso </option>
            <option value="BI" [var.BI]>Burundi </option>
            <option value="KH" [var.KH]>Cambodia </option>
            <option value="CM" [var.CM]>Cameroon </option>
            <option value="CA" [var.CA]>Canada </option>
            <option value="CV" [var.CV]>Cape Verde </option>
            <option value="KY" [var.KY]>Cayman Islands </option>
            <option value="CF" [var.CF]>Central African Republic </option>
            <option value="TD" [var.TD]>Chad </option>
            <option value="CL" [var.CL]>Chile </option>
            <option value="CN" [var.CN]>China </option>
            <option value="CX" [var.CX]>Christmas Island </option>
            <option value="CC" [var.CC]>Cocos (Keeling) Islands </option>
            <option value="CO" [var.CO]>Colombia </option>
            <option value="KM" [var.KM]>Comoros </option>
            <option value="CG" [var.CG]>Congo </option>
            <option value="CK" [var.CK]>Cook Islands </option>
            <option value="CR" [var.CR]>Costa Rica </option>
            <option value="CI" [var.CI]>Cote D'Ivoire (Ivory Coast) </option>
            <option value="HR" [var.HR]>Croatia (Hrvatska) </option>
            <option value="CU" [var.CU]>Cuba </option>
            <option value="CY" [var.CY]>Cyprus </option>
            <option value="CZ" [var.CZ]>Czech Republic </option>
            <option value="CS" [var.CS]>Czechoslovakia (former) </option>
            <option value="DK" [var.DK]>Denmark </option>
            <option value="DJ" [var.DJ]>Djibouti </option>
            <option value="DM" [var.DM]>Dominica </option>
            <option value="DO" [var.DO]>Dominican Republic </option>
            <option value="TP" [var.TP]>East Timor </option>
            <option value="EC" [var.EC]>Ecuador </option>
            <option value="EG" [var.EG]>Egypt </option>
            <option value="SV" [var.SV]>El Salvador </option>
            <option value="GQ" [var.GQ]>Equatorial Guinea </option>
            <option value="ER" [var.ER]>Eritrea </option>
            <option value="EE" [var.EE]>Estonia </option>
            <option value="ET" [var.ET]>Ethiopia </option>
            <option value="FK" [var.FK]>Falkland Islands (Malvinas) </option>
            <option value="FO" [var.FO]>Faroe Islands </option>
            <option value="FJ" [var.FJ]>Fiji </option>
            <option value="FI" [var.FI]>Finland </option>
            <option value="FR" [var.FR]>France </option>
            <option value="FX" [var.FX]>France, Metropolitan </option>
            <option value="GF" [var.GF]>French Guiana </option>
            <option value="PF" [var.PF]>French Polynesia </option>
            <option value="TF" [var.TF]>French Southern Territories </option>
            <option value="GA" [var.GA]>Gabon </option>
            <option value="GM" [var.GM]>Gambia </option>
            <option value="GE" [var.GE]>Georgia </option>
            <option value="DE" [var.DE]>Germany </option>
            <option value="GH" [var.GH]>Ghana </option>
            <option value="GI" [var.GI]>Gibraltar </option>
            <option value="GB" [var.GB]>Great Britain (UK) </option>
            <option value="GR" [var.GR]>Greece </option>
            <option value="GL" [var.GL]>Greenland </option>
            <option value="GD" [var.GD]>Grenada </option>
            <option value="GP" [var.GP]>Guadeloupe </option>
            <option value="GU" [var.GU]>Guam </option>
            <option value="GT" [var.GT]>Guatemala </option>
            <option value="GN" [var.GN]>Guinea </option>
            <option value="GW" [var.GW]>Guinea-Bissau </option>
            <option value="GY" [var.GY]>Guyana </option>
            <option value="HT" [var.HT]>Haiti </option>
            <option value="HM" [var.HM]>Heard and McDonald Islands </option>
            <option value="HN" [var.HN]>Honduras </option>
            <option value="HK" [var.HK]>Hong Kong </option>
            <option value="HU" [var.HU]>Hungary </option>
            <option value="IS" [var.IS]>Iceland </option>
            <option value="IN" [var.IN]>India </option>
            <option value="ID" [var.ID]>Indonesia </option>
            <option value="IR" [var.IR]>Iran </option>
            <option value="IQ" [var.IQ]>Iraq </option>
            <option value="IE" [var.IE]>Ireland </option>
            <option value="IL" [var.IL]>Israel </option>
            <option value="IT" [var.IT]>Italy </option>
            <option value="JM" [var.JM]>Jamaica </option>
            <option value="JP" [var.JP]>Japan </option>
            <option value="JO" [var.JO]>Jordan </option>
            <option value="KZ" [var.KZ]>Kazakhstan </option>
            <option value="KE" [var.KE]>Kenya </option>
            <option value="KI" [var.KI]>Kiribati </option>
            <option value="KP" [var.KP]>Korea (North) </option>
            <option value="KR" [var.KR]>Korea (South) </option>
            <option value="KW" [var.KW]>Kuwait </option>
            <option value="KG" [var.KG]>Kyrgyzstan </option>
            <option value="LA" [var.LA]>Laos </option>
            <option value="LV" [var.LV]>Latvia </option>
            <option value="LB" [var.LB]>Lebanon </option>
            <option value="LS" [var.LS]>Lesotho </option>
            <option value="LR" [var.LR]>Liberia </option>
            <option value="LY" [var.LY]>Libya </option>
            <option value="LI" [var.LI]>Liechtenstein </option>
            <option value="LT" [var.LT]>Lithuania </option>
            <option value="LU" [var.LU]>Luxembourg </option>
            <option value="MO" [var.MO]>Macau </option>
            <option value="MK" [var.MK]>Macedonia </option>
            <option value="MG" [var.MG]>Madagascar </option>
            <option value="MW" [var.MW]>Malawi </option>
            <option value="MY" [var.MY]>Malaysia </option>
            <option value="MV" [var.MV]>Maldives </option>
            <option value="ML" [var.ML]>Mali </option>
            <option value="MT" [var.MT]>Malta </option>
            <option value="MH" [var.MH]>Marshall Islands </option>
            <option value="MQ" [var.MQ]>Martinique </option>
            <option value="MR" [var.MR]>Mauritania </option>
            <option value="MU" [var.MU]>Mauritius </option>
            <option value="YT" [var.YT]>Mayotte </option>
            <option value="MX" [var.MX]>Mexico </option>
            <option value="FM" [var.FM]>Micronesia </option>
            <option value="MD" [var.MD]>Moldova </option>
            <option value="MC" [var.MC]>Monaco </option>
            <option value="MN" [var.MN]>Mongolia </option>
            <option value="MS" [var.MS]>Montserrat </option>
            <option value="MA" [var.MA]>Morocco </option>
            <option value="MZ" [var.MZ]>Mozambique </option>
            <option value="MM" [var.MM]>Myanmar </option>
            <option value="NA" [var.NA]>Namibia </option>
            <option value="NR" [var.NR]>Nauru </option>
            <option value="NP" [var.NP]>Nepal </option>
            <option value="NL" [var.NL]>Netherlands </option>
            <option value="AN" [var.AN]>Netherlands Antilles </option>
            <option value="NT" [var.NT]>Neutral Zone </option>
            <option value="NC" [var.NC]>New Caledonia </option>
            <option value="NZ" [var.NZ]>New Zealand (Aotearoa) </option>
            <option value="NI" [var.NI]>Nicaragua </option>
            <option value="NE" [var.NE]>Niger </option>
            <option value="NG" [var.NG]>Nigeria </option>
            <option value="NU" [var.NU]>Niue </option>
            <option value="NF" [var.NF]>Norfolk Island </option>
            <option value="MP" [var.MP]>Northern Mariana Islands </option>
            <option value="NO" [var.NO]>Norway </option>
            <option value="OM" [var.OM]>Oman </option>
            <option value="PK" [var.PK]>Pakistan </option>
            <option value="PW" [var.PW]>Palau </option>
            <option value="PA" [var.PA]>Panama </option>
            <option value="PG" [var.PG]>Papua New Guinea </option>
            <option value="PY" [var.PY]>Paraguay </option>
            <option value="PE" [var.PE]>Peru </option>
            <option value="PH" [var.PH]>Philippines </option>
            <option value="PN" [var.PN]>Pitcairn </option>
            <option value="PL" [var.PL]>Poland </option>
            <option value="PT" [var.PT]>Portugal </option>
            <option value="PR" [var.PR]>Puerto Rico </option>
            <option value="QA" [var.QA]>Qatar </option>
            <option value="RE" [var.RE]>Reunion </option>
            <option value="RO" [var.RO]>Romania </option>
            <option value="RU" [var.RU]>Russian Federation </option>
            <option value="RW" [var.RW]>Rwanda </option>
            <option value="GS" [var.GS]>S. Georgia and S. Sandwich Isls. </option>
            <option value="KN" [var.KN]>Saint Kitts and Nevis </option>
            <option value="LC" [var.LC]>Saint Lucia </option>
            <option value="VC" [var.VC]>Saint Vincent and the Grenadines </option>
            <option value="WS" [var.WS]>Samoa </option>
            <option value="SM" [var.SM]>San Marino </option>
            <option value="ST" [var.ST]>Sao Tome and Principe </option>
            <option value="SA" [var.SA]>Saudi Arabia </option>
            <option value="SN" [var.SN]>Senegal </option>
            <option value="SC" [var.SC]>Seychelles </option>
            <option value="SL" [var.SL]>Sierra Leone </option>
            <option value="SG" [var.SG]>Singapore </option>
            <option value="SK" [var.SK]>Slovak Republic </option>
            <option value="SI" [var.SI]>Slovenia </option>
            <option value="Sb" [var.Sb]>Solomon Islands </option>
            <option value="SO" [var.SO]>Somalia </option>
            <option value="ZA" [var.ZA]>South Africa </option>
            <option value="ES" [var.ES]>Spain </option>
            <option value="LK" [var.LK]>Sri Lanka </option>
            <option value="SH" [var.SH]>St. Helena </option>
            <option value="PM" [var.PM]>St. Pierre and Miquelon </option>
            <option value="SD" [var.SD]>Sudan </option>
            <option value="SR" [var.SR]>Suriname </option>
            <option value="SJ" [var.SJ]>Svalbard and Jan Mayen Islands </option>
            <option value="SZ" [var.SZ]>Swaziland </option>
            <option value="SE" [var.SE]>Sweden </option>
            <option value="CH" [var.CH]>Switzerland </option>
            <option value="SY" [var.SY]>Syria </option>
            <option value="TW" [var.TW]>Taiwan </option>
            <option value="TJ" [var.TJ]>Tajikistan </option>
            <option value="TZ" [var.TZ]>Tanzania </option>
            <option value="TH" [var.TH]>Thailand </option>
            <option value="TG" [var.TG]>Togo </option>
            <option value="TK" [var.TK]>Tokelau </option>
            <option value="TO" [var.TO]>Tonga </option>
            <option value="TT" [var.TT]>Trinidad and Tobago </option>
            <option value="TN" [var.TN]>Tunisia </option>
            <option value="TR" [var.TR]>Turkey </option>
            <option value="TM" [var.TM]>Turkmenistan </option>
            <option value="TC" [var.TC]>Turks and Caicos Islands </option>
            <option value="TV" [var.TV]>Tuvalu </option>
            <option value="UM" [var.UM]>US Minor Outlying Islands </option>
            <option value="SU" [var.SU]>USSR (former) </option>
            <option value="UG" [var.UG]>Uganda </option>
            <option value="UA" [var.UA]>Ukraine </option>
            <option value="AE" [var.AE]>United Arab Emirates </option>
            <option value="UK" [var.UK]>United Kingdom </option>
            <option value="US" [var.US]>United States </option>
            <option value="UY" [var.UY]>Uruguay </option>
            <option value="UZ" [var.UZ]>Uzbekistan </option>
            <option value="VU" [var.VU]>Vanuatu </option>
            <option value="VA" [var.VA]>Vatican City State (Holy See) </option>
            <option value="VE" [var.VE]>Venezuela </option>
            <option value="VN" [var.VN]>Viet Nam </option>
            <option value="VG" [var.VG]>Virgin Islands (British) </option>
            <option value="VI" [var.VI]>Virgin Islands (U.S.) </option>
            <option value="WF" [var.WF]>Wallis and Futuna Islands </option>
            <option value="EH" [var.EH]>Western Sahara </option>
            <option value="YE" [var.YE]>Yemen </option>
            <option value="YU" [var.YU]>Yugoslavia </option>
            <option value="ZR" [var.ZR]>Zaire </option>
            <option value="ZM" [var.ZM]>Zambia </option>
            <option value="ZW" [var.ZW]>Zimbabwe</option>
              </select></font></td>
	</tr>


	<tr>
		<td width="161" height="19" bgcolor="#F2F2F2" align="right">
        <p align="left">&nbsp;</td>
		<td width="160" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
	</tr>
          <center>

	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_current_location]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        &nbsp;<select name="current_country" size="1">
              <option value="">Select Country </option>
          <option value="AF" [var.AF1]>Afghanistan </option>
          <option value="AL" [var.AL1]>Albania </option>
          <option value="DZ" [var.DZ1]>Algeria </option>
          <option value="AS" [var.AS1]>American Samoa </option>
          <option value="AD" [var.AD1]>Andorra </option>
          <option value="AO" [var.AO1]>Angola </option>
          <option value="AI" [var.AI1]>Anguilla </option>
          <option value="AQ" [var.AQ1]>Antarctica </option>
          <option value="AG" [var.AG1]>Antigua and Barbuda </option>
          <option value="AR" [var.AR1]>Argentina </option>
          <option value="AM" [var.AM1]>Armenia </option>
          <option value="AW" [var.AW1]>Aruba </option>
          <option value="AU" [var.AU1]>Australia </option>
          <option value="AT" [var.AT1]>Austria </option>
          <option value="AZ" [var.AZ1]>Azerbaijan </option>
          <option value="BS" [var.BS1]>Bahamas </option>
          <option value="BH" [var.BH1]>Bahrain </option>
          <option value="BD" [var.BD1]>Bangladesh </option>
          <option value="BB" [var.BB1]>Barbados </option>
          <option value="BY" [var.BY1]>Belarus </option>
          <option value="BE" [var.BE1]>Belgium </option>
          <option value="BZ" [var.BZ1]>Belize </option>
          <option value="BJ" [var.BJ1]>Benin </option>
          <option value="BM" [var.BM1]>Bermuda </option>
          <option value="BT" [var.BT1]>Bhutan </option>
          <option value="BO" [var.BO1]>Bolivia </option>
          <option value="BA" [var.BA1]>Bosnia and Herzegovina </option>
          <option value="BW" [var.BW1]>Botswana </option>
          <option value="BV" [var.BV1]>Bouvet Island </option>
          <option value="BR" [var.BR1]>Brazil </option>
          <option value="IO" [var.IO1]>British Indian Ocean Territory </option>
          <option value="BN" [var.BN1]>Brunei Darussalam </option>
          <option value="BG" [var.BG1]>Bulgaria </option>
          <option value="BF" [var.BF1]>Burkina Faso </option>
          <option value="BI" [var.BI1]>Burundi </option>
          <option value="KH" [var.KH1]>Cambodia </option>
          <option value="CM" [var.CM1]>Cameroon </option>
          <option value="CA" [var.CA1]>Canada </option>
          <option value="CV" [var.CV1]>Cape Verde </option>
          <option value="KY" [var.KY1]>Cayman Islands </option>
          <option value="CF" [var.CF1]>Central African Republic </option>
          <option value="TD" [var.TD1]>Chad </option>
          <option value="CL" [var.CL1]>Chile </option>
          <option value="CN" [var.CN1]>China </option>
          <option value="CX" [var.CX1]>Christmas Island </option>
          <option value="CC" [var.CC1]>Cocos (Keeling) Islands </option>
          <option value="CO" [var.CO1]>Colombia </option>
          <option value="KM" [var.KM1]>Comoros </option>
          <option value="CG" [var.CG1]>Congo </option>
          <option value="CK" [var.CK1]>Cook Islands </option>
          <option value="CR" [var.CR1]>Costa Rica </option>
          <option value="CI" [var.CI1]>Cote D'Ivoire (Ivory Coast) </option>
          <option value="HR" [var.HR1]>Croatia (Hrvatska) </option>
          <option value="CU" [var.CU1]>Cuba </option>
          <option value="CY" [var.CY1]>Cyprus </option>
          <option value="CZ" [var.CZ1]>Czech Republic </option>
          <option value="CS" [var.CS1]>Czechoslovakia (former) </option>
          <option value="DK" [var.DK1]>Denmark </option>
          <option value="DJ" [var.DJ1]>Djibouti </option>
          <option value="DM" [var.DM1]>Dominica </option>
          <option value="DO" [var.DO1]>Dominican Republic </option>
          <option value="TP" [var.TP1]>East Timor </option>
          <option value="EC" [var.EC1]>Ecuador </option>
          <option value="EG" [var.EG1]>Egypt </option>
          <option value="SV" [var.SV1]>El Salvador </option>
          <option value="GQ" [var.GQ1]>Equatorial Guinea </option>
          <option value="ER" [var.ER1]>Eritrea </option>
          <option value="EE" [var.EE1]>Estonia </option>
          <option value="ET" [var.ET1]>Ethiopia </option>
          <option value="FK" [var.FK1]>Falkland Islands (Malvinas) </option>
          <option value="FO" [var.FO1]>Faroe Islands </option>
          <option value="FJ" [var.FJ1]>Fiji </option>
          <option value="FI" [var.FI1]>Finland </option>
          <option value="FR" [var.FR1]>France </option>
          <option value="FX" [var.FX1]>France, Metropolitan </option>
          <option value="GF" [var.GF1]>French Guiana </option>
          <option value="PF" [var.PF1]>French Polynesia </option>
          <option value="TF" [var.TF1]>French Southern Territories </option>
          <option value="GA" [var.GA1]>Gabon </option>
          <option value="GM" [var.GM1]>Gambia </option>
          <option value="GE" [var.GE1]>Georgia </option>
          <option value="DE" [var.DE1]>Germany </option>
          <option value="GH" [var.GH1]>Ghana </option>
          <option value="GI" [var.GI1]>Gibraltar </option>
          <option value="GB" [var.GB1]>Great Britain (UK) </option>
          <option value="GR" [var.GR1]>Greece </option>
          <option value="GL" [var.GL1]>Greenland </option>
          <option value="GD" [var.GD1]>Grenada </option>
          <option value="GP" [var.GP1]>Guadeloupe </option>
          <option value="GU" [var.GU1]>Guam </option>
          <option value="GT" [var.GT1]>Guatemala </option>
          <option value="GN" [var.GN1]>Guinea </option>
          <option value="GW" [var.GW1]>Guinea-Bissau </option>
          <option value="GY" [var.GY1]>Guyana </option>
          <option value="HT" [var.HT1]>Haiti </option>
          <option value="HM" [var.HM1]>Heard and McDonald Islands </option>
          <option value="HN" [var.HN1]>Honduras </option>
          <option value="HK" [var.HK1]>Hong Kong </option>
          <option value="HU" [var.HU1]>Hungary </option>
          <option value="IS" [var.IS1]>Iceland </option>
          <option value="IN" [var.IN1]>India </option>
          <option value="ID" [var.ID1]>Indonesia </option>
          <option value="IR" [var.IR1]>Iran </option>
          <option value="IQ" [var.IQ1]>Iraq </option>
          <option value="IE" [var.IE1]>Ireland </option>
          <option value="IL" [var.IL1]>Israel </option>
          <option value="IT" [var.IT1]>Italy </option>
          <option value="JM" [var.JM1]>Jamaica </option>
          <option value="JP" [var.JP1]>Japan </option>
          <option value="JO" [var.JO1]>Jordan </option>
          <option value="KZ" [var.KZ1]>Kazakhstan </option>
          <option value="KE" [var.KE1]>Kenya </option>
          <option value="KI" [var.KI1]>Kiribati </option>
          <option value="KP" [var.KP1]>Korea (North) </option>
          <option value="KR" [var.KR1]>Korea (South) </option>
          <option value="KW" [var.KW1]>Kuwait </option>
          <option value="KG" [var.KG1]>Kyrgyzstan </option>
          <option value="LA" [var.LA1]>Laos </option>
          <option value="LV" [var.LV1]>Latvia </option>
          <option value="LB" [var.LB1]>Lebanon </option>
          <option value="LS" [var.LS1]>Lesotho </option>
          <option value="LR" [var.LR1]>Liberia </option>
          <option value="LY" [var.LY1]>Libya </option>
          <option value="LI" [var.LI1]>Liechtenstein </option>
          <option value="LT" [var.LT1]>Lithuania </option>
          <option value="LU" [var.LU1]>Luxembourg </option>
          <option value="MO" [var.MO1]>Macau </option>
          <option value="MK" [var.MK1]>Macedonia </option>
          <option value="MG" [var.MG1]>Madagascar </option>
          <option value="MW" [var.MW1]>Malawi </option>
          <option value="MY" [var.MY1]>Malaysia </option>
          <option value="MV" [var.MV1]>Maldives </option>
          <option value="ML" [var.ML1]>Mali </option>
          <option value="MT" [var.MT1]>Malta </option>
          <option value="MH" [var.MH1]>Marshall Islands </option>
          <option value="MQ" [var.MQ1]>Martinique </option>
          <option value="MR" [var.MR1]>Mauritania </option>
          <option value="MU" [var.MU1]>Mauritius </option>
          <option value="YT" [var.YT1]>Mayotte </option>
          <option value="MX" [var.MX1]>Mexico </option>
          <option value="FM" [var.FM1]>Micronesia </option>
          <option value="MD" [var.MD1]>Moldova </option>
          <option value="MC" [var.MC1]>Monaco </option>
          <option value="MN" [var.MN1]>Mongolia </option>
          <option value="MS" [var.MS1]>Montserrat </option>
          <option value="MA" [var.MA1]>Morocco </option>
          <option value="MZ" [var.MZ1]>Mozambique </option>
          <option value="MM" [var.MM1]>Myanmar </option>
          <option value="NA" [var.NA1]>Namibia </option>
          <option value="NR" [var.NR1]>Nauru </option>
          <option value="NP" [var.NP1]>Nepal </option>
          <option value="NL" [var.NL1]>Netherlands </option>
          <option value="AN" [var.AN1]>Netherlands Antilles </option>
          <option value="NT" [var.NT1]>Neutral Zone </option>
          <option value="NC" [var.NC1]>New Caledonia </option>
          <option value="NZ" [var.NZ1]>New Zealand (Aotearoa) </option>
          <option value="NI" [var.NI1]>Nicaragua </option>
          <option value="NE" [var.NE1]>Niger </option>
          <option value="NG" [var.NG1]>Nigeria </option>
          <option value="NU" [var.NU1]>Niue </option>
          <option value="NF" [var.NF1]>Norfolk Island </option>
          <option value="MP" [var.MP1]>Northern Mariana Islands </option>
          <option value="NO" [var.NO1]>Norway </option>
          <option value="OM" [var.OM1]>Oman </option>
          <option value="PK" [var.PK1]>Pakistan </option>
          <option value="PW" [var.PW1]>Palau </option>
          <option value="PA" [var.PA1]>Panama </option>
          <option value="PG" [var.PG1]>Papua New Guinea </option>
          <option value="PY" [var.PY1]>Paraguay </option>
          <option value="PE" [var.PE1]>Peru </option>
          <option value="PH" [var.PH1]>Philippines </option>
          <option value="PN" [var.PN1]>Pitcairn </option>
          <option value="PL" [var.PL1]>Poland </option>
          <option value="PT" [var.PT1]>Portugal </option>
          <option value="PR" [var.PR1]>Puerto Rico </option>
          <option value="QA" [var.QA1]>Qatar </option>
          <option value="RE" [var.RE1]>Reunion </option>
          <option value="RO" [var.RO1]>Romania </option>
          <option value="RU" [var.RU1]>Russian Federation </option>
          <option value="RW" [var.RW1]>Rwanda </option>
          <option value="GS" [var.GS1]>S. Georgia and S. Sandwich Isls. </option>
          <option value="KN" [var.KN1]>Saint Kitts and Nevis </option>
          <option value="LC" [var.LC1]>Saint Lucia </option>
          <option value="VC" [var.VC1]>Saint Vincent and the Grenadines </option>
          <option value="WS" [var.WS1]>Samoa </option>
          <option value="SM" [var.SM1]>San Marino </option>
          <option value="ST" [var.ST1]>Sao Tome and Principe </option>
          <option value="SA" [var.SA1]>Saudi Arabia </option>
          <option value="SN" [var.SN1]>Senegal </option>
          <option value="SC" [var.SC1]>Seychelles </option>
          <option value="SL" [var.SL1]>Sierra Leone </option>
          <option value="SG" [var.SG1]>Singapore </option>
          <option value="SK" [var.SK1]>Slovak Republic </option>
          <option value="SI" [var.SI1]>Slovenia </option>
          <option value="Sb" [var.Sb1]>Solomon Islands </option>
          <option value="SO" [var.SO1]>Somalia </option>
          <option value="ZA" [var.ZA1]>South Africa </option>
          <option value="ES" [var.ES1]>Spain </option>
          <option value="LK" [var.LK1]>Sri Lanka </option>
          <option value="SH" [var.SH1]>St. Helena </option>
          <option value="PM" [var.PM1]>St. Pierre and Miquelon </option>
          <option value="SD" [var.SD1]>Sudan </option>
          <option value="SR" [var.SR1]>Suriname </option>
          <option value="SJ" [var.SJ1]>Svalbard and Jan Mayen Islands </option>
          <option value="SZ" [var.SZ1]>Swaziland </option>
          <option value="SE" [var.SE1]>Sweden </option>
          <option value="CH" [var.CH1]>Switzerland </option>
          <option value="SY" [var.SY1]>Syria </option>
          <option value="TW" [var.TW1]>Taiwan </option>
          <option value="TJ" [var.TJ1]>Tajikistan </option>
          <option value="TZ" [var.TZ1]>Tanzania </option>
          <option value="TH" [var.TH1]>Thailand </option>
          <option value="TG" [var.TG1]>Togo </option>
          <option value="TK" [var.TK1]>Tokelau </option>
          <option value="TO" [var.TO1]>Tonga </option>
          <option value="TT" [var.TT1]>Trinidad and Tobago </option>
          <option value="TN" [var.TN1]>Tunisia </option>
          <option value="TR" [var.TR1]>Turkey </option>
          <option value="TM" [var.TM1]>Turkmenistan </option>
          <option value="TC" [var.TC1]>Turks and Caicos Islands </option>
          <option value="TV" [var.TV1]>Tuvalu </option>
          <option value="UM" [var.UM1]>US Minor Outlying Islands </option>
          <option value="SU" [var.SU1]>USSR (former) </option>
          <option value="UG" [var.UG1]>Uganda </option>
          <option value="UA" [var.UA1]>Ukraine </option>
          <option value="AE" [var.AE1]>United Arab Emirates </option>
          <option value="UK" [var.UK1]>United Kingdom </option>
          <option value="US" [var.US1]>United States </option>
          <option value="UY" [var.UY1]>Uruguay </option>
          <option value="UZ" [var.UZ1]>Uzbekistan </option>
          <option value="VU" [var.VU1]>Vanuatu </option>
          <option value="VA" [var.VA1]>Vatican City State (Holy See) </option>
          <option value="VE" [var.VE1]>Venezuela </option>
          <option value="VN" [var.VN1]>Viet Nam </option>
          <option value="VG" [var.VG1]>Virgin Islands (British) </option>
          <option value="VI" [var.VI1]>Virgin Islands (U.S.) </option>
          <option value="WF" [var.WF1]>Wallis and Futuna Islands </option>
          <option value="EH" [var.EH1]>Western Sahara </option>
          <option value="YE" [var.YE1]>Yemen </option>
          <option value="YU" [var.YU1]>Yugoslavia </option>
          <option value="ZR" [var.ZR1]>Zaire </option>
          <option value="ZM" [var.ZM1]>Zambia </option>
          <option value="ZW" [var.ZW1]>Zimbabwe</option>
              </select></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_current_city]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        &nbsp;<input type="text" name="current_city" size="20" value="[var.current_city]"></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#FFFFFF" align="right">
        [var.lang_stats]</td>
		<td width="252" height="19" bgcolor="#FFFFFF">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_word_videos]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        <font size="2">&nbsp; [var.video_count]</font></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_word_images]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        <font size="2">&nbsp; [var.pictures_count]</font></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_friends]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        <font size="2">&nbsp; [var.friends_count]</font></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">
        <font size="2" color="#3366CC">[var.lang_blogs]</font></td>
		<td width="252" height="19" bgcolor="#F2F2F2">
        <font size="2">&nbsp; [var.blog_count]</font></td>
	</tr>
	<tr>
		<td width="83" height="19" bgcolor="#F2F2F2" align="right">&nbsp;
        </td>
		<td width="252" height="19" bgcolor="#F2F2F2">&nbsp;
        </td>
	</tr>
	</table>

          </center>
        </div>
        </td>
		<td width="102" height="3" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_hobbies]</font></td>
		<td width="5" height="3" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="3" bgcolor="#FFFFFF" align="left" class="default_text">
        <textarea rows="3" name="interests" cols="46">[var.interests;htmlconv=no]</textarea>
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_fav_movies]</font></td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        <textarea rows="3" name="fav_movies" cols="46">[var.fav_movies;htmlconv=no]</textarea>
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_fav_music]</font></td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        <textarea rows="3" name="fav_music" cols="46">[var.fav_music;htmlconv=no]</textarea>
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_high_school]</font></td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        <input type="text" name="high_school" size="44" value="[var.high_school]" />
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_college]</font></td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        <input type="text" name="college" size="44" value="[var.college]" /></td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">
        <font size="2" color="#3366CC">
        [var.lang_work_place]</font></td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">
        <input type="text" name="work_places" size="44" value="[var.work_places]" />
        </td>
	</tr>
	<tr>
		<td width="102" height="2" bgcolor="#FFFFFF" align="right" class="default_text">&nbsp;
        </td>
		<td width="5" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
		<td width="393" height="2" bgcolor="#FFFFFF" align="left" class="default_text">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="19" bgcolor="#FFFFFF" align="right">
        <p align="right"><font size="2" color="#3366CC">[var.lang_website ]</font></td>
		<td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;
        </td>
		<td width="393" height="19" bgcolor="#FFFFFF">
        <input type="text" name="personal_website" size="25" value="[var.personal_website;htmlconv=no]" /></td>
	</tr>
	<tr>
		<td width="102" height="19" bgcolor="#FFFFFF" align="right">&nbsp;
        </td>
		<td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;
        </td>
		<td width="393" height="19" bgcolor="#FFFFFF">&nbsp;
        </td>
	</tr>
	<tr>
		<td width="102" height="19" bgcolor="#FFFFFF" align="right">
        <font size="2" color="#3366CC">[var.lang_word_email]</font>        </td>
		<td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;
        </td>
		<td width="393" height="19" bgcolor="#FFFFFF">
        <input type="text" name="email_address" size="25" value="[var.email_address]" /></td>
	</tr>
	<tr>
		<td width="102" height="19" bgcolor="#FFFFFF" align="right">&nbsp;
        </td>
		<td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;
        </td>
		<td width="393" height="19" bgcolor="#FFFFFF">&nbsp;
        </td>
	</tr>

	<tr>
	  <td width="102" height="19" bgcolor="#FFFFFF" align="right">&nbsp;</td>
	  <td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;</td>

	  <td width="393" height="19" bgcolor="#FFFFFF"><a href="../forum/index.php?action=profile;u=[var.user_id];sa=account" target="_blank" onclick="return parent.parent.GB_hide()">Change Password</a></td>
	  <!--[onload;block=tr;when [var.enable_forum]=1;comm]-->
	</tr>

	<tr>
	  <td width="102" height="19" bgcolor="#FF0000" align="right"><b><font size="2" color="#FFFFFF">[var.lang_new_password]</font></b></td>
	  <td width="5" height="19" bgcolor="#FF0000" align="left">&nbsp;</td>
	  <td width="393" height="19" bgcolor="#FF0000"><font color="#FFFFFF"><input type="password" name="password" size="25">&nbsp;([var.lang_optional])</font></td>
	<!--[onload;block=tr;when [var.enable_forum]!=1;comm]-->
	</tr>

	<tr>
		<td width="102" height="19" bgcolor="#FFFFFF" align="right">&nbsp;
        </td>
		<td width="5" height="19" bgcolor="#FFFFFF" align="left">&nbsp;
        </td>
		<td width="393" height="35" bgcolor="#FFFFFF">
		<input type="hidden" name="id" value="[var.member_id]" />
          <input type="submit" value="[var.lang_update]" name="submit" />
        </td>
	</tr>
	</form>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>