<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page image.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/image.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements utility functions for working with images.</p>
	<ul class="tags">
				<li><span class="field">license:</span> Phorum</li>
				<li><span class="field">copyright:</span> 2007, Phorum Development Team</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_image_thumbnail" id="functionphorum_api_image_thumbnail"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phorum_api_image_thumbnail</span> (line <span class="line-number">78</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create an image thumbnail.</p>
<p class="description"><p>This function can be used to create a scaled down thumbnail version of  an image. You can specifiy a width and/or a height to which to scale  down the image. The aspect ratio will always be kept. If both a width  and height are provided, then the one which requires the largest scale  down will be leading.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <p>NULL is returned in case creating the thumbnail failed. The function      <a href="../../PhorumAPI/BaseAPI/_base_php.html#functionphorum_api_strerror">phorum_api_strerror()</a> can be used to retrieve information      about the error which occurred.</p><p>An array is returned in case creating the thumbnail did work.      This array contains the following fields: <ul><li>image:     The scaled down image. NULL if no scaling was needed.</li><li>method:    The method that was used to create the thumbnail.</li><li>cur_w:     The width of the original $image.</li><li>cur_h:     The height of the original $image.</li><li>cur_mime:  The MIME type of the original $image.</li><li>new_w:     The width of the scaled down image.</li><li>new_h:     The height of the scaled down image.</li><li>new_mime:  The MIME type of the scaled down image,</li></ul></p></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			phorum_api_image_thumbnail
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$image</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$max_w</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$max_h</span> = <span class="var-default">NULL</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">NULL</span>], <span class="var-type">string</span>&nbsp;<span class="var-name">$image
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$max_w
</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$max_h
</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$method
</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$image
</span><span class="var-description">: The raw binary image data.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$max_w
</span><span class="var-description">: The maximum allowed width for the image in pixels.      Use NULL or 0 (zero) to indicate that any width will do.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$max_h
</span><span class="var-description">: The maximum allowed height for the image in pixels.      Use NULL or 0 (zero) to indicate that any height will do.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method
</span><span class="var-description">: The method to use for scaling the image. By default, this function      will try to autodetect a working method. Providing a $method parameter      is mostly useful for debugging purposes. Available methods (in the      order in which they are probed in the code) are: <ul><li>gd: using the GD library (requires extension &quot;gd&quot;)</li><li>imagick: using the ImageMagick library (requires extension &quot;imagick&quot;)</li><li>convert: using the ImageMagick &quot;convert&quot; tool (requires the
       ImageMagick package to be installed on the server, does not work
       in combination with some PHP safety restrictions).</li></ul></span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 16 Jan 2008 08:31:14 -0600 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC5</a>
	</p>
	</div></body>
</html>