<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page write_file.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/write_file.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This script implements an overly careful file writing function, which  can be used to safely write files disk, without risking problems  due to crashed scripts or full disks.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> 2010, Phorum Development Team</li>
				<li><span class="field">license:</span> Phorum</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphorum_api_write_file" id="functionphorum_api_write_file"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">phorum_api_write_file</span> (line <span class="line-number">52</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function can be used to safely write a file to disk.</p>
<p class="description"><p>For writing the file, a swap file is used during the write phase.  Only if writing the swap file fully succeeded without running  into errors, the swap file is moved to its final location.  This way, we cannot get broken data because of scripts that crash  during writing or because of disks that are full.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> TRUE in case the file was written successfully to disk.      FALSE if writing the file failed. The function      <a href="../../PhorumAPI/BaseAPI/_base.php.html#functionphorum_api_strerror">phorum_api_strerror()</a> can be used to retrieve      information about the error which occurred.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			phorum_api_write_file
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: The name of the file to write to.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span><span class="var-description">: The data to put in the file.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 24 Aug 2012 01:45:40 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>